<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Places of India</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: #66422D;
            color: #EBD2BC;
            padding: 20px;
            text-align: center;
        }
        button{
            height: 50%;
            width: 19%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
        footer {
            background-color: #66422D;
            color: #EBD2BC;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hidden Places of India</h1>
    </header><br>
    <a href="file:///C:/Users/preet/Documents/south%20india.html">
        <button type="button">SouthIndia</button></a>
     <a href="file:///C:/Users/preet/Documents/Northeastindia.html">
    <button type="button">NortheastIndia</button></a>
    <a href="file:///C:/Users/preet/Documents/northIndia.html">
        <button type="button">NorthIndia</button></a>
    <a href="file:///C:/Users/preet/Documents/westindia.html">
        <button type="button">WeatIndia</button></a>
    <a href="file:///C:/Users/preet/Documents/centralindia.html">
        <button type="button">CentralIndia</button></a>
 <br>
 <h1>Indian History</h1>
 <p> </p>
 <h1>Intoduction Of This Website</h1>
 <p>  </p>
    <footer>
        <p>&copy; 2024 Hidden Places of India</p>
    </footer>
</body>
</html>