<!DOCTYPE html>
<head>
  <title>SIKKIM</title>
  <style>
    header{
      background-color:#32251f;
      color: #EBD2BC;
      padding: 20px;
      text-align: center;
  }
       td{
          border: 1px #32251f;
          padding: 10px;
          border-radius: 10px;
          border-style: solid;
          border-color: #32251f;
          border-collapse: collapse;
          background-color: #32251f;
          color: #cda48a;
      }
      div#one{
          width: 1250px;
        }
        .haa{
          justify-items: center;
          align-items: center;
        margin: 0 auto;
        }
     
        img{
          width: 30%;
          height: 35%;
          align-items: center;
        }
        .naa{
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        p.article{
          font-weight:bold;
        }         
        .read-more-state {
          display: none;
        }        
        .read-more-target {
          opacity: 0;
          max-height: 0;
          font-size: 0;
          transition: .25s ease;
        }        
        .read-more-state:checked ~ .read-more-wrap .read-more-target {
          opacity: 1;
          font-size: inherit;
          max-height:999em;
        }       
         .read-more-state ~ .read-more-trigger:before {
          content: 'Read More';
        }        
        .read-more-state:checked ~ .read-more-trigger:before {
          content: 'Read Less';
        }         
        .read-more-trigger {
          cursor: pointer;
          display: inline-block;
          padding: 0 .5em;
          color: #ffffff;
          background-color: #32251f;
          font-size: .9em;
          line-height: 2;
          border: 1px solid #ddd;
          border-radius: .25em;
          margin-left: 10px;
            margin-bottom: 10px;
        }        
        p.read-more-wrap{
            text-align: justify;
        }
        .bts{
          background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
        }
        .container {
          position: relative;
       
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          background-color: rgba(248, 247, 216,0.4);
          left: 0;
          right: 0;
          height:98.8%; 
          width: 50%;
          opacity: 0;
          transition: .5s ease;
          
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color:  #32251f;
          height:5%; 
          font-size: xx-large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          width: 30%;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
     
.bby{
height: 400vh;
}
::-webkit-scrollbar{
width: 10px;
}
::-webkit-scrollbar-track{
background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
background-color: #32251f;
}
.mp{
justify-content: center;
justify-items: center;
align-content: center;
}
</style>
        
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              {pageLanguage: 'en'},
              'google_translate_element'
            );
          }
        </script>
        
        <script type="text/javascript"
            src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
            </head>
           
              <header>
                <h1> BIHAR, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">BIHAR</h2>
                  <div class="container">
                  <img src="https://indiamap.com/images/bihar_states_banner01.webp " style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">BIHAR</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837543.8741812191!2d85.80700585!3d25.9039195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1715754870442!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <br>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> East </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Patana </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>94163 km^2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>Hindi, Urdu </td>
                    </tr>
                
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>Land of monasteries </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>38 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>68.15% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>1090 /1000</td>
                    </tr>
                
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Bihar History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Within the Early Vedic period (starting with the entrance of the Vedic religion into South Asia almost 1500 BCE), several kingdoms existed within the fields of Bihar. North of the Ganges was Videha, one of the rulers of which was the father of Princess Sita, the spouse of Ruler Rama and the courageous woman of the Ramayana, one of the two awesome Hindu epic lyrics of India. Amid the same period, the capital of the old kingdom of Magadha was Rajagriha (presently Rajgir), around 45 miles (70 km) southeast of Patna; to the east was the kingdom of Anga, with its capital at Campa (close Bhagalpur) <span class="read-more-target">
                              A unused kingdom afterward emerged in southern Videha, with its capital at Vaishali. By around 700 BCE, the kingdoms of Vaishali and Videha were supplanted by a confederacy of the Vrijji—said to be the primary republican state known in history. It was in Magadha, within the 6th century BCE, that the Buddha created his religion which Mahavira, who was born at Vaishali, proclaimed and changed the religion of Jainism.

Approximately 475 BCE the capital of the Magadha domain was found at Pataliputra (cutting edge Patna), where it remained beneath Ashoka (sovereign of India from approximately 273 to 232 BCE) and the Guptas (a line of heads who ruled India within the 4th and 5th centuries CE) until the attack of the Hephthalites from the north within the center and late 5th century CE. Within the 6th–7th centuries the city was crushed by the movement of the Child Stream; the Chinese pioneer Xuanzang recorded that in 637 the city had few occupants. It recaptured a few of its radiance, but it is dicey that it ever served as the capital of the Pala realm (which kept going from around 775 to 1200). Amid the resulting Muslim period (approximately 1200 to 1765), Bihar had small autonomous history. It remained a common unit until 1765, when it came beneath British run the show and—together with Chota Nagpur to the south—was consolidated with the state of Bengal.

Initially, Chota Nagpur was generally forest-clad and was ruled by chiefs of different native tribes. In spite of the fact that British specialist was as it were continuously built up in the fields to the north amid the moment half of the 18th and the starting of the 19th century, periodic revolts against the British took put in Chota Nagpur, the foremost imperative being the Ho revolt of 1820 to 1827 and the Munda rebellion of 1831 to 1832. Afterward, Bihar was an vital middle of the Indian Uprising of 1857–58. Bihar shaped a portion of the Bengal Administration beneath the British until 1912, when the area of Bihar and Orissa was shaped; in 1936 the two got to be isolated areas of British-ruled India.

Bihar played an dynamic part within the progressive stages of Indian patriotism. Mohandas Karamchand (Mahatma) Gandhi, the patriot pioneer who supported peaceful resistance, to begin with propelled the satyagraha (“devotion to truth”) development against the oppression of the European indigo grower within the Champaran locale of northern Bihar. Rajendra Prasad, who played a driving part within the opportunity movement and was chosen the primary president of free India, was born within the Siwan area (then a portion of the Saran area), northwest of Patna.

Upon India's autonomy in 1947, Bihar got to be a constituent portion (getting to be a state in 1950), and in 1948 the little states with capitals at Saraikela and Kharsawan were blended with it. In 1956, when the Indian states were reorganized on a phonetic premise, a domain of a few 3,140 square miles (8,130 square km) was exchanged from Bihar to West Bengal. In 1990, for the primary time since freedom, a state government was chosen from a party other than that controlling the national government, and in 2000 most of the Chota Nagpur level in Bihar's southern region got to be portion of the modern state of Jharkhand.   </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>The Charming City of Patna </h2>
                        <img src="https://www.metrorailnews.in/wp-content/uploads/2023/06/Patna-Metro.jpg">
                    <p class="para" style=" text-align: justify;">Settled in eastern India, Patna, one of the beat places to visit in Bihar and one of the finest strange places in India brags a interesting mix of old legacy and advanced dynamic quality. Soaks in history, the city captivates guests with its riches of verifiable points of interest and social attractions, making it a must-visit goal on any travel agenda. A softening pot of building ponders, Patna offers a captivating involvement of verifiable and cultural differing qualities, making it one of the foremost sought-after places to visit in Bihar.
                    </p>

                    <h2>Revealing the Serene Bodh Gaya </h2>
                        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2023/01/Places-To-Visit-In-Bodh-Gaya.jpg">
                    <p class="para" style=" text-align: justify;"> Trying to find tranquil and quiet goals to visit in Bihar? Bodh Gaya is one of the best places to visit in Bihar for otherworldly searchers, and peace devotees and is additionally one of the foremost introvert-friendly goals. This charming town gives a serene environment for quiet reflection and reflection.

                        It's a must-visit goal for those looking for otherworldly fulfillment and tranquility. In reality, Bodh Gaya is one of the foremost well known places to visit in Bihar for couples, advertising a quiet haven for two individuals to associate and enjoy the serene climate where Gautam Buddha was said to have achieved edification.
                        
                        
                        Bodh Gaya, known for Lord Buddha's illumination and one of the foremost verifiable places in India pulls in travelers and otherworldly searchers universally. Its verifiable and otherworldly significance is profoundly established in this affiliation. Guests drench themselves in the sacrosanct climate and otherworldly legacy, making it a noteworthy put of journey and otherworldly arousing.
                        </p>

                    <h2> The Old Intelligence of Nalanda </h2>
                        <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/01/06/ca25e29e3a37e68f2a41c9116ce2f8eb_1000x1000.jpg">
                    <p class="para" style=" text-align: justify;"> Nalanda, soaks in old intelligence, echoes with the leftovers of one of the world's oldest universities. Its authentic bequest as a center of learning holds extraordinary social noteworthiness. Guests are charmed by Nalanda's antiquated intelligence, reflected within the ruins of the once-thriving Nalanda College. The town offers an enhancing encounter for history and instruction devotees.
                        The Nalanda College ruins a testament to ancient eminence submerge guests in authentic bequest and insightful interests. Offering insight into India's mental heritage, the ruins interface guests with the situate of learning. It's a see into a bygone time of scholastic fabulousness, giving an improving encounter for those interested by old shrewdness and social noteworthiness.
                        Investigate the UNESCO World Legacy location and one of the historical destinations within the world of Nalanda's old ruins, lodging artifacts dating back to the 5th century within the Nalanda Archeological Exhibition hall. Do not miss the fantastic Nalanda Stupa and the Hiuen Tsang Memorial Hall, together with the antiquated Cyclopean divider fortress. Nalanda offers a wealthy chronicled tapestry awaiting revelation.
                         </p>

                    <h2> Vaishali </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/N-BR-68_Relic_Stupa_Vaishali_%282%29.jpg">
                    <p class="para" style=" text-align: justify;"> Inundate yourself within the antiquated charm of Vaishali, one of the beat places to visit in Bihar and an critical put in Buddhism and Jainism. Investigate the charming Vishwa Shanti Stupa, speaking to world peace and solidarity. Vaishali is celebrated for its affiliation with Lord Mahavira, the 24th Tirthankara of Jainism. Discover the ancient city, accepted to be the world's to begin with republic, and its great stupa, Ashok Column, another must-visit put in Bihar and a well known visitor goal. Do not miss out on these astounding places to visit in Bihar!
                        Inundate yourself in Vaishali's captivating past at Kundalpur, one of the most excellent places to visit in India in Walk, connected to Ruler Mahavira's birth. Experience all encompassing sees from Raja Vishal's Garh and witness the generally noteworthy Asokan Column. Uncover Vaishali's antiquated history at the Vaishali Museum and explore the legendary Abhishek Pushkarini, a sacrosanct water tank with deep-rooted importance.
                        Vaishali's traditional cuisine, renowned for its particular flavors and flavors, offers a delightful culinary involvement with its celebrated road nourishment. Do not miss out on the neighborhood strength, Shahi Lychees, and the authentic taste of Vaishali's desserts and sweets. Investigate the different and dynamic culinary offerings, encountering the warmth of Vaishali through its nourishment.
                         </p>

                    <h2> Madhubani: 
                        The Aesthetic Gem of Bihar
                        </h2>
                        <img src="https://media.assettype.com/outlooktraveller%2Fimport%2Fpublic%2Fuploads%2F2017%2F02%2Fmadhubani1-826x1024.jpg">
                    <p class="para" style=" text-align: justify;"> Immerse yourself in Madhubani's wealthy aesthetic bequest with its dynamic, complex depictions, exhibiting a unique cultural energy. This can be one of the beat places to visit in Bihar for those looking for an bona fide encounter of the state's creative legacy. Delve into the antiquated convention of Madhubani portray, celebrated for its captivating plans passed down through eras, advertising a one-of-a-kind involvement amidst Bihar's top places. Do not miss out on this must-see fascination among the numerous Bihar traveler places.
                        Looking for the most excellent visitor places in Bihar to investigate? Look no advance than Madhubani district, where you can dig into the old craftsmanship of Madhubani painting. This craftsmanship frame depicts social and mythological subjects with complex specifying and characteristic dyes, making it a must-see for anybody fascinated by the wealthy aesthetic bequest of Bihar.
                        
                        Take portion in workshops to memorize the methods utilized in Madhubani portray and discover the chronicled and cultural significance of this craftsmanship shape. And do not disregard to submerge yourself within the vibrant colors and narrating aspect of Madhubani craftsmanship, which portrays fables and customs in shocking detail. With so much to see and encounter, Madhubani is genuinely one of the beat places to visit in Bihar.
                         </p>

                    <h2>Muzaffarpur:
                        The Arrive of Shahi Lychees
                         </h2>
                        <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/01/06/8e685667aca0ddb447b358c15b81cd87_1000x1000.jpeg">
                    <p class="para" style=" text-align: justify;"> Settled in Muzaffarpur, one of the top places to visit in Bihar, enjoy within the succulent Shahi Lychees, renowned for their premium quality and interesting sweetness. Investigate tremendous lychee plantations advertising beautiful experiences and lock in in lychee picking to savor the natural product at its freshest. Symbolizing agrarian richness, Shahi Lychees are a must-try, making Muzaffarpur a delightful agri-tourism goal and one of the best places to visit in Bihar.

                        Immerse yourself in Muzaffarpur's agri-tourism, picking up bits of knowledge into conventional cultivating practices and the social noteworthiness of agriculture. Lock in in cultivate visits to witness the development of Shahi Lychees, encountering the provincial charm of Muzaffarpur. This offers guests immersive agri-tourism encounters, reflecting the region's wealthy legacy and agrarian bequest.
                        </p>

                  
                <br>
                
    </body>
</html>
