<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1>Hidden Places of Central India</h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">CENTRAL INDIA</h2>
    <div class="container">
    <img src="https://www.steppestravel.com/us/app/uploads/2019/07/cenotaphs-bundela-kings-india.jpg" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">CENTRAL INDIA</div>
    </div>
  </div>
  <br><br>
</head>

    <header>
        <h1>Hidden Places of Central India</h1>
    </header><br><br>
    <nav>
        <a href="file:///C:/Users/preet/Documents/bts/mp.html">
            <button type="button">Madhya Pradesh</button></a>
         
        <button type="button">Chhattisgarh</button></a>
    </nav>
    <div id="container-offers">
        <div id="one">
    <input type="checkbox" class="read-more-state" id="post-1" />
    <p class="read-more-wrap">A geographically nebulous area of India is known as Central India. There isn't a single, accepted definition, and different ones can be applied. The states of Chhattisgarh and Madhya Pradesh, which are mentioned in practically all definitions, comprise one common definition [1]. This definition, like some others, locates the "central" region of northern India along an east-west axis. <span class="read-more-target">Therefore, these two states are included in the Central Zonal Council that the Indian government established, along with Uttar Pradesh and Uttarakhand to the north, the latter of which stretches to the region's border with Tibet/China in the Himalayas.</p>
        <label for="post-1" class="read-more-trigger"></label>
        </div>
    </div><br>
    <h1> Chhattisgarh</h1>
    <p>The history of the Chhattisgarh region dates back to about the 4th century CE, when it was known as Southern (or South) Kosala. The name Chhattisgarh, meaning “thirty-six forts,” was formerly applied to the territory of the Haihaya dynasty of Ratanpur, founded about 750. Under British rule the present region of Chhattisgarh consisted of a division comprising 14 feudatory princely kingdoms under the Eastern States Agency. Raipur was the headquarters of that division.

      Within the Republic of India, Chhattisgarh was part of Madhya Pradesh until November 1, 2000. Although the campaign for Chhattisgarh statehood began in earnest only in the 1970s, its roots go back to the early 20th century, when local leaders began to claim a distinct cultural identity for the region. In the early 1990s the push for statehood was manifested in the election platforms of various political parties, and promises of a separate state were again prominent during the elections of 1996 and 1998. In August 2000 the Indian legislature passed the Madhya Pradesh Reorganization Bill to create Chhattisgarh. The formation of Chhattisgarh was especially noteworthy in that it was peaceful; it was not associated with any of the agitation and violence that marred the establishment of two other new states—Uttaranchal (now Uttarakhand) and Jharkhand—about the same time.
      
      For further information on the history of the Chhattisgarh region, see Madhya Pradesh: History.
    <br>01
    Barnawapara Wildlife Sanctuary
    <br>02
    Shri Rajiv Lochan Mandir
    <br>03
    Danteshwari Temple
    <br>04
    Chitrakot Waterfalls
    <br>05
    Rajeev Smriti Van
    <br>06
    Mahakoshal Art Gallery
    <br>07
    Bhoramdeo Temple
    <br>08
    Tirathgarh Falls
    <br>09
    Kailash and Kotumsar Cave
  </p>
        <br>
        <div class="mp">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7558654.524928672!2d79.21612304999996!3d22.32531994999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a297a282ebecce7%3A0x1301d22e21aa58b5!2sCentral%20India!5e0!3m2!1sen!2sin!4v1717328015499!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>