<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> DELHI, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">DELHI</h2>
                  <div class="container">
                  <img src="https://www.samindiatour.com/blog/wp-content/uploads/2022/05/delhi_images_copy.107113609.jpg " style=" height:35%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">DELHI</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448194.82162352453!2d77.09323125!3d28.6440836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1715756387402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><br>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> North</td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>New Delhi </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>1484 km^2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>Hindi, English, Punjabi </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Indraprastha </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>11 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>86.21% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 868/1000</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Dehli History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Delhi, authoritatively the National Capital Region (NCT) of Delhi, may be a city and a union domain of India containing Unused Delhi, the capital of India. Lying on both sides of the Yamuna waterway, but mainly to the west, or past its right bank, Delhi offers borders with the state of Uttar Pradesh within the east and with the state of Haryana within the remaining headings. Delhi got to be a union region on 1 November 1956 and the NCT in 1995. The NCT covers an region of 1,484 square kilometers (573 sq mi). Concurring to the 2011 census, Delhi's city appropriate populace was over 11 million, whereas the NCT's populace was approximately 16.8 million. <span class="read-more-target">
                              Delhi's urban agglomeration, which incorporates the adj. cities Ghaziabad, Faridabad, Gurgaon, Noida, More noteworthy Noida and YEIDA city found in an region known as the National Capital Locale (NCR), has an assessed populace of over 28 million, making it the biggest metropolitan range in India and the second-largest within the world (after Tokyo).

The geography of the medieval fort Purana Qila on the banks of the stream Yamuna matches the scholarly portrayal of the citadel Indraprastha within the Sanskrit epic Mahabharata; be that as it may, unearthings within the region have uncovered no signs of an old built environment. From the early 13th century until the mid-19th century, Delhi was the capital of two major domains, the Delhi Sultanate and the Mughal Domain, which secured huge parts of South Asia. All three UNESCO World Legacy Destinations within the city, the Qutub Minar, Humayun's Tomb, and the Ruddy Post, have a place to this period. Delhi was the early middle of Sufism and Qawwali music. The names of Nizamuddin Auliya and Amir Khusrau are conspicuously related with it. The Khariboli lingo of Delhi was portion of a etymological advancement that gave rise to the writing of Urdu and afterward Advanced Standard Hindi. Major Urdu artists from Delhi incorporate Mir Taqi Mir and Mirza Ghalib. Delhi was a outstanding middle of the Indian Resistance of 1857. In 1911, Unused Delhi, a southern locale inside Delhi, got to be the capital of the British Indian Domain. Amid the Partition of India in 1947, Delhi was changed from a Mughal city to a Punjabi one, losing two-thirds of its Muslim inhabitants, in portion due to the weight brought to bear by arriving Hindu and Sikh outcasts from western Punjab.[23] After freedom in 1947, Modern Delhi continued as the capital of the Domain of India, and after 1950 of the Republic of India.

Delhi positions fifth among the Indian states and union regions in human improvement list, and has the second-highest GDP per capita in India (after Goa). In spite of the fact that a union domain, the political administration of the NCT of Delhi nowadays more closely takes after that of a state of India, with its possess governing body, tall court and an official board of priests headed by a chief serve. Unused Delhi is together managed by the government government of India and the nearby government of Delhi, and serves as the capital of the country as well as the NCT of Delhi. Delhi is additionally the middle of the National Capital Locale, which is an "interstate territorial arranging" zone made in 1985. Delhi facilitated the inaugural 1951 Asian Diversions, the 1982 Asian Recreations, the 1983 Non-Aligned Development summit, the 2010 Men's Hockey World Glass, the 2010 Commonwealth Diversions, the 2012 BRICS summit, the 2023 G20 summit, and was one of the major have cities of the 2011 and 2023 Cricket World Glasses.  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Red Fort: </h2>
                        <img src="https://www.theleela.com/prod/content/assets/styles/tl_1920_735/public/aio-banner/dekstop/Red-fort-New-Delhi_0.jpg?VersionId=wX93Rhb5jzOS1jQmqxKlF2sIVVuaqw5l&itok=q2_KR06s">
                    <p class="para" style=" text-align: justify;"> The Red Fort, also known as Lal Qila, is a UNESCO World Heritage Site and an iconic symbol of Delhi's rich Mughal heritage. It was built by Emperor Shah Jahan in the 17th century as the fortified palace of the Mughal Empire. The fort's imposing red sandstone walls enclose a complex of palaces, gardens, and pavilions, including the Diwan-i-Aam (Hall of Public Audience) and the Diwan-i-Khas (Hall of Private Audience). The Red Fort served as the center of Mughal power for centuries and continues to be a major tourist attraction and cultural landmark in Delhi. </p>

                    <h2> Qutub Minar:</h2>
                        <img src="https://www.savaari.com/blog/wp-content/uploads/2022/08/marvin-castelino-z4GzALvJ8xs-unsplash-2-scaled.jpg">
                    <p class="para" style=" text-align: justify;"> Qutub Minar is the tallest brick minaret in the world and another UNESCO World Heritage Site in Delhi. It was built in the 12th century by Qutb-ud-din Aibak, the founder of the Delhi Sultanate, and later completed by his successors. The minaret stands at a height of 73 meters and is adorned with intricate carvings and verses from the Quran. Surrounding the Qutub Minar is the Qutub Complex, which includes several other historic structures, such as the Quwwat-ul-Islam Mosque, Alai Darwaza, and Iron Pillar of Delhi.  </p>

                    <h2> Humayun's Tomb: </h2>
                        <img src="https://i0.wp.com/imagewrighter.com/wp-content/uploads/2019/08/Humayun-Tomb-8.jpg?fit=1600%2C1105&ssl=1">
                    <p class="para" style=" text-align: justify;">  Humayun's Tomb is a majestic mausoleum and UNESCO World Heritage Site built in the 16th century for Emperor Humayun, the second Mughal emperor of India. It is considered a precursor to the architectural style of the Taj Mahal and is renowned for its symmetrical design, Persian-inspired architecture, and lush gardens. Humayun's Tomb is surrounded by a charbagh (four-part) garden layout and features a central dome and intricate marble lattice work. The tomb complex also houses the graves of several other Mughal rulers and their family members. </p>

                    <h2> India Gate: </h2>
                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_w_800_c_fill_g_auto_q_auto:good_f_jpg/v1456139572/Delhi091.jpg">
                    <p class="para" style=" text-align: justify;"> India Gate is a war memorial and iconic landmark located in the heart of Delhi. It was built in the early 20th century to commemorate the soldiers of the British Indian Army who lost their lives in World War I and the Third Anglo-Afghan War. Designed by Sir Edwin Lutyens, India Gate stands at a height of 42 meters and is surrounded by lush lawns and gardens. It serves as a popular gathering spot for locals and tourists, especially in the evenings when the monument is illuminated.  </p>

                    <h2> Jama Masjid:</h2>
                        <img src="https://cdn.britannica.com/09/189809-050-FAC505B0/Jama-Masjid-Delhi.jpg">
                    <p class="para" style=" text-align: justify;">  Jama Masjid is one of the largest and most revered mosques in India, located in the bustling area of Old Delhi. It was built by Emperor Shah Jahan between 1644 and 1656 and is known for its imposing red sandstone and white marble architecture. Jama Masjid can accommodate up to 25,000 worshippers at a time and is adorned with three massive domes, minarets, and intricately designed prayer halls. The mosque is a significant religious and cultural landmark in Delhi and attracts devotees and tourists from all over the world. </p>

                    <h2>Lotus Temple: </h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg">
                    <p class="para" style=" text-align: justify;"> The Lotus Temple, also known as the Bahá'í House of Worship, is a distinctive architectural marvel located in South Delhi. It was completed in 1986 and is shaped like a lotus flower, with 27 marble-clad "petals" arranged in clusters. The Lotus Temple is a symbol of the Bahá'í Faith's emphasis on unity, peace, and harmony among all religions and people. Visitors of all backgrounds are welcome to meditate, reflect, and pray in the tranquil atmosphere of the temple, which is surrounded by lush gardens and pools. </p>
                    <h2> Akshardham Temple: </h2>
                    <img src="https://www.templeduniya.com/wp-content/uploads/2022/03/Untitled-3-min-1020x1024-1.jpg">
                <p class="para" style=" text-align: justify;">Akshardham Temple is a magnificent Hindu temple complex located on the banks of the Yamuna River in East Delhi. It was inaugurated in 2005 and is dedicated to Bhagwan Swaminarayan, a revered saint and spiritual leader. Akshardham Temple is renowned for its intricate carvings, sculptures, and architectural grandeur, which showcase thousands of years of Indian culture, art, and spirituality. The complex also features exhibitions, musical fountain shows, and a sprawling garden, making it a popular tourist destination and spiritual retreat. </p>

                <h2> Chandni Chowk:  </h2>
                    <img src="https://housing.com/news/wp-content/uploads/2023/02/Chandni-chowk-market3.png">
                <p class="para" style=" text-align: justify;">Chandni Chowk is one of the oldest and busiest markets in Delhi, located in the historic area of Old Delhi. It was built by Emperor Shah Jahan in the 17th century as a grand bazaar and commercial center. Chandni Chowk is known for its narrow lanes, bustling streets, and vibrant atmosphere, offering a fascinating blend of shops, street food stalls, spice markets, and historical landmarks. Visitors can explore the market's diverse offerings, including traditional textiles, jewelry, handicrafts, and delectable Indian cuisine.  </p>

                <h2> Gurudwara Bangla Sahib:  </h2>
                    <img src="https://static.wanderon.in/wp-content/uploads/2024/04/bangla-sahib-gurdwara.jpg">
                <p class="para" style=" text-align: justify;"> Gurudwara Bangla Sahib is one of the most prominent Sikh gurdwaras in Delhi, located near Connaught Place. It was originally a bungalow belonging to Raja Jai Singh, which was later converted into a gurdwara to commemorate the visit of Guru Harkrishan Sahib, the eighth Sikh Guru. Gurudwara Bangla Sahib is known for its serene atmosphere, sarovar (holy pond), and langar (community kitchen) that serves free meals to visitors regardless of their religion or background. </p>

                <h2> National Museum:</h2>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d5/51/a1/sculpture-gallery.jpg?w=1200&h=-1&s=1">
                <p class="para" style=" text-align: justify;">  The National Museum is one of the largest museums in India and is located in the heart of Delhi, near India Gate. It was established in 1949 and showcases a vast collection of artifacts, artworks, and historical objects representing India's rich cultural heritage and history. The museum's exhibits include sculptures, paintings, textiles, manuscripts, and archaeological treasures spanning over 5,000 years of Indian civilization. </p>

                <h2>  Raj Ghat:</h2>
                    <img src="https://apnayatra.com/wp-content/uploads/2023/07/Raj-Ghat-Delhi.jpg">
                <p class="para" style=" text-align: justify;"> Raj Ghat is a memorial dedicated to Mahatma Gandhi, the Father of the Nation, located on the banks of the Yamuna River. It marks the spot where Gandhi was cremated following his assassination in 1948. Raj Ghat is a simple black marble platform surrounded by lush gardens and is a place of reverence and reflection for millions of people who visit to pay their respects to the Mahatma.</p>
               
                    <br>
                
    </body>
</html>