<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1>Hidden Places of East India</h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">EAST INDIA</h2>
    <div class="container">
    <img src="https://www.thestatesman.com/wp-content/uploads/2019/07/Odisha-Tourism.jpg" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">EAST INDIA</div>
    </div>
  </div>
  <br><br>
</head>

    <header>
        <h1>Hidden Places of East India</h1>
    </header><br><br>
        <nav>
            <a href="file:///C:/Users/preet/Documents/bts/bihar.html">
                <button type="button">Bihar</button></a>
             <a href="file:///C:/Users/preet/Documents/bts/jharkhand.html">
            <button type="button">Jharkhand</button></a>
                <button type="button">Odisha</button></a>
             <a href="file:///C:/Users/preet/Documents/bts/WB.html">
            <button type="button">West Bengal</button></a>
        </nav>
        <br>
      <h1>Odisha</h1>
      <p>Orissa ( the official name until 2011), is an Indian state located in Eastern India. It is the eighth-largest state by area, and the eleventh-largest by population, with over 41 million inhabitants. The state also has the third-largest population of Scheduled Tribes in India. It neighbours the states of Jharkhand and West Bengal to the north, Chhattisgarh to the west, and Andhra Pradesh and Telangana to the south. Odisha has a coastline of 485 kilometres (301 mi) along the Bay of Bengal in Indian Ocean. The region is also known as Utkaḷa and is mentioned by this name in India's national anthem, Jana Gana Mana. The language of Odisha is Odia, which is one of the Classical languages of India. 

        The ancient kingdom of Kalinga, which was invaded by the Mauryan Emperor Ashoka in 261 BCE resulting in the Kalinga War, coincides with the borders of modern-day Odisha. The modern boundaries of Odisha were demarcated by the Indian government when Orissa Province was established on 1 April 1936, consisting of the Odia-speaking districts of Bihar and Orissa Province, Madras Presidency and Central Provinces. The 1st of April is celebrated as Utkala Dibasa (lit. 'Odisha Day'). Cuttack was made the capital of the region by Anantavarman Chodaganga in c. 1135, after which the city was used as the capital by many rulers, through the British era until 1948. Thereafter, Bhubaneswar became the capital of Odisha. The economy of Odisha is the 15th-largest state economy in India with ₹5.86 trillion (US$73 billion) in gross domestic product and a per capita GDP of ₹127,383 (US$1,600). Odisha ranks 32nd among Indian states in Human Development Index.
       <br> 1. Konark Sun Temple
       <br>2. Shree Jagannath Temple
       <br>3. Puri Beach
       <br>4. Lingaraja Temple
       <br>5. Nandankanan Zoological Park
       <br>6. Raghurajpur Artist Village
       <br>7. Udayagiri Caves
       <br>8. Konark Beach
       <br>9. Mukteswara Temple
       <br>10. Museum of Tribal Arts & Artifacts
       <br>11. Dhauli Giri Hills
       <br>12. Sri Ram Temple
      </p><br>
      <div class="mp">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15616711.463528745!2d87.84496495!3d17.1374089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30af37d8438dcfa1%3A0xd6323b6cd9419ad8!2sEast%20India!5e0!3m2!1sen!2sin!4v1717331051128!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </body>
    </html>