<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1>GUJARAT, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">GUJARAT</h2>
                  <div class="container">
                  <img src="https://pratapj.com/pxshv1/wp-content/uploads/gujarat-7976.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">GUJARAT</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776869.4827869595!2d71.32697210000003!3d22.415882449999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959051f5f0ef795%3A0x861bd887ed54522e!2sGujarat!5e0!3m2!1sen!2sin!4v1717314615178!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> West India</td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> 	Gandhinagar</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>196,024 km2  </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>  • Official	Gujarati, Hindi[4][5]
                          • Official script	Gujarati script, Devanagari script</td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> Before was	Bombay State
                          Formation
                          (by bifurcation)	1 May 1960</td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Jewel of Western India</td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>33 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>78.03% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>919♀/1000 ♂[</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Gujarat History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Gujarat jarati is a state along the western coast of India. Its coastline of about 1,600 km (990 mi) is the longest in the country, most of which lies on the Kathiawar peninsula. Gujarat is the fifth-largest Indian state by area, covering some 196,024 km2 (75,685 sq mi); and the ninth-most populous state, with a population of 60.4 million in 2011. It is bordered by Rajasthan to the northeast, Dadra and Nagar Haveli and Daman and Diu to the south, Maharashtra to the southeast, Madhya Pradesh to the east, and the Arabian Sea and the Pakistani province of Sindh to the west. Gujarat's capital city is Gandhinagar, while its largest city is Ahmedabad. The Gujaratis are indigenous to the state and their language, Gujarati, is the state's official language. <span class="read-more-target">
                              The state encompasses 23 sites of the ancient Indus Valley civilisation (more than any other state). The most important sites are Lothal (the world's first dry dock), Dholavira (the fifth largest site), and Gola Dhoro (where 5 uncommon seals were found). Lothal is believed to have been one of the world's first seaports. Gujarat's coastal cities, chiefly Bharuch and Khambhat, served as ports and trading centres in the Maurya and Gupta empires and during the succession of royal Saka dynasties in the Western Satraps era. Along with Bihar, Mizoram and Nagaland, Gujarat is one of four Indian states to prohibit the sale of alcohol.[18] The Gir Forest National Park in Gujarat is home to the only wild population of the Asiatic lion in the world.[19]

                              The economy of Gujarat is the fourth-largest in India, with a gross state domestic product (GSDP) of ₹16.55 trillion (equivalent to ₹19 trillion or US$230 billion in 2023) and has the country's 10th-highest GSDP per capita of ₹215,000 (US$2,700). Gujarat has the highest exports of all states, accounting for around one-third of national exports. It ranks 21st among Indian states and union territories in human development index. Gujarat is regarded as one of the most industrialised states and has a low unemployment rate, but the state ranks poorly on some social indicators and is at times affected by religious violence.</p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Champaner-Pavagadh Archeological Stop </h2>
                        <img src="https://www.indiaimagine.com/wp-content/uploads/2020/08/champaner-gujarat-featured.jpg">
                    <p class="para" style=" text-align: justify;">Covered up within the state's Panchmahal area, this UNESCO World Legacy location brags an cluster of archeological, chronicled, and engineering wonders. The stop is domestic to the well-preserved Champaner town and the Pavagadh slope, specked with antiquated sanctuaries, mosques, and stepwells. One interesting include is the Jama Masjid, a mix of Hindu and Islamic engineering styles, displaying wonderful stone carvings and perplexing cross section work. </p>

                    <h2>Rann of Kutch </h2>
                    <img src="https://www.adotrip.com/public/images/events/master_images/5e2ea870178f7-Rann_Utsav_Desert.jpg">
                <p class="para" style=" text-align: justify;">Whereas the Rann of Kutch isn't completely obscure, its sheer scope and otherworldly magnificence merit more consideration. This regular salt bog in western Gujarat changes into a breathtaking white forsake amid the Rann Utsav, a social celebration. Witness a mesmerizing play of moonlight on the salt gems, remain in traditional Bhungas (hovels), and submerge yourself within the society craftsmanship and creates of the Kutch region. </p>

                <h2> Patan </h2>
                    <img src="https://curlytales.com/wp-content/uploads/2023/02/Untitled-design-2023-02-23T205550.466.jpg">
                <p class="para" style=" text-align: justify;"> Patan, known for its Patola silk sarees, could be a heaven for those looking for conventional creates and materials. The town is soaks in history, domestic to the wonderful Rani Ki Vav, a UNESCO World Legacy stepwell. One special angle is the twofold ikat Patola sarees, known for their perplexing geometric designs, made through a complex passing on handle. Visit the Salvi family, one of the few remaining Patola weaver families in India. </p>

                <h2> Palitana </h2>
                    <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2021/9/22/palitana-the-jain-temple3.jpg">
                <p class="para" style=" text-align: justify;"> A lesser-visited journey location for Jains, Palitana is domestic to over 3,000 sanctuaries roosted on the Shatrunjaya slope. These sanctuaries are come to by a strenuous climb of over 3,000 steps, but the exertion is compensated with all encompassing sees of the encompassing scene. One special component is the strict vegetarianism upheld within the town, guaranteeing its devout sanctity. </p>

                <h2>Saputara </h2>
                    <img src="http://www.theholidayindia.com/blog/wp-content/uploads/2015/10/saputara-Edit-1140x539.jpg">
                <p class="para" style=" text-align: justify;">Saputara, arranged within the Dang timberland zone, is Gujarat's as it were slope station and a covered up pearl for nature significant others. The slope town offers picturesque magnificence with rich green scenes, thick timberlands, and the quiet Saputara Lake. A interesting highlight is the Gira Waterfalls, cascading from a stature of 75 feet, advertising a reviving elude and perfect for picnics.  </p>

                <h2> 		Bhuj</h2>
                <img src="https://lakshmisharath.com/wp-content/uploads/2017/01/Bhuj-city-1024x678.jpg">
            <p class="para" style=" text-align: justify;">Bhuj, the gateway to the Rann of Kutch, could be a town soaks in history and culture. It's domestic to the Aina Mahal, or the Royal residence of Mirrors, a wonder of Indo-European design, featuring ornate glasswork and reflected dividers. A interesting perspective of Bhuj is the tribal towns within the Kutch locale, known for their particular craftsmanship, create, and materials.</p>

            <h2>Dholavira  </h2>
                <img src="https://www.trawell.in/admin/images/upload/359804533Dholavira.jpg">
            <p class="para" style=" text-align: justify;"> For history buffs and archaeology enthusiasts, Dholavira may be a lesser-known Harappan archeological location. It offers a see into the old Indus Valley Civilization, displaying well-planned roads, stores, and interesting water preservation frameworks. A highlight is the colossal ten-letter Indus script signboard, making Dholavira a put of chronicled centrality. </p>

            <h2> Mandvi </h2>
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/Vijay-Vilas-Palace_3rd-Dec.jpg">
            <p class="para" style=" text-align: justify;"> Mandvi, a coastal town along the Middle eastern Ocean, is known for its flawless shorelines and the stunning Vijay Vilas Royal residence. One of a kind to Mandvi is the shipbuilding yard, where talented experts develop conventional wooden ships, frequently utilized in Bollywood motion pictures. You'll observe these craftsmen at work, making amazing vessels utilizing age-old procedures. </p>

            <h2> Vijayanagar </h2>
                <img src="https://www.worldatlas.com/r/w1200-q80/upload/ff/49/57/shutterstock-1509720656.jpg">
            <p class="para" style=" text-align: justify;"> Settled within the Aravalli Extend, the town of Vijayanagar is an perfect base for investigating the excellent Mount Abu and its Dilwara Jain Sanctuaries. The one of a kind figure here is the quiet Nakki Lake, said to be sacrosanct to the divine beings and encompassed by interesting legends. It's a culminate spot for a tranquil vessel ride and to respect the stunning rock arrangements around the lake. </p>

                
                    <h2>Rani Ki Vav - Jal Mahal </h2>
                        <img src="https://i.pinimg.com/originals/19/6c/21/196c21e5a6ada150d3b26b1d5f0611ce.jpg">
                    <p class="para" style=" text-align: justify;">Whereas Rani Ki Vav in Patan is well-known, its twin, the Jal Mahal, remains a covered up structural wonder. This stepwell is embellished with intricate carvings and reliefs dedicated to Ruler Vishnu. One special component is the optical figment that produces the water show up near to the surface, reflecting the encompassing structures, making an otherworldly impact.
                        Investigating these lesser-known places in Gujarat permits you to plunge profound into the state's wealthy history, culture, and natural magnificence. Whether you are a history devotee, nature darling, or an adventure seeker, Gujarat's covered up pearls offer a one of a kind and immersive encounter that is beyond any doubt to take off a lasting impression. So, go past the visitor path and reveal the insider facts of this captivating state.
                         </p>

                    <h2>  Narara Island</h2>
                        <img src="https://travellersjunction.com/wp-content/uploads/2020/03/57511926_386397468623213_326132923862003182_n.jpg">
                    <p class="para" style=" text-align: justify;"> Narara Island, arranged near to Vadinar, shapes a critical parcel of the Marine National Stop. Guests must get earlier consent from the Conservator of Timberlands in Jamnagar to explore the island. Once permitted, you'll have the chance to come across a extend of ocean animals, counting starfish, jellyfish, octopus, and crabs, among other interesting species. To guarantee a secure and enlightening encounter, enlisting a knowledgeable guide who can lead you to the heart of the ocean amid moo tide is prudent </p>

                    <h2> Ninai Waterfall </h2>
                        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/ninai-waterfall/gallery/Ninai-Waterfall-3.jpg">
                    <p class="para" style=" text-align: justify;">The lovely waterfall lies in the Dediapada taluka of the Narmada district, advertising a rejuvenating one-day elude from Bharuch. The pleasant travel from Bharuch takes you through river streams and picturesque feeding pen millet ranches, passing through Ankleshwar, Valia, Netrang, Dediapada, and Sagai. Diving from a stature over 30 feet, the waterfall is arranged inside the timberland ranges close the famous Shoolpaneshwar Natural life Haven.  </p>

                    <h2>Navlakha Temple </h2>
                        <img src="https://i0.wp.com/www.rvatemples.com/wp-content/uploads/2018/03/Navlakha_Temple_Ghumli_Gujarat_Temple_Top_View.jpg?fit=737%2C414&ssl=1">
                    <p class="para" style=" text-align: justify;"> The sanctuary, devoted to the Sun God and developed by the Jethwa rulers in the 11th century, exhibits the Maru-Gurjara building fashion. It holds the refinement of being Gujarat's most ancient sun sanctuary. The title "Navlakha sanctuary" is accepted to start from the tremendous entirety of cash invested in its development. Decorated with dazzlingly carved stone figures and remainders dating back to the Solanki era, this sanctuary may be a true marvel. Adjacent to the most sanctuary could be a scaled down holy place committed to Master Ganesha, which dates back to the 10th century. </p>

                    <h2> 		Wankaner</h2>
                        <img src="https://www.holidify.com/images/cmsuploads/compressed/Wankaner-palace_20190415213015.png">
                    <p class="para" style=" text-align: justify;">A previous regal state, Wankaner is known for its unimaginable built legacy. One of its prime attractions is the Ranjit Estates Royal residence, a terrific structure built in 1907 by Maharana Raj Shri Amar Singh, showcasing the Indo-Gothic structural fashion. Another legacy property in Wankaner is the Regal Desert garden, built amid the 1920s, known for its craftsmanship deco-style add and a three-storied stepwell. Both places offer a vital involvement for visitors interested in history.  </p>
                <br>
                
    </body>
</html>