<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

            </head>
           
              <header>
                <h1> HARYANA, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa"> Haryana</h2>
                  <div class="container">
                  <img src="https://www.nativeplanet.com/photos/state/929x523/1372930395.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">HARYANA</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563977.807423738!2d73.39608329825728!3d29.269199805456363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390db00b8670400b%3A0x732eaab4aaa6c143!2sHaryana!5e0!3m2!1sen!2sin!4v1717065023506!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>North India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Chandigarh </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>44,212 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>hindi, english and haryanvi </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>1 November 1966 </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>Abode of God or Green Fores </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>22 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> 75.55%</td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 926/1000</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Haryana History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">The Vedas, the most ancient manuscripts of the Vedic religion, stem from the area that is now known as Haryana. These Sanskrit documents were written by the Aryans, who descended into the region from the north between 2000 and 1500 BCE. Haryana is also considered to be the birthplace of Hinduism, which began to take discernible shape by the 2nd century BCE and had developed two distinct branches by the 4th century CE <span class="read-more-target">
                              Lying across the route of overland incursion into India, Haryana has experienced many waves of migration over the millennia; a notable invasion was led by Alexander the Great in 326 BCE. The area also has been the site of numerous decisive battles of Indian history. Among the most significant of these conflicts were the Battles of Panipat, which occurred in 1526, when the Mughal leader Bābur defeated Ibrāhīm Lodī and established Mughal rule in India; in 1556, when Afghan forces were defeated by the army of the Mughal emperor Akbar; and in 1761, when Aḥmad Shah ʿAbdāli decisively defeated the Marathas, paving the way for British control in India. Also important was the Battle of Karnal, in 1739, when Nāder Shah of Persia dealt a blow to the crumbling Mughal Empire.

The area included in the present state of Haryana was ceded to the British East India Company in 1803. In 1832 it was transferred to the then North-Western Provinces of British India, and in 1858 Haryana became a part of Punjab. The union between Haryana and Punjab was awkward, however, largely because of religious and linguistic differences between the two regions: Punjabi-speaking Sikhs of Punjab vis-à-vis Hindi-speaking Hindus of Haryana. By the first decades of the 20th century, agitation for a separate state of Haryana was well under way, led most notably by Lala Lajpat Rai and Asaf Ali, both prominent figures in the Indian national movement, as well as by Neki Ram Sharma, who headed a committee to cultivate the concept of an autonomous state.

Haryana remained part of Punjab after the partition of India and Indian independence in 1947, but the demand for separate states—supported by both Hindus and Sikhs—continued, undiminished. Indeed, the movement gained momentum, reaching its fullest intensity in the early 1960s. Finally, with the passage of the Punjab Reorganization Act (and in accordance with the earlier recommendations of the States Reorganization Commission), Haryana was separated from Punjab in 1966 to become the 17th state of India.  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2> Kurukshetra:</h2>
                        <img src="https://www.travelworldplanet.com/wp-content/uploads/2022/09/Sheikh-Chehli-Mausoleum-Kurukshetra-Haryana-min.jpg">
                    <p class="para" style=" text-align: justify;"> Known as the land of the Mahabharata, Kurukshetra is one of the holiest places in Hinduism. According to legend, it was the site of the epic battle of the Mahabharata, fought between the Pandavas and the Kauravas. The city is dotted with temples, tanks, and ghats associated with the epic, including the famous Brahma Sarovar and the Kurukshetra Panorama and Science Centre. </p>

                    <h2> Panipat:</h2>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.6xOJTQJGThpD8u0nnMeBTgHaE3&pid=Api&P=0&h=180">
                    <p class="para" style=" text-align: justify;"> Panipat is famous for its historical battles, with three major battles fought here that had significant implications for Indian history. The First Battle of Panipat (1526) marked the beginning of Mughal rule in India under Babur. The Second Battle of Panipat (1556) saw Akbar defeat Hemu, the Hindu king, consolidating Mughal power. The Third Battle of Panipat (1761) was fought between the Marathas and the Afghan invader Ahmad Shah Durrani, resulting in a decisive victory for the Afghans. Kurukshetra University: Established in 1956, Kurukshetra University is one of the premier educational institutions in Haryana. It has a sprawling campus with modern facilities and offers a wide range of academic and professional courses. The university is named after the legendary battlefield of Kurukshetra and is renowned for its academic excellence. </p>

                    <h2> Pinjore Gardens (Yadavindra Gardens): </h2>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.-oJr68-XinYVR--AUlX6OwHaD4&pid=Api&P=0&h=180">
                    <p class="para" style=" text-align: justify;">  Located in Pinjore, near Chandigarh, the Pinjore Gardens are a historic Mughal garden complex dating back to the 17th century. Built by Nawab Fidai Khan, a governor of Sirhind, the gardens feature terraced lawns, fountains, pavilions, and a beautiful Ramayana-themed sculpture gallery. The gardens are a popular tourist attraction and host the annual Pinjore Heritage Festival. </p>

                    <h2> Thanesar: </h2>
                        <img src="https://i.ytimg.com/vi/kBJ7X85KLkI/maxresdefault.jpg">
                    <p class="para" style=" text-align: justify;"> Thanesar, also known as Sthaneswar or Staneshwar Mahadev, is an ancient town located near Kurukshetra. It is believed to be one of the oldest cities in northern India, with references in Hindu scriptures like the Mahabharata and the Puranas. Thanesar is home to several important temples, including the Shri Krishna Museum, which houses artifacts related to Lord Krishna.  </p>

                    <h2>Sultanpur National Park: </h2>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.ZC7bRycnbiCjDAspHzWVwAHaE7&pid=Api&P=0&h=180">
                    <p class="para" style=" text-align: justify;">  Located in Gurgaon district, Sultanpur National Park is a bird sanctuary that was established in 1971. It is named after Sultanpur Lake, which attracts migratory birds from Europe, Siberia, and Central Asia during the winter months. The park is a haven for birdwatchers and nature enthusiasts, offering opportunities for bird watching, wildlife photography, and nature trails. </p>

                    <h2> Kurukshetra War Memorial: </h2>
                        <img src="https://www.adotrip.com/public/images/city/5e4a34bee8b0f-Kurukshetra%20Fort.jpg">
                    <p class="para" style=" text-align: justify;">Situated near Jyotisar in Kurukshetra, the Kurukshetra War Memorial commemorates the soldiers who lost their lives in the battle of the Mahabharata. The memorial features a towering bronze chariot and sculptures depicting scenes from the epic. It serves as a reminder of the valor and sacrifice of those who fought in the legendary battle. </p>
                <br>
                <h2>Agroha Dham: </h2>
                        <img src="https://www.jagranimages.com/images/newimg/23102020/23_10_2020-agrohadham_20936643_173750812.jpg">
                    <p class="para" style=" text-align: justify;"> Located near Hisar, Agroha Dham is a pilgrimage site associated with the Agrawal community. It is believed to be the ancient city of Agroha, founded by the legendary king Agrasen. The site houses temples dedicated to various Hindu deities, as well as a large statue of Maharaja Agrasen. Agroha Dham attracts devotees and tourists seeking spiritual solace and cultural heritage. </p>

                    <h2>Faridabad: </h2>
                        <img src="https://www.holidify.com/images/bgImages/FARIDABAD.jpg">
                    <p class="para" style=" text-align: justify;"> Faridabad is one of the major cities in Haryana and is known for its industrial development. It is home to several industrial complexes, including the Faridabad Industrial Area, which contributes significantly to the state's economy. Faridabad also has historical landmarks like the Surajkund Lake, which hosts the annual Surajkund Crafts Mela, showcasing traditional crafts and culture from across India. </p>

                    <h2>  Bhima Devi Temple Complex: </h2>
                        <img src="https://i0.wp.com/blog.templesofindia.org/wp-content/uploads/2021/09/Featured-image.jpg?fit=600%2C450&ssl=1">
                    <p class="para" style=" text-align: justify;"> Located in Pinjore, the Bhima Devi Temple Complex is an archaeological site dating back to the 8th-11th centuries CE. It consists of several small shrines dedicated to Hindu deities like Shiva, Vishnu, and Devi. The complex is noted for its exquisite stone carvings and sculptures, providing insights into medieval Indian art and architecture. </p>

                    <h2>Karna Lake:  </h2>
                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgST4C77Sg2EiL66cJ2yOO-4PiL8uLOnvMFE-316-PX-GTHxEloYrsGavLIx7UJu5TCBVsk1ycDdCEFIEpDgymZkaMXRFAEwqak60qOZveMiFcMkRV3LZV32r1IhS_TfaLBN5ypzQsZyeLTCf23EpvF-7E9OC9WWqqFC0iq5-oFDLNLzA59jUxkC0Jr/s720/Karna%20Lake%20-%20A%20good%20place%20in%20Karnal%20to%20take%20a%20break%20while%20you%20are%20on%20highway%20from%20Delhi%20to%20Chandigarh%20or%20Himachal%20Pradesh-1-3.jpg">
                    <p class="para" style=" text-align: justify;"> Located near Karnal, Karna Lake is a serene reservoir surrounded by picturesque landscapes and gardens. It is named after the legendary warrior Karna from the Mahabharata and is believed to be the site where he performed his last rites. The lake offers boating facilities, nature walks, and a tranquil ambiance for visitors to unwind and relax.  </p>

                    <h2>Badkhal Lake: </h2>
                        <img src="https://www.travelworldplanet.com/wp-content/uploads/2022/12/Badkhal-Lake.jpg">
                    <p class="para" style=" text-align: justify;"> Situated near Faridabad, Badkhal Lake is a natural lake surrounded by hills and lush greenery. It was once a popular tourist destination for picnics, boating, and birdwatching. However, the lake has dried up over the years due to environmental degradation, but efforts are underway to revive it as a recreational and eco-tourism spot. </p>

                    <h2> Brahma Sarovar:</h2>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/c6/54/4c/brahma-sarovar.jpg?w=1200&h=1200&s=1">
                    <p class="para" style=" text-align: justify;">  Located in Kurukshetra, Brahma Sarovar is a sacred water tank mentioned in Hindu scriptures. It is believed to be the cradle of civilization and the site of creation according to Hindu mythology. The sarovar is surrounded by numerous temples and bathing ghats and attracts devotees for ritual bathing, especially during solar eclipses and religious festivals.</p>
                <br>
                
    </body>
</html>