<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> JHARKHAND, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">JHARKHAND</h2>
                  <div class="container">
                  <img src="https://www.adotrip.com/public/images/state/contentImg/5f48efd30a98e.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">JHARKHAND</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742162.672708699!2d85.64608585!3d23.659654950000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398b2386df480857%3A0x62c5b809eee29004!2sJharkhand!5e0!3m2!1sen!2sin!4v1717328758190!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>East India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Ranchi</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>	79,716 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>  Official	Hindi
                          • Additional official	
                          Angika, Bengali, Bhojpuri, Bhumij, HoKharia, Khortha, Kurmali, Kurukh, Magahi, Maithili, Mundari, Nagpuri, Odia, Santali, Urdu</td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>Before was	Part of Bihar
                          Formation	15 November 2000 </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Land of Forests</td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 24</td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> 66.41%</td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>948♀/1000 ♂</td>
                    </tr>
                   
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Jharkhand History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Jharkhand, the 'Land of Forests', boasts a rich historical significance, shaped by a remarkable fusion of various cultural, political, and social influences over the centuries. The region's history stretches back to the prehistoric era, marked by early human settlements and remarkable advancements in civilization. Jharkhand's historical narrative is a testament to the resilience and vitality of its people who have continuously adapted and thrived despite numerous invasions, foreign rule, and changing dynasties.  <span class="read-more-target">
                              From its roots in ancient scriptures to its journey through the medieval period, colonial rule, the struggle for Indian independence, and its eventual emergence as a separate state in the post-independence period, Jharkhand's historical tale is both enlightening and intriguing. This rich historical tapestry has significantly contributed to the region's present socio-cultural fabric, economic structure, political landscape, and unique identity, making Jharkhand a significant player in the broader historical narrative of India.  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Netarhat  </h2>
                        <img src="https://www.touristpanda.com/wp-content/uploads/2023/03/places-to-visit-in-netarhat.jpg">
                    <p class="para" style=" text-align: justify;">Netarhat, also known as the Queen of Chotanagpur, has a rich historical background. The region was once inhabited by indigenous tribes and later came under the rule of various dynasties. The Netarhat Residential School, established in 1954, has a storied history and has produced many eminent personalities in various fields. The sunrise and sunset points in Netarhat have been a source of inspiration and fascination for visitors for centuries. </p>

                    <h2>Dhanbad </h2>
                        <img src="https://i.ytimg.com/vi/aPE8ve9XftU/maxresdefault.jpg">
                    <p class="para" style=" text-align: justify;">Dhanbad's history is closely linked with its rich coal reserves, which have been mined for centuries. The region was part of the Bengal Presidency during the British colonial era and emerged as a major coal-mining center. The establishment of the Indian School of Mines in 1926 further bolstered Dhanbad's significance in the field of mining and geology. The city's industrial history and cultural heritage make it an important destination for history enthusiasts. </p>

                    <h2> Jamshedpur  </h2>
                        <img src="https://i.ytimg.com/vi/G4k_nmyBPow/maxresdefault.jpg">
                    <p class="para" style=" text-align: justify;"> Founded by Jamsetji Tata in the early 20th century, Jamshedpur has a unique history of planned urban development and industrialization. The Tata Steel Plant, established in 1907, played a pivotal role in India's industrialization and continues to be a significant economic hub. The city's well-planned layout and architectural landmarks reflect its industrial heritage and the vision of its founder. </p>

                    <h2> Sahibganj  </h2>
                        <img src="https://sahibganjmirror.com/wp-content/uploads/2022/06/akbari-mosque-rajmahal-sahibganj-mirror.jpg">
                    <p class="para" style=" text-align: justify;"> Sahibganj has a historical legacy dating back to ancient times, with references in Hindu mythology and scriptures. During the medieval period, it was an important trading center along the Ganges River. The region came under the control of various dynasties, including the Mughals and the British. The ruins of the East India Company's factories and trading posts along the riverbank are a reminder of Sahibganj's colonial past and its role in maritime trade. </p>

                    <h2>Ranchi </h2>
                        <img src="https://img.freepik.com/premium-photo/patratu-valley-ranchi-beautiful-place-jharkhand_459244-239.jpg">
                    <p class="para" style=" text-align: justify;">Ranchi's history dates back to ancient times when it was part of the Magadha Empire. Later, it came under the control of various dynasties, including the Nagvanshi rulers. During the British colonial era, Ranchi emerged as an important administrative and military center. The Rock Garden, created by prisoners during British rule, is a testament to this period. The Jagannath Temple, built in the 17th century, holds religious and historical importance.  </p>

                    <h2>Hazaribagh </h2>
                        <img src="https://www.india.com/wp-content/uploads/2019/01/Hazaribagh-National-Park.jpg">
                    <p class="para" style=" text-align: justify;">Hazaribagh has a rich historical legacy dating back to the Stone Age, as evidenced by the prehistoric rock paintings found in the region. These paintings offer insights into the life and culture of ancient inhabitants. The region was also influenced by various dynasties, including the Nagvanshis and the Mughals. Hazaribagh National Park, established in 1954, was originally a sanctuary for wildlife during the British era. </p>

                    <h2>Deoghar </h2>
                    <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/09/Deoghar-Naulakha-Temple.jpg">
                <p class="para" style=" text-align: justify;">Deoghar is steeped in mythology and history. The Baidyanath Jyotirlinga Temple, one of the twelve Jyotirlingas, has been a place of pilgrimage for centuries. Legends associate it with various mythological events. The temple has undergone several renovations over the centuries, reflecting the region's religious significance. Additionally, Deoghar has been a center of cultural and religious activities for ages. </p>

                <h2>Palamu </h2>
                    <img src="https://assets.telegraphindia.com/telegraph/2022/Mar/1648217163_whatsapp-image-2022-03-25-at-2-5.jpg">
                <p class="para" style=" text-align: justify;"> Palamu Fort, constructed by the Chero kings in the late 16th century, is a symbol of the region's rich history. It served as a strategic stronghold against Mughal invasions and witnessed several battles. The fort's architecture and location reflect the military prowess of the Chero rulers and their resistance against external powers.</p>
                <br>
                
    </body>
</html>
