<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

           
              <header>
                <h1> JAMMU KASHMIR, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">JAMMU KASHMIR</h2>
                  <div class="container">
                  <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.16.11_e3732120.jpg" style=" height:50%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">JAMMU KASHMIR</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1702829.5292726744!2d75.26472355!3d33.5315733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1092499ffa89d%3A0x6567a6d4697e7f1!2sJammu%20and%20Kashmir!5e0!3m2!1sen!2sin!4v1715662907007!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div><br>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>North </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> Shrinagar</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>42241km^2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td> Kashmiri, Dogri, Urdu, Hindi, English, Pahari</td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>1952 </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Heaven on Earth</td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>20 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> 63.18</td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 908/1000</td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td>Pakistan, China, Afganistan </td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">

                            <h2 class="article">
                              Jammu-Kashmir History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Jammu and Kashmir, too known as Kashmir and Jammu, was a august state in a backup organization together with the British East India Company from 1846 to 1858 and beneath the centrality (or tutelage) of the British Crown, from 1858 until the Parcel of India in 1947, when it got to be a debated region, presently managed by three nations:
                              China, India, and Pakistan. The august state was made after the Primary Anglo-Sikh War, when the East India Company, which had attached the Kashmir Valley, from the Sikhs as war reimbursement, at that point sold it to the Raja of Jammu, Gulab Singh, for rupees 75 lakhs.
                              
                              At the time of the parcel of India and the political integration of India, Hari Singh, the ruler of the state, postponed making a choice approximately long haul of his state. In any case, an rebellion within the western areas of the state taken after by an assault by marauders from the neighboring Northwest Wilderness Area, backed by Pakistan, constrained his hand.<span class="read-more-target"> On 26 October 1947, Hari Singh acquiesced to India in return for the Indian military being carried to Kashmir, to lock in the Pakistan-supported powers. The western and northern areas presently known as Azad Kashmir and Gilgit-Baltistan passed to the control of Pakistan after it involved it, whereas the remaining domain remained beneath Indian control, afterward getting to be the Indian managed state of Jammu and Kashmir. India and Pakistan characterized a cease-fire line—the line of control—dividing the organization of the domain with the interventions of the Joined together Countries which was assumed to be brief but still endures.  
                                </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Dal Lake, Srinagar Diagram </h2>
                        <img src="C:\Users\preet\Pictures\Screenshots\Screenshot 2024-05-14 094100.png">
                    <p class="para" style=" text-align: justify;"> The Gem of Srinagar, the Dal Lake is synonymous to a visit to Srinagar and is nearly a visual definition of the town. Spread over 15 kms, it is the second-largest lake in Jammu & Kashmir. The mirror-like Dal Lake reflects the snow-dusted crests of the Pir Panjal mountains whereas the colourful shikaras (gondolas) drift around. The houseboats and shikaras are its primary attractions.

                      The Dal Lake of Srinagar is additionally well known for the drifting advertise (known as Raad) where merchants have their claim Shikaras and are not modest of drawing closer visitors with their most charming painstaking work, saffron, edibles and indeed ice-creams in tow. Ice skating amid winter on the solidified Dal Lake too pulls in numerous visitors.
                      The critical attractions in and around the Dal Lake incorporate the Island of Char Chinar, Nagin Lake, Chashme Shahi, Shankaracharya Sanctuary, Hari Parbat, Hazratbal Holy place, and Mazar-e-Shura Cemetery. A clearing see of the lake can be seen from the shores of one of the Mughal Gardens. 
                      </p>

                    <h2> Char Chinar</h2>
                        <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.00.51_1e88b793.jpg">
                    <p class="para" style=" text-align: justify;">Char Chinar is an island within the Dal Lake of Srinagar, encompassed by the Chinar trees on all four sides of it. Too known as Char Chinari (char chinari implies four sides) and Rupa Thin, it was built by Murad Baksh, the brother of Mughal sovereign Aurangzeb. The Char Chinar is best investigated during a shikara ride within the Dal Lake.

                      The Dal Lake houses 3 islands, 2 of which are encompassed by the chinar trees. Separated from the Char Chinar, one island is found on the Bod Dal and is known as Roph Thin or Silver Island. The other island is found on the Lokut Dal and is called Sone Thin or Gold Island. The Char Chinar trees are characteristic of Kashmir and are long-living trees with staggering magnificence. 
                       </p>

                    <h2>Indira Gandhi Commemoration Tulip Plant, Srinagar Diagram </h2>
                        <img src="C:\Users\preet\Pictures\Screenshots\Screenshot 2024-05-14 104843.png">
                    <p class="para" style=" text-align: justify;"> Indira Gandhi Commemoration Tulip Cultivate is the biggest tulip plant in Asia which is set within the foothills of the Zabarwan mountain run in Srinagar. Once in the past known as Demonstrate Floriculture Center, it ignores the entrancing Dal Lake. The Tulip Plant is domestic to blooms like roses, daffodils, hyacinths, iris among 48 assortments of tulips. The Tulip Celebration held here is the highlight which pulls in visitors from the world over.

                      The Indira Gandhi Commemoration Tulip Plant is spread over seven porches and is built in a slanting ground mold. The Tulip Celebration composed here is an yearly occasion orchestrated by the Government of Jammu and Kashmir amid the onset of the spring season (between Walk and May) 
                       </p>

                    <h2> Gulmarg Tourism </h2>
                        <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.07_4a52dc3f.jpg">
                    <p class="para" style=" text-align: justify;"> Arranged at an height of 2730 m over ocean level, Gulmarg could be a well known skiing goal found in Pir Panjal Run of Union region of Jammu and Kashmir. Encompassed by snow-covered grand Himalayas, glades of blooms, profound gorges, evergreen forested valleys, Gulmarg moreover has the world's second-highest Gondola ride.

                      Gulmarg is one of the beat special night goals in India. Gulmarg has too been created as an experience center as the Indian Founded of Skiing, and Mountaineering is found here. A part of courses on trekking, mountaineering, skiing, and snowboarding are advertised by IISM. There are a part of other private visit administrators in Gulmarg as well, which give comparative courses and offices for skiing and snowboarding. Known for its beautiful excellence, Gulmarg has too been a prevalent goal for shooting different Bollywood movies. 
                       </p>

                    <h2> The Glade of Gold"
                      Sonamarg Tourism
                      </h2>
                        <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.07_a81dfe55.jpg" >
                    <p class="para" style=" text-align: justify;"> Sonamarg, settled within the charming scenes of Jammu and Kashmir, rises as a pleasant slope station found 80 kilometers northeast of Srinagar. Resting at an height of around 2,730 meters above sea level, Sonamarg could be a safe house for travelers looking for the grasp of snow-laden areas, magnificent icy masses, and quiet lakes that cast a inconspicuous spell on all who visit.

                      The appeal of Sonamarg is increased by the encompassing incredible Himalayan ice sheets, counting the Kolhoi Ice sheet and Machoi Ice sheet, giving rise to the popular Three Sisters of the Kashmir Valley. Neglecting this charming slope town are towering crests like Kolhoi Top, Amarnath Crest, Machoi Top, and Sirbal Top, making Sonamarg a sought-after goal for enterprise sports devotees.
                      
                      Sonamarg serves as the portal to the Kashmir Awesome Lakes Journey, a trekking heaven that divulges breathtaking mountain lakes such as Gangabal, Vishansar, Gadsar, Satsar, and Krishnasar. The Valley is nimbly isolated by the Thajiwas extend, known for its fir-covered Thajiwas goad, an perfect camping location advertising dazzling sees. On the other side, guests can wonder at cascading waterfalls and the Thajiwas Ice sheet, a prime fascination of this captivating goal.
                      
                      Amid winters, Sonamarg changes into a snow-covered wonderland, creating a peaceful climate. Be that as it may, availability gets to be a challenge as the NH1D interfacing it to adjacent places close down due to overwhelming snowfall and torrential slides. Amid this time, it gets to be obligatory to hire union taxis, too known as chain taxis, accessible at Tangmarg. Also, horses can be enlisted in Sonamarg for winter travel, permitting guests to investigate and tour in this winter ponder.
                      
                      Sonamarg's interesting charm lies not as it were in its characteristic excellence but moreover in its part as the base camp for different trekking courses. Gutsy souls can set out on ventures driving to the flawless mountain lakes encompassed by the mesmerizing Himalayan scene. Outstanding trekking goals incorporate the Nichinai Pass, Thajiwas Ice sheet Journey, Baltal Valley, Satsaran Pass, and the challenging Zoji La Pass.
                       </p>
                       <h2> Vaishno Devi Yatra  </h2>
                       <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.17_9860afd7.jpg">
                   <p class="para" style=" text-align: justify;"> Vaishno Devi Yatra from Katra to Mata Vaishno Devi Mandir is one of the foremost prevalent journeys within the world. The beginning point of the 13km yatra is Banganga, 1.5-2 km from Katra fundamental city. It concludes at the Sacred Cave (moreover known as Bhawan) with the darshan of Maa Vaishno Devi within the frame of three normally shaped rocks which are known as pindies. These pindies show the three shapes of the goddess as Maha Kali, Maha Saraswati and Maha Lakshmi.

                    The journey to Vaishno Devi from Katra can be embraced on a horse, pithoo (coolies), palki (palanquin), or foot. Helicopter benefit and ropeway moreover work routinely. 
                     </p>

                   <h2> "A sanctuary for travelers."
                    Amarnath Tourism
                     </h2>
                       <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.17_4b60d2b8.jpg">
                   <p class="para" style=" text-align: justify;"> Amarnath, found in union region of Jammu and Kashmir is one of the foremost imperative journey in India for the admirers of Ruler Shiva. The Amarnath cave has an revered Shivaling shaped normally with ice, which takes after Master Shiva.

                    Amarnath is gone to by millions of visitors each year from all over the world for a challenging hilly journey called 'Amarnath Yatra'. Legend has it that, this put is respected to be the same cave where Ruler Shiva uncovered the mystery of life and forever to Goddess Parvati.
                    
                    Amarnath Cave is available as it were amid the Sharavan months of July-August. There are two courses accessible for undertaking the Amarnath Yatra - by means of Baltal or Pahalgam. The Baltal route, in spite of the fact that shorter, encompasses a more extreme trekking course. The Pahalgam course is longer but is by and large favored by most of the aficionados. It as a rule takes 3-5 days to reach Amarnath from the base point. Helicopter administrations are now available by private administrators on both these courses. The aficionados have to be make development bookings and get enrolled to embrace the heavenly journey to Amarnath. 
                     </p>

                   <h2>Kongdori Stage 1, Gulmarg Outline </h2>
                       <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.28_32b881f7.jpg">
                   <p class="para" style=" text-align: justify;">Kongdori Stage 1 in Gulmarg is the starting arrange of the Kongdori Gondola, one of the most elevated cable cars within the world. Arranged within the Pir Panjal extend, this stage is the beginning point for an invigorating travel that gives breathtaking sees of the snow-covered crests. Guests can get to the Kongdori Stage 1 from Gulmarg and involvement the charm of the knolls and thick timberlands amid the climb. The cable car ride from Kongdori Stage 1 to Apharwat Top unfurls all encompassing vistas, making it a must-visit goal for nature devotees and experience searchers alike.   </p>

                   <h2>"Valley of the Shepherds"
                    Pahalgam Tourism
                     </h2>
                       <img src= "C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.28_a9348f5e.jpg">
                   <p class="para" style=" text-align: justify;">Arranged within the Anantnag area, almost 90km away from Srinagar, Pahalgam could be a excellent slope station and a well known visitor fascination of Jammu & Kashmir. Pahalgam is found on the banks of the Liddar Stream, and the rough landscapes, green knolls, and snow-capped mountains make it a culminate spot for enterprise devotees. Kolahoi Icy masses journey through a lovely town named Aru is one of the prevalent trekking districts.

                    Sheshnag Lake, arranged close Pahalgam, is another delight inside and out. In expansion, the long extends of waterways in Pahalgam are the culminate location for people who enjoy trout angling. Baisaran, too called the scaled down switzerland, may be a wonderful goal 6 kms absent from Pahalgam. With serene glades, perfect lakes and beautiful settings, you'll fair walk down the range or sit down to have a outing. Baisaran moreover offers exercises like horse rides, zorbing, etc.
                    
                    Pahalgam is where the popular Bollywood motion picture Betaab, featuring Sunny Deol and Amrita Singh, was shot. The valley was thus named Betaab Valley after that.
                    When in Pahalgam, keep in mind to purchase true Kashmiri saffron from Pampore. Chandanwari, arranged in Pahalgam, serves as the base camp of one of the foremost critical journeys in India - the Amarnath Yatra. You'll moreover go sledging on solidified icy masses. 
                     </p>

                   <h2>"A calmer, lesser known enterprise"
                    Sanasar Tourism
                     </h2>
                   <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.41_31c87e0f.jpg">
               <p class="para" style=" text-align: justify;"> One of the lesser-known slope stations in Jammu-Kashmir locale, Sanasar is an experience enthusiasts' sanctuary advertising different exercises such as paragliding, shake climbing, abseiling and trekking. The zone is built in a cup-shaped glade encompassed by tremendous conifers. Sanasar is named after two nearby lakes and will offer you a calmer side of Jammu and Kashmir imbued with experience and fervor on request.
	
                The twin towns of Sana and Sar, require a put in your list on the off chance that you're in for investing a few time in a town which as well an eco-friendly one, with one its step within the past and one in a normally economical future. The zone may offer you an ideal extension to your trip to Jammu and Kashmir which could be a small less full of action and will bother the energy in you with the have of exercises it has got to offer. 
                </p>

                    <h2>Baltal Tourism </h2>
                        <img src="C:\Users\preet\Downloads\WhatsApp Image 2024-05-14 at 10.01.41_04785e00.jpg">
                    <p class="para" style=" text-align: justify;">Set at an elevation of 2743 m, Baltal suffices as a stop goal almost about superbly for all the devout Amarnath Cave travelers. At a separate of 14 kms from Amarnath, this put serves as the base camp for lovers with satisfactory courses of action of pitch tents to spend the night.

                      Apart from this, Baltal is additionally famous for its completely beautiful environment. It is in near nearness to eminent towns like Srinagar, Pahalgam and Sonamarg. 
                      
                       </p>
                <br>
                
    </body>
</html>