<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> MANIPUR, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">MANIPUR</h2>
                  <div class="container">
                  <img src=" https://i.pinimg.com/736x/d2/39/4f/d2394f509de561c164a6bfc6762c410b.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">MANIPUR</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927478.3011103369!2d93.85705284999999!3d24.7624881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3749265bf16390db%3A0x8cc1691ae0a829af!2sManipur!5e0!3m2!1sen!2sin!4v1716186553826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>           
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>	Northeast India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Imphal </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>	22,327 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>	Manipuri, Meitei, English </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> 15 October 1949</td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>The Jewel of India </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 16</td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>76.94% </td>
                     
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 985♀/1000 ♂</td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td> Myanmar</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Manipur History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">The most punctual recorded history of the Manipur locale dates to around 900 CE. The starting of Manipur's more later history dates from 1762, when the raja Jai Singh concluded a settlement with the British to repulse an intrusion of Burmans from Myanmar (Burma). Assist communication was negligible until 1824, when the British were once more asked to remove the Burmans. Debated progressions were a persistent source of political turmoil until Chura Chand, a five-year-old part of the administering family, was assigned raja in 1891. For the following eight a long time the organization was conducted beneath British supervision; servitude and constrained work were canceled, and streets were developed. <span class="read-more-target">
                              In 1907 the government was expected by the raja and the durbar, or board, whose bad habit president was a part of the Indian gracious benefit. In this way, the organization was exchanged to the raja, and the bad habit president of the durbar got to be its president. After an rebellion of the Kuki slope tribes in 1917, a modern framework of government was received; the locale was separated into three subdivisions, each headed by an officer from the neighboring government of Assam.

With the promotion of Manipur to India in 1947, the political organization worked out by Assam was nullified. Two a long time afterward Manipur got to be a union region administered by a chief commissioner and an chosen regional board. In 1969 the office of chief commissioner was supplanted by that of lieutenant senator, whose status was changed to representative when Manipur got to be a constituent state of the Indian union on January 21, 1972   </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>
                        <h2> Andro – Parading The Nearby Imaginativeness In All Its Radiance</h2>
                        <img src="https://en-media.thebetterindia.com/uploads/2017/03/15-tribal-house-in-mutua-museum-of-andro.jpg">
                    <p class="para" style=" text-align: justify;">
                        Found in near vicinity with Imphal, Andro may be a small village which in fact is one of the foremost staggering places to visit in Manipur. Among the numerous visitor places in Manipur, the ceramics craftsmanship of this put is something which has continuously caught the attention of the guests which is what makes it one of the finest traveler places in Manipur. In reality, not fair the aestheticness, you also get to require a look at the history of it when you're in Andro Gramshang. On the off chance that you are a sharp voyager, you'd adore getting your hands on ceramics as well. The gallery shows a assortment of conventional pots, such as Walom, Pudond Makhong, Yukhum and Ngangkha </p>
                    
                        <h2>Khongjom</h2>
                        <img src="https://currentaffairs.adda247.com/wp-content/uploads/multisite/sites/5/2022/04/25195206/khongjom-war-memorial.jpg">
                    <p class="para" style=" text-align: justify;">A put that pays a tribute to the military, Khongjom is one of the leading Manipur goals. Right here, the loved major common, Paona Brajabashi, and his troops battled with the British amid their rule. The war is known as the Anglo-Manipur War. Nowadays, there's a commemoration built in recognition of the courageous warriors, which holds chronicled significance. The put is perfect for an Indian nationalist or anybody with an interest within the military and the history of wars. Typically a wonderful put in Manipur, particularly amid the late hours, making it one of the must-visit authentic places of Manipur. </p>
                    
                    <h2>Chandel</h2>
                        <img src="https://www.incredible-northeastindia.com/images/manipur-head.jpg">
                    <p class="para" style=" text-align: justify;">Chandel, the door to Myanmar, is presented with nature's bounty. Not fair that, the put brags of a differing social situation as well and is one of the foremost shocking places to see in Manipur. So, you get the finest of both universes in this heaven, which is additionally one of the foremost excellent Manipur attractions. An early morning journey here may be a unadulterated withdraw, as the mist-laden prairies and unpretentious daylight welcome you along the way. Whereas investigating the denser districts, you will spot a number of uncommon creatures and winged creatures, so keep your camera prepared at all times. This is often one of the popular traveler places in Manipur, highlighting the wealthy embroidered artwork of Manipur tourism. </p>
                    
                    <h2>Ukhrul</h2>
                        <img src="https://i.pinimg.com/564x/a1/89/a2/a189a27599202b9dc98c851cb6424662.jpg">
                    <p class="para" style=" text-align: justify;">Known for its beautiful magnificence, Ukhrul is among the most excellent places to see in Manipur. The normal magnificence is such that you just may contemplate for hours and discover peace of intellect. When arranging to spend time here, fair have bounty of time in your hands, as you might consider an amplified remain. Trekking and tea plant visits are among the foremost common exercises in Ukhrul, making it a must-visit Manipur visitor spot. It is one of the foremost shocking places to visit in Manipur. </p>

                    <h2>Senapati – For A Social Understanding</h2>
                        <img src="https://lh3.googleusercontent.com/proxy/XCxZ5qprCfZnRzv7dT7vFYl8lxp5y99qtskIRLEwp4-uV0TGbYaDeGxo8hV5w3SeORsLyBpHU9b8Am_hAKqeU4GV7jU4iE5yJU4hjS2AY5745OAcZ_yXKjTUU29fqFyh_1EfuBS_">
                    <p class="para" style=" text-align: justify;">  Favored with nature's bounty, Senapati may be a simple yet intriguing fort and one of the most excellent visitor places in Manipur. In this quiet Manipur traveler spot, nearly 80 percent of the region here is secured in verdant timberlands, and the rest of it is occupied by villagers. The villa makes for an perfect elude for somebody yearning for a cultural insight into Manipur. You may be investing the day investigating the forest and within the evening spend time with local people, who knows, they may as well cook something uncommon for you. </p>
                    
                    <h2>Dzukou Valley</h2>
                        <img src="https://static.toiimg.com/photo/97834460.cms">
                    <p class="para" style=" text-align: justify;">Dzukou Valley is one of the breathtaking places to visit in Manipur India for nature significant others. Sprouting with blossoms of variegated colors, the valley is what dreams are made of. The valley is named after the uncommon Dzukou lilly which is as it were found in this locale. It is found on the border of Manipur and Nagaland and can esily be come to by a car. </p>
                    
                    <h2>Bishnupur: A Hub Of Places To Worship</h2>
                        <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/01/18/18a8fc50c41564e0b5dbf5ddd37dc732_1000x1000.jpg">
                    <p class="para" style=" text-align: justify;">With its floors secured in rolling rich green meadows and thick timberlands, Bishnupur could be a goal like no other. This town is one of the popular pioneer destinations in Manipur. The relics as well as sanctuaries that can be gone to here are not fair profoundly wondrous but moreover structurally engaging. There are multitudinous sanctuaries and places of adore that act as a magnet for aficionados from each corner of the world. It is one of the best places to visit in Manipur. </p>
                    
                    <h2>RKCS Museum</h2>
                        <img src="https://pbs.twimg.com/media/FSKqGLuVgAAIaiM?format=jpg&name=large">
                    <p class="para" style=" text-align: justify;">RKCS Craftsmanship Gallery and Exhibition may be a prestigious craftsmanship institution within the Indian Northeastern state of Manipur, Showing authentic, craftsmanship and culture of Manipur in canvases. These canvases are unique canvases of Manipur's legendary Artist Rajkumar Chandrajit Sana (RKCS). RKCS have too been said within the Limca Book of Records, 1994 and have gotten a few prestigious awards.RKCS Craftsmanship Exhibition was Introduced by Senator of Orissa MS Rajendran in 2004 formally. Other collection of exhibition incorporates modern craftsmanship works, craftsmanship establishment, motion picture vintage blurbs. Do not miss out after you are in Imphal. You won't lament going by here in RKCS craftsmanship exhibition take domestic with the memory of Manipuri and it's individuals. Upbeat Learning whereas Voyaging!! </p>
                    
                    <h2>Leimaram Waterfall</h2>
                        <img src="https://www.e-paolive.net/download/cartoon/2012/10/Sadu_chiru_201210_bg.jpg">
                    <p class="para" style=" text-align: justify;">Manipur features a bounty of beautiful waterfalls one of which is Leimaram Waterfall. It has gotten to be a visitor hotspot because of its charming sees and serene environment. There's not fair one but three waterfalls to welcome you in their radiance. Appreciate the reviving sprinkle of water as you go close the falls. It is one of the most excellent places to visit in Manipur, India that you just need to visit. </p>
                <br>
               
    </body>
</html>




