<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1>Hidden Places of Northeast India</h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">NORTHEAST INDIA</h2>
    <div class="container">
    <img src="https://i.ytimg.com/vi/hrQnqIJWXP4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBrMugY5gYVwOhQbf_hPt4ycfPKQQ" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">NORTHEAST INDIA</div>
    </div>
  </div>
  <br><br>
</head>
    <div id="container-offers">
        <div id="one">
    <input type="checkbox" class="read-more-state" id="post-1" />
    <p class="read-more-wrap">The area was home to a number of ethnic groups and tribes, including the Bodo-Kachari, Ahom, Manipuri, Naga, Mizo, and others, each with its own unique cultures, dialects, and sociopolitical systems. Ancient Period (up to 6th century CE). The region's political and cultural landscapes were greatly influenced by the ancient kingdoms of Manipur and Kamarupa (modern-day Assam). Archaeological structures such as the Kamakhya Temple in Assam and the remnants of the Vaishali kingdom in Manipur attest to the strong influence of Buddhism and Hinduism on the region during this period.<span class="read-more-target"> Numerous kingdoms rose and fell in the region, notably the Koch dynasty, which reigned over a sizable portion of Assam, West Bengal, and Bangladesh, and the Pala dynasty in Assam, which supported Buddhism. As the Delhi Sultanate and the Bengal Sultanate expanded over the region, Muslim communities were established in places like modern-day Assam and Tripura, marking the beginning of Islamic influence in the region. After the Mughals and then Ahom incursions, the Ahom kingdom became the dominating force in Assam in the 13th century and ruled the area until the 19th century. Following the First Anglo–Burmese War, the British East India Company acquired Assam in 1826, bringing direct colonial administration to the area. The absorption of several princely states and territories, such as Manipur (1891) and Tripura (1905), led to the region's eventual integration with British India. With their establishment of tea plantations, administrative changes, and missionary work, the British had a profound effect on the socioeconomic and cultural makeup of the area. Following India's independence in 1947, the area saw substantial transformations when the princely states of Manipur and Tripura joined the Indian Union through accession agreements. - The region has been beset by a number of insurgencies that are fighting for independence or autonomy, such as the United Liberation Front of Assam (ULFA) in Assam, the Mizo insurgency in Mizoram, and the Naga insurgency in Nagaland. The Assam Accord of 1985 sought to protect the rights of the native Assamese population and address issues related to illegal immigration from Bangladesh, but its implementation has been controvert.  The Look East Policy (now Act East Policy) aims to improve connectivity and promote trade and investment between Northeast India and Southeast Asian countries with infrastructure projects like the India-Myanmar-Thailand Trilateral Highway and the Kaladan Multi-Modal Transit Transport Project. - Efforts have been made to address the socio-economic disparities in the region through various government schemes and initiatives, including the North East Region Vision 2020 and the North East Industrial and Investment Promotion Policy (NEIIPP).Throughout its history, North-East India has seen numerous changes in its polity, economy, and society. The modern perception of North East India differs greatly from the ancient one. Regretfully, it is exceedingly challenging to locate any comprehensive historical accounts of this region's social and cultural past. It is only during the British era that events in these states are properly documented. But today, its remnants remain only in the form of census data and monographs.Historians have thus had to study the symbolic representation of rituals and traditions in the form of festivals and fairs in addition to heavily relying on oral traditions such as folk tales, folk songs, myths, and legends in order to reconstruct the past of the North-East. It is thought that the Puranic, Mahabharata, and Ramayana epics all make reference to North-East India. Many tribes who live in these states acknowledge this ancestry and uphold the customs and ceremonies that have been prescribed down to this day. The beliefs are further solidified by the folklore connected to these areas. For example, the Rukmini, the wife of Lord Krishna, is the ancestor of the Idu Mishmi tribe in Arunachal Pradesh. In a similar vein, the Bodo tribe of Assam feels that they are descended from Bhima's wife, Hidimba.
      The combined area of North East India's eight separate states is 262,179 square kilometers. These states are home to more than 200 distinct ethnic groups. Every one of these ethnic groups has a unique writing system and dialect. These groups also have their own lavish fairs and festivals, exquisite cuisines, traditional clothes, distinctive handicrafts, literary masterpieces, and a wealth of music and other artistic expressions. Endowed with copious natural resources and vibrant cultures, India's northeastern states represent the pinnacle of elegance and legacy.
      </p></p><label for="post-1" class="read-more-trigger"></label>
    <nav>
        <a href="file:///C:/Users/preet/Documents/bts/Arunanchal.html">
            <button type="button">Arunachal Pradesh</button></a>
            <br> <br>
         <a href="file:///C:/Users/preet/Documents/bts/assam.html">
        <button type="button">Assam</button></a> <br> <br> 
        <a href="file:///C:/Users/preet/Documents/bts/manipur.html">
            <button type="button">Manipur</button></a> <br> <br> 
        <a href="file:///C:/Users/preet/Documents/bts/Meghalaya.html">
            <button type="button">Meghalaya</button></a> <br> <br> 
        <a href="http://127.0.0.1:3000/Meghalaya.html">
            <button type="button">Mizoram</button></a> <br> <br>
            <a href="file:///C:/Users/preet/Documents/bts/Nagalang.html">
                <button type="button">Nagaland</button></a> <br> <br>
             <a href="file:///C:/Users/preet/Documents/bts/sikkim.html">
            <button type="button">Sikkim</button></a> <br> <br> 
            <a href="file:///C:/Users/preet/Documents/bts/tripura.html">
                <button type="button">Tripura</button></a> <br> <br> 
    </nav>
    <br>
    <table class="haa"  style="width: 50%;">
      <thead>
          <tr>
              <th>Attribute</th>
              <th>Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Capital</td>
              <td>New Delhi</td>
          </tr>
          <tr>
              <td>Total Area (sq km)</td>
              <td>262,230</td>
          </tr>
          <tr>
              <td>Total Population</td>
              <td>45 M</td>
          </tr>
          <tr>
              <td> Religion</td>
              <td>Hinduism,
                Christianity,Buddhism,   
                Islam,          
                Jainism, 
                Other religions and atheists: Combined</td>
          </tr>
          <tr>
              <td>Official Languages</td>
              <td>Assamese, Hindi, English, Manipuri, Mizo, Nepali, Bhutia, Bengali and Kokborok</td>
          </tr>
          <tr>
              <td>Region</td>
              <td>North-East</td>
          </tr>
          <tr>
            <td>
            Traditional dance
          </td>
           <td>Thang Ta, Naga Dance, Singhi Chham, Hojagiri, 
                 Manipuri, 
                 Mohiniyattam and 
                 Sattriya</td>
            </tr>
              <td>Major Festivals</td>
              <td>Bihu (Assam), Losar, Solung, Ningol
                Diwali (Festival of Lights), 
                Holi (Festival of Colors),
                Hornbill Festival (Nagaland),  
                Christmas, 
                Durga Puja, Saga Dawa, Min Kut, 
                Navratri and Dussehra,  
                Raksha Bandhan
                Torgya Festival (Arunachal Pradesh) and  
                </td>
          </tr>
          
      </tbody>
    </table>
    <br>
    <div class="mp">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681415.0516944295!2d92.70882655!3d25.700057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374f651182a461ab%3A0xd8b5c2e1f67bebf0!2sNortheast%20India!5e0!3m2!1sen!2sin!4v1716968867141!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>