<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1>Hidden Places of North India</h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">NORTH INDIA</h2>
    <div class="container">
    <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/11/North-India.jpg" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">NORTH INDIA</div>
    </div>
  </div>
  <br><br>
</head>
<body>
    <header>
        <h1>Hidden Places of North India</h1>
    </header>
    <input type="checkbox" class="read-more-state" id="post-1" />
    <h1>INFORMATION OF NORTH INDIA PART</h1>
    <p class="read-more-wrap">The northern section of India is referred to as North India, sometimes known as Northern India or just the North. The Indo-Gangetic Plain and the Himalayas, which separate the area from the Tibetan Plateau and Central Asia, are the two most notable geographical features of North India. The Indo-Gangetic Plain, which stretches from the Ganga-Yamuna Doab to the Thar Desert, is included in this larger region and is sometimes referred to as "North India" in administrative contexts.  In the past, it might have referred to the part of the Indian subcontinent that is north of the main Indo-Aryan language speaking region.
        There are several meanings for the term "North India." The states of Haryana, Himachal Pradesh, Punjab, and Rajasthan, as well as the Union Territories of Chandigarh, Delhi, Jammu and Kashmir, and Ladakh, were included in the Ministry of Home Affairs' Northern Zonal Council Administrative division.<span class="read-more-target"> Uttarakhand is included in the Ministry of Culture's North Culture Zone, but Delhi is not. In contrast, the Geological Survey of India does not include Rajasthan or Chandigarh but does include Delhi and Uttar Pradesh. Other states that are occasionally mentioned are West Bengal, Jharkhand, Madhya Pradesh, Gujarat, and Bihar.
        The Indo-Aryan languages, as well as North Indian culture and cuisine, emerged as a result of Indo-Aryan migrations from Central Asia into North India shortly after the Indus valley civilization began to decline. Between 2000 and 1500 BC, there was a gradual inflow of Indo-Iranian people into this area via the northwest, which resulted in the evolution of the Indo-Aryan languages from Proto-Indo-Iranian and some vocal synthesis with the Dravidian languages. The ancient Vedic culture, the Mahajanapadas, the Magadha Empire, the Delhi Sultanate of the Middle Ages, the modern Mughal India, and the Indian Empire, to name a few, all had their historical centers in North India. It comprises world-heritage sites like the Nanda Devi Biosphere Reserve, Khajuraho temples, Hill Forts of Rajasthan, Jantar Mantar (Jaipur), Qutb Minar, Red Fort, Agra Fort, Fatehpur Sikri, and the Taj Mahal. It also has a diverse culture and is home to the Hindu pilgrimage centers of Char Dham, Haridwar, Varanasi, Ayodhya, Mathura, Prayagraj, Vaishno Devi, and Pushkar; the Buddhist pilgrimage centers of Sarnath and Kushinagar, and the Sikh Golden Temple. These Hindu and Muslim religious traditions interacted, resulting in the development of North India's culture. Of all the zonal councils in India, the Northern Zonal Council has the third-largest gross domestic product; it shares a significant amount of territory with the region of North India. Hindi, Urdu, English, Punjabi, Dogri, and Kashmiri are the official languages of one or more of the states and union territories in North India.
        </p><label for="post-1" class="read-more-trigger"></label>
    <nav>
        <a href="file:///C:/Users/preet/Documents/bts/up.html">
            <button type="button">Uttar Pradesh</button></a>
         <a href="file:///C:/Users/preet/Documents/bts/haryana.html">
        <button type="button">Haryana</button></a>
        <a href="file:///C:/Users/preet/Documents/bts/punjab.html">
            <button type="button">Punjab</button></a>
        <a href="file:///C:/Users/preet/Documents/bts/himanchal.html">
            <button type="button">Himanchal Pradesh</button></a>
        <a href="file:///C:/Users/preet/Documents/bts/UK.html">
            <button type="button">Uttarakhand</button></a>
            <a href="file:///C:/Users/preet/Documents/bts/Rajasthan.html">
                <button type="button">Rajasthan</button></a>
                <a href="file:///C:/Users/preet/Documents/bts/jk.html">
                    <button type="button">Jammu & Kashmir</button></a>
                    <a href="file:///C:/Users/preet/Documents/bts/delhi.html">
                        <button type="button">Delhi</button></a>
    </nav>
    <br>
    <table class="haa"  style="width: 50%;">
      <thead>
          <tr>
              <th>Attribute</th>
              <th>Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Capital</td>
              <td>New Delhi</td>
          </tr>
          <tr>
              <td>Total Area (sq km)</td>
              <td>1.4 M</td>
          </tr>
          <tr>
              <td>Total Population</td>
              <td>376 M</td>
          </tr>
          <tr>
              <td> Religion</td>
              <td>Hinduism,
                Christianity,Buddhism,   
                Islam,          
                Jainism, 
                Other religions and atheists: Combined</td>
          </tr>
          <tr>
              <td>Official Languages</td>
              <td> Hindi, English, Punjabi, Urdu, Sanskrit</td>
          </tr>
          <tr>
              <td>Region</td>
              <td>North</td>
          </tr>
          <tr>
            <td>
            Traditional dance
          </td>
           <td>Bhangra, Giddha, Kathak, Phag, Nati, Rouf and Chholiya Jhora</td>
            </tr>
              <td>Major Festivals</td>
              <td>Baisakhi, Lohri, Diwali, Holi, Teej, Kumbha Mela, Dussehra, Losar, Eid, Makar Sankranti and Navratri
                </td>
          </tr>
          
      </tbody>
    </table>
    <br>
  
</body>
</html>