<html>
    <head>
        <style>
          header{
            background-color:#32251f;
            color: #EBD2BC;
            padding: 20px;
            text-align: center;
        }
            td{
                border: 1px #32251f;
                padding: 10px;
                border-radius: 10px;
                border-style: solid;
                border-color: #32251f;
                border-collapse: collapse;
                background-color: #32251f;
                color: #cda48a;
            }
            div#one{
                width: 1250px;
              }
              .haa{
                justify-items: center;
                align-items: center;
              margin: 0 auto;
              }
            .naa{
                justify-content: center;
                align-items: center;
                text-align: center;
              }
              .container {
                position: relative;
             
              }
              
              .image {
                background-color: #32251f;
                display: block;
                width: 100%;
                height: auto;
              }
              .bts{
                background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
              }   
              
              .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                background-color: rgba(248, 247, 216,0.4);
                left: 0;
                right: 0;
                height:98.8%; 
                width: 50%;
                opacity: 0;
                transition: .5s ease;
                
              }
              
              .container:hover .overlay {
                opacity: 1;
              }
              
              .text {
                color:  #32251f;
                height:5%; 
                font-size: xx-large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                width: 30%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
              }
              p.article{
                font-weight:bold;
              }         
              .read-more-state {
                display: none;
              }        
              .read-more-target {
                opacity: 0;
                max-height: 0;
                font-size: 0;
                transition: .25s ease;
              }        
              .read-more-state:checked ~ .read-more-wrap .read-more-target {
                opacity: 1;
                font-size: inherit;
                max-height:999em;
              }       
               .read-more-state ~ .read-more-trigger:before {
                content: 'Read More';
              }        
              .read-more-state:checked ~ .read-more-trigger:before {
                content: 'Read Less';
              }         
              .read-more-trigger {
                cursor: pointer;
                display: inline-block;
                padding: 0 .5em;
                color: #ffffff;
                background-color: #32251f;
                font-size: .9em;
                line-height: 2;
                border: 1px solid #ddd;
                border-radius: .25em;
                margin-left: 10px;
                  margin-bottom: 10px;
              }        
              p.read-more-wrap{
                  text-align: justify;
              }
              .bby{
                height: 400vh;
              }
              ::-webkit-scrollbar{
                width: 10px;
              }
              ::-webkit-scrollbar-track{
                background-color: rgb(168, 112, 77);
              }
              ::-webkit-scrollbar-thumb{
                background-color: #32251f;
              }
        </style>
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
              );
            }
          </script>
          
          <script type="text/javascript"
              src=
          "https://translate.google.com/translate_a/element.js?
          cb=googleTranslateElementInit">
          </script>
            </head>
           
              <header>
                <h1> ODISHA, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">ODISHA</h2>
                  <div class="container">
                  <img src=" " style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">ODISHA</div>
                  </div>
                </div>
                <br><br>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> /1000</td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td> </td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                                Odisha History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">---- <span class="read-more-target">
                              -------  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Bhubaneswar </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;"> Known as the "City of Temples," Bhubaneswar is famous for its ancient temples, most notably the Lingaraja Temple, which dates back to the 11th century. This temple is dedicated to Lord Shiva and is a masterpiece of Kalinga architecture. Other significant temples in Bhubaneswar include the Mukteshwar Temple, Rajarani Temple, and Brahmeswara Temple, all dating back to the medieval period. These temples are not only architectural marvels but also reflect the religious and cultural heritage of Odisha.</p>

                    <h2>Puri </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;"> Puri is one of the holiest cities in India and a major pilgrimage destination for Hindus. The Jagannath Temple, built in the 12th century, is the most famous landmark of Puri. Dedicated to Lord Jagannath, an incarnation of Lord Vishnu, the temple is an architectural marvel with its towering spire and intricate carvings. The annual Rath Yatra, or Chariot Festival, attracts millions of devotees from around the world.</p>

                    <h2> Konark </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;"> Konark is renowned for the Sun Temple, also known as the Black Pagoda, built in the 13th century by King Narasimhadeva I of the Eastern Ganga dynasty. This UNESCO World Heritage site is dedicated to the Sun God Surya and is famous for its intricate stone carvings and architectural grandeur. The temple's design represents the chariot of the Sun God, with elaborately carved wheels, horses, and charioteer. </p>

                    <h2> Cuttack </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;"> Cuttack, the former capital of Odisha, has a rich historical legacy dating back to ancient times. It served as a major center of trade and commerce during the medieval period and was an important hub of the Maratha Empire in the 18th century. The city is known for its ancient forts, palaces, and temples, such as the Barabati Fort, Chandi Temple, and Qadam-I-Rasool. </p>

                    <h2>Udayagiri and Khandagiri Caves </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;"> These rock-cut caves near Bhubaneswar date back to the 2nd century BCE and were originally carved out as residential retreats for Jain monks. The caves feature inscriptions and carvings depicting Jain deities, monks, and scenes from everyday life, providing valuable insights into ancient Jain culture and religious practices. </p>

                    <h2>Ratnagiri, Lalitgiri, and Udayagiri </h2>
                        <img src="">
                    <p class="para" style=" text-align: justify;">These Buddhist sites, collectively known as the "Diamond Triangle," are located in the Jajpur district of Odisha. Dating back to the 1st century BCE, these sites comprise stupas, monasteries, and other Buddhist structures, showcasing the region's rich Buddhist heritage and its role in the spread of Buddhism in ancient India. </p>
                <br>               
    </body>
</html>
