<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

            </head>
           
              <header>
                <h1> PUNJAB, INDIA</h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">PUNJAB</h2>
                  <div class="container">
                  <img src="https://manahotels.in/traveller/wp-content/uploads/2014/11/the-golden-temple-39a.jpg " style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">PUNJAB</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501035.172903539!2d75.41064749999997!3d31.026816300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x8fbd263103a38861!2sPunjab!5e0!3m2!1sen!2sin!4v1717066089691!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>North </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Chandigarh </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td> 50,362 km2</td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>Punjabi, Hindi </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>26 January 1950 </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>Land of five rivers </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 23</td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>75.84% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>938♀/1000 </td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td>Pakistan </td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Punjab History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Punjab, state of India, located in the northwestern part of the subcontinent. It is bounded by Jammu and Kashmir union territory to the north, Himachal Pradesh state to the northeast, Haryana state to the south and southeast, and Rajasthan state to the southwest and by the country of Pakistan to the west. Punjab in its present form came into existence on November 1, 1966, when most of its predominantly Hindi-speaking areas were separated to form the new state of Haryana. The city of Chandigarh, within the Chandigarh union territory, is the joint capital of Punjab and Haryana. <span class="read-more-target">
                              The word Punjab is a compound of two Persian words, panj (“five”) and āb (“water”), thus signifying the land of five waters, or five rivers (the Beas, Chenab, Jhelum, Ravi, and Sutlej). The word’s origin can perhaps be traced to panca nada, Sanskrit for “five rivers” and the name of a region mentioned in the ancient epic the Mahabharata. As applied to the present Indian state of Punjab, however, it is a misnomer: since the partition of India in 1947, only two of those rivers, the Sutlej and the Beas, lie within Punjab’s territory, while the Ravi flows only along part of its western border. Area 19,445 square miles (50,362 square km). Pop. (2011) 27,704,236. </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Golden Temple (Harmandir Sahib):  </h2>
                        <img src="https://3.bp.blogspot.com/-1X569u4DGhA/UBiYz6SddqI/AAAAAAAAACc/KsUnQ2DbGxU/s1600/golden_temple02.jpg">
                    <p class="para" style=" text-align: justify;">Located in the city of Amritsar, the Golden Temple is the holiest shrine in Sikhism. It was built in the 16th century by Guru Arjan Dev, the fifth Sikh Guru, as a place of worship and reflection for people of all faiths. The temple is renowned for its stunning architecture, with its gilded dome and marble walls surrounded by a sacred pool known as the Amrit Sarovar. The Golden Temple symbolizes the central tenets of Sikhism, including equality, humility, and service to humanity. It attracts millions of devotees and tourists from around the world every year, who come to pay their respects, partake in the community kitchen (langar), and experience the spiritual ambiance of the site. </p>

                    <h2> Jallianwala Bagh: </h2>
                        <img src="https://imgcld.yatra.com/ytimages/image/upload/v1434452465/Jallianwala_Bagh.jpg">
                    <p class="para" style=" text-align: justify;">Situated in Amritsar, Jallianwala Bagh is a memorial garden that commemorates the Jallianwala Bagh massacre of 1919. On April 13, 1919, British troops under the command of Colonel Reginald Dyer opened fire on a peaceful gathering of unarmed civilians who had gathered in the garden to protest against British colonial rule. The massacre resulted in the deaths of hundreds of men, women, and children and left a deep scar on the collective memory of India's struggle for independence. Today, Jallianwala Bagh serves as a somber reminder of the sacrifices made by those who fought for freedom and serves as a symbol of India's resilience and determination in the face of oppression. </p>

                    <h2>Wagah Border:   </h2>
                        <img src="https://images.news18.com/ibnlive/uploads/2023/08/wagah-border-photos-2.jpg">
                    <p class="para" style=" text-align: justify;"> Located near Amritsar, the Wagah Border is the international border between India and Pakistan. It is famous for the daily Wagah border ceremony, a military parade and flag-lowering ceremony that takes place every evening before sunset. The ceremony, also known as the "Beating Retreat Ceremony," is conducted by the Indian Border Security Force and the Pakistan Rangers and attracts large crowds of spectators from both countries. It is characterized by elaborate drills, high kicks, and patriotic fervor, showcasing the ceremonial rivalry and camaraderie between the two nations. </p>

               
                <br>
                
    </body>
</html>