<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> RAJASTHAN, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">RAJASTHAN</h2>
                  <div class="container">
                  <img src="https://onlinetourandtravel.com/wp-content/uploads/2020/06/Rajasthan-blog-820x482.jpg " style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">RAJASTHAN</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7304451.60342483!2d73.87834709999998!3d26.628407950000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1717088524994!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> North India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> Jaipur</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td> 342,239 km2</td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>Hindi, English </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>30 March 1949 </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>Land of Kings
                          Motto </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 50</td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>75.13% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 1009/1000</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                                Rajasthan History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Rajasthan, state of northwestern India, located in the northwestern part of the Indian subcontinent. It is bounded to the north and northeast by the states of Punjab and Haryana, to the east and southeast by the states of Uttar Pradesh and Madhya Pradesh, to the southwest by the state of Gujarat, and to the west and northwest by the provinces of Sindh and Punjab in Pakistan. The capital city is Jaipur, in the east-central part of the state.

                              <span class="read-more-target">
                                Rajasthan, meaning “The Abode of the Rajas,” was formerly called Rajputana, “The Country of the Rajputs” (sons of rajas [princes]). Before 1947, when India achieved independence from British rule, it comprised some two dozen princely states and chiefships, the small British-administered province of Ajmer-Merwara, and a few pockets of territory outside the main boundaries. After 1947 the princely states and chiefships were integrated into India in stages, and the state took the name Rajasthan. It assumed its present form on November 1, 1956, when the States Reorganization Act came into force. Area 132,139 square miles (342,239 square km). Pop. (2011) 68,621,012.  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Jaipur </h2>
                        <img src="https://3.bp.blogspot.com/-NMAsmUbM64s/WorK2743xLI/AAAAAAAAAq8/PLVm4okU-VoL2PYylY36ie1WHh9--FqIwCLcBGAs/s1600/Publication2.jpg">
                    <p class="para" style=" text-align: justify;">Jaipur is the capital city of Rajasthan and is known as the "Pink City" due to the distinct pink color of its lakes, palaces, and romantic ambiance. It was founded by Maharana Udai Singh II in 1559 as the capital of the Mewar Kingdom. Udaipur's main attraction is the majestic City Palace, a sprawling complex of palaces, courtyards, and gardens overlooking Lake Pichola. The city is also famous for its historic temples, including the Jagdish Temple and Eklingji Temple, dedicated to Lord Shiva. Other attractions in Udaipur include the Lake Palace, Jag Mandir, Saheliyon ki Bari, and the Sajjangarh Palace. </p>

                    <h2> Jodhpur</h2>
                        <img src="https://www.theindianwire.com/wp-content/uploads/2017/06/Jodhpur.jpg">
                    <p class="para" style=" text-align: justify;">Jodhpur is known as the "Blue City" due to the blue-painted houses in its old town area. It was founded by Rao Jodha, the chief of the Rathore clan, in 1459 and served as the capital of the Marwar Kingdom. Jodhpur is famous for its majestic Mehrangarh Fort, one of the largest forts in India, which overlooks the city from a rocky hilltop. The city's other attractions include the Umaid Bhawan Palace, Jaswant Thada, Mandore Gardens, and the bustling markets of Sadar Bazaar and Clock Tower. </p>

                    <h2>Jaisalmer  </h2>
                        <img src="https://farm4.staticflickr.com/3785/9282218843_8805ac9291_o.jpg">
                    <p class="para" style=" text-align: justify;"> Jaisalmer buildings. It was founded by Maharaja Sawai Jai Singh II in 1727 and was one of the first planned cities in India. Jaipur is famous for its magnificent forts, including the Amber Fort, Jaigarh Fort, and Nahargarh Fort, which offer stunning views of the city and surrounding landscapes. The city's iconic landmarks include the Hawa Mahal, City Palace, Jantar Mantar, and Albert Hall Museum. Jaipur is also known for its vibrant markets, where visitors can shop for traditional handicrafts, textiles, and jewelry. </p>

                    <h2> Udaipur </h2>
                        <img src="https://www.tripsavvy.com/thmb/saxdtK__W0j14gkQ2tEjjAkEB-Y=/2121x1414/filters:fill(auto,1)/GettyImages-956035876-76efc27d14d24032a3f3d1fcefdc4413.jpg">
                    <p class="para" style=" text-align: justify;"> Udaipur is often referred to as the "City of Lakes" and is known for its picturesque is known as the "Golden City" due to its golden sandstone architecture and desert landscape. It was founded by Maharawal Jaisal Singh in 1156 and served as a strategic trading center on the camel caravan routes. Jaisalmer is famous for its magnificent Jaisalmer Fort, also known as the "Sonar Qila," which rises like a golden mirage from the surrounding Thar Desert. The city's other attractions include the intricate havelis (mansions) of Patwon ki Haveli, Salim Singh ki Haveli, and Nathmal ki Haveli, as well as camel safaris in the nearby sand dunes of the Sam or Khuri villages. </p>

                    <h2>Pushkar </h2>
                        <img src="https://static.india.com/wp-content/uploads/2018/08/Pushkar-photo-Rajasthan-1.jpg">
                    <p class="para" style=" text-align: justify;">Pushkar is one of the oldest cities in India and is known for its sacred Pushkar Lake and the famous Pushkar Camel Fair. According to Hindu mythology, Pushkar is believed to have been created by Lord Brahma, the creator of the universe. The city is home to the only Brahma Temple in the world, dedicated to Lord Brahma. Pushkar's annual Camel Fair, held in November, attracts thousands of tourists and pilgrims from around the world who come to witness the colorful spectacle of camel trading, cultural performances, and religious rituals.  </p>

                    <h2>Ajmer </h2>
                        <img src="https://astrotalk.com/astrology-blog/wp-content/uploads/2019/11/dargah-2.jpg">
                    <p class="para" style=" text-align: justify;">Ajmer is a historic city located near Pushkar and is known for the Ajmer Sharif Dargah, one of the most important pilgrimage sites for Muslims in India. The dargah is the shrine of the Sufi saint Khwaja Moinuddin Chishti, who is revered by people of all faiths. It attracts millions of devotees every year who come to seek blessings and pay their respects. Ajmer is also known for its picturesque Ana Sagar Lake, Taragarh Fort, and the Mayo College, one of the oldest public schools in India. </p>

                    <h2>Chittorgarh </h2>
                    <img src="https://www.picnicwale.com/attractions/assets/sightseeing/chittorgarh-fort-in-rajasthan-barnner.jpg">
                <p class="para" style=" text-align: justify;">Chittorgarh is a historic city known for its majestic Chittorgarh Fort, one of the largest forts in India and a UNESCO World Heritage Site. The fort has a rich history of valor and sacrifice and is associated with the tales of Rajput bravery and honor. Chittorgarh was the capital of the erstwhile Mewar Kingdom and served as a stronghold against invasions. The city's other attractions include the Vijay Stambh (Tower of Victory), Kirti Stambh (Tower of Fame), and the Rana Kumbha Palace. </p>

                <h2>Bikaner </h2>
                    <img src="https://1.bp.blogspot.com/-Yg1DeJkvWdM/WKf3Y9q8-JI/AAAAAAAAw7Q/fLwEUcMNFRsS2VLB-m_zowTVsuoZBLZPgCLcB/s1600/Rampuria%2Bhaveli%2BBikaner%2B1.jpg">
                <p class="para" style=" text-align: justify;">Bikaner is a vibrant city located in the Thar Desert of Rajasthan and is known for its splendid palaces, forts, and camel breeding farms. It was founded by Rao Bika in 1488 and served as a major trade center on the ancient Silk Route. Bikaner is famous for its magnificent Junagarh Fort, Lalgarh Palace, and the Karni Mata Temple, also known as the "Rat Temple," where thousands of rats are worshipped as sacred entities. The city's annual Camel Festival celebrates the rich cultural heritage of the region and showcases traditional Rajasthani music, dance, and camel races. </p>

                <h2> Mount Abu </h2>
                    <img src="https://www.myavidtravels.com/wp-content/uploads/2018/01/mountabu.jpg">
                <p class="para" style=" text-align: justify;"> Mount Abu is the only hill station in Rajasthan and is known for its cool climate, lush greenery, and serene ambiance. It is situated in the Aravalli Range and is home to the highest peak in the range, Guru Shikhar. Mount Abu has been a popular retreat for Rajput rulers and British officials seeking respite from the scorching summer heat. The town's main attraction is the Dilwara Temples, a complex of intricately carved Jain temples dating back to the 11th-13th centuries. Other attractions include Nakki Lake, Achalgarh Fort, and the Sunset Point, offering panoramic views of the surrounding hills. </p>

                <h2> Bundi </h2>
                    <img src="https://www.adotrip.com/public/images/city/5e41392ecf7c3-Bundi_Package_Tour.jpg">
                <p class="para" style=" text-align: justify;">  Bundi is a picturesque town located in the Hadoti region of Rajasthan, known for its ornate palaces, step wells, and vibrant bazaars. It was founded by Rao Deva in 1342 and served as the capital of the princely state of Bundi. The town is famous for its magnificent Taragarh Fort, also known as the "Star Fort," which offers stunning views of the town and surrounding countryside. Bundi is also known for its intricate frescoes, painted walls, and the famous Bundi School of miniature paintings. The town's other attractions include the Chitrashala, Raniji ki Baori (Queen's Step Well), and the Nawal Sagar Lake. </p>

                <h2>Jhalawar </h2>
                    <img src="https://media.tripinvites.com/places/jhalawar/gagron-fort/the-magnificent-gagron-fort-featured.jpg">
                <p class="para" style=" text-align: justify;"> Jhalawar is a hidden gem located in southeastern Rajasthan, known for its rich architectural heritage, ancient temples, and lush landscapes. It was founded by Jhala Zalim Singh in 1838 and served as the capital of the princely state of Jhalawar. The town is famous for its numerous temples, including the Chandrabhaga Temples, Sun Temple, and Shantinath Jain Temple, which are renowned for their intricate carvings and architectural splendor. Jhalawar is also known for its stunning natural beauty, including the Gagron Fort, Bhawani Natya Shala, and the Jhalrapatan city, which reflects the region's cultural heritage and royal legacy. </p>

                <h2> Shekhawati</h2>
                    <img src="https://tse2.explicit.bing.net/th?id=OIP.QfgWYBLu1b8iR1ohqa8oSAHaD0&pid=Api&P=0&h=180">
                <p class="para" style=" text-align: justify;">Shekhawati is a region located in northeastern Rajasthan, known for its ornately decorated havelis (mansions), fresco paintings, and rich cultural heritage. It was once a flourishing trading center on the ancient Silk Route and was ruled by the Shekhawat Rajputs. The region is famous for its "open-air art gallery," with thousands of havelis adorned with vibrant frescoes depicting scenes from mythology, folklore, and daily life. Some of the prominent towns in Shekhawati include Mandawa, Nawalgarh, and Fatehpur, which boast numerous havelis and palatial mansions showcasing the region's architectural and artistic grandeur. </p>
                <br>
                
    </body>
</html>
