<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1> SIKKIM, INDIA </h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">SIKKIM</h2>
    <div class="container">
    <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-13 at 09.47.53_48f97132.jpg" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">SIKKIM</div>
    </div>
  </div>
  <br><br>
  <div class="mp">
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905177.423784032!2d88.46659554999998!3d27.59820105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6a56a5805eafb%3A0xa4c4b857c39b5a04!2sSikkim!5e0!3m2!1sen!2sin!4v1710647972368!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  <table class="haa"  style="width: 50%;">
        <tr>
            <td><b>country</b></td>
            <td>India</td>
        </tr>
        <tr>
            <td><b>Region</b></td>
            <td>Northeast India</td>
        </tr>
        <tr>
            <td><b>Capital</b></td>
            <td>Gangtok</td>
        </tr>
        <tr>
            <td><b>Area</b></td>
            <td>7,096 km^2</td>
        </tr>
        <tr>
            <td><b>Language</b></td>
            <td>Sikkimese, Nepali, English, Lepcha, Hindi</td>
        </tr>
        <tr>
            <td><b>Admission of Union</b></td>
            <td>16 May 1975</td>
        </tr>
        <tr>
            <td><b>Nickname</b></td>
            <td>kingdom of Heaven
            </td>
        </tr>
        <tr>
            <td><b>Total Districts</b></td>
            <td>6</td>
        </tr>
        <tr>
            <td><b>Literacy Rate</b></td>
            <td>82.2%(Male) & 76.43%(Female)</td>
        </tr>
        <tr>
            <td><b>Sex Ratio</b></td>
            <td>890/1000</td>
        </tr>
        <tr>
            <td><b>Border</b></td>
            <td>China, Bhutan</td>
        </tr>
        
        
    </table>
    <br>
    <br>
    <div id="container-offers">
        <div id="one">
            <h2 class="article">
                Sikkim History
            </h2>
            <input type="checkbox" class="read-more-state" id="post-1" />
            
            <p class="read-more-wrap">Sikkim is a northeastern state in India with a rich and unique history. Here's a brief overview:

                 Early History: Sikkim's early history is intertwined with Tibet and Bhutan. It was ruled by chieftains and Buddhist lamas for centuries.
                
                 Chogyal Rule: In the 17th century, Phuntsog Namgyal established the Namgyal dynasty and became the first Chogyal (king) of Sikkim. The kingdom expanded over time.
                
                 British Influence: During the 19th century, Sikkim came under British influence, leading to the signing of the Treaty of Tumlong in 1861, which made Sikkim a British protectorate.
                
                 Independence and Annexation: After India gained independence in 1947, Sikkim remained an independent kingdom. However, political turmoil and a merger demand from a section of the population led to the state's annexation by India in 1975.<span class="read-more-target">
                
                 Becoming an Indian State: In 1975, Sikkim officially became the 22nd state of India, and its monarchy was abolished. It now enjoys special autonomy under the Indian Constitution.
                
                 Cultural Heritage: Sikkim's culture is a blend of Tibetan, Nepalese, and Bhutanese influences. Buddhism is the predominant religion, and the state is known for its monasteries, festivals, and traditional dances.
                
                 Natural Beauty: Sikkim is renowned for its stunning Himalayan landscapes, including the majestic Kanchenjunga mountain, lush forests, and pristine lakes. It's a popular destination for nature enthusiasts and trekkers.
                
                 Current Status: Sikkim continues to thrive as a tourist destination and a unique part of India, known for its natural beauty, cultural diversity, and rich history.
                
                This is just a brief overview of Sikkim's history. It's a fascinating state with a lot more to explore and learn about the meaning of life.</p>
                <label for="post-1" class="read-more-trigger"></label>
        </div>
        
        <h1>1. Nathula Pass</h1>
        <img src="C:\Users\preet\Pictures\Screenshot_2024-03-12-08-51-07-495-edit_com.instagram.android.jpg">
        <p class="para" style=" text-align: justify;">Nathula pass, found within the Himalayas, interfaces India with Tibet is considered to be among the leading places to visit in Sikkim Gangtok. The pass, at 4,310 m over ocean level shapes a portion of a side-shoot of the ancient Silk Street. Certainly one of the places to visit in Sikkim without fall flat. Arrange a visit amid the finest time to visit Sikkim, and this mesmerizing put will remain in your memory until the end of time
,Oxygen levels are moo, and there may well be activity jams due to unfavorable climate conditions</p>

        <h1>2. Pelling</h1>
       <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.08.04_607f53f0.jpg">
      <p class="para" style=" text-align: justify; "> The moment most-visited fascination after Gangtok, Pelling will clear you absent with its rich timberlands and shifted natural life. Since it could be a little town, you'll be able effectively find it on foot. It gives bounty of touring openings.
       Indeed in spite of the fact that the street conditions are fine, it is best to require a sumo vehicle to reach here.
       Pakyong Air terminal is the closest airplane terminal from Pelling and Unused Jalpaiguri Railroad Station (152 km) is the closest railroad station.
      </p>
        <h1>3. Tsomgo Lake</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.08.49_27146696.jpg">
      <p class="para" style=" text-align: justify;"> Tsomgo lake which is found fair 38 km absent from the capital city of Sikkim, Gangtok, is among the foremost well known visitor places in Sikkim. A twisted street through rough mountain geology and strident mountains which takes you to the Tsomgo Lake may be a part of experience in itself. In case you're seeking out for best places to visit in East Sikkim at that point, you must investigate this put on your trip. Typically without a doubt among the most excellent places to see in Sikkim.
        Transient ducks just like the Brahmini and The lovely blossoms such as Primulas, Blue and Yellow Poppies, and Irish
        Begin early to dodge late night travel; and streets are not appropriately laid out
      </p>
        <h1>4. Gurudongmar Lake</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.09.17_20c01dcc.jpg">
      <p class="para" style=" text-align: justify;"> Gurudongmar Lake, one of the highest lakes in the world, is situated in a high plateau region of Sikkim. 17,800 feet is the altitude at which this beauty is situated. The glaciers naturally feed the lake, which is situated north of the Kang Chengyao mountain. Not just one religion, but three—Buddhist, Sikh, and Hindu—consider it sacrosanct. The lake is completely frozen from November to a large portion of May.
        The lake's surrounding fauna, which includes blue sheep and yaks
        The closest domestic airport is Bagdogra Airport, which is located 270 miles from the lake and offers views of snow-covered mountains. The nearest railhead is Darjeeling Railway Station, which is located 171 km away.
      </p>
        
        <h1>5. Yumthang Valley</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.09.40_1bef08a1.jpg">
      <p class="para" style=" text-align: justify;">The Yumthang Valley or Sikkim Valley of Blossoms asylum, may be a nature asylum with waterway, hot springs, yaks and touching field on rolling meadows encompassed by the Himalayan mountains within the North Sikkim area of Sikkim state in India. It is at an height of 3,564 meters (11,693 ft) over msl at a remove of 150 kilometers (93 mi) from the state capital Gangtok.

        It is famously known as 'Valley of Flowers' and is domestic to the Shingba Rhododendron Haven, which has over twenty-four species of the rhododendron, the state bloom. The blooming season is from late February and to mid June, when endless blossoms blossom to carpet the valley in multicolored tints of rainbow. A tributary of the waterway Teesta streams past the valley and the town of Lachung, the closest possessed middle. Yumthang is closed between December and March due to overwhelming snowfall. There's too a hot spring within the valley.
        
        A woodland rest house is the as it were lasting home within the valley. Amid the spring months, the range blossoms with rhododendrons, primulas, poppies, iris and other vegetation. Amid the summer months, villagers take their cattle to these statures to touch (a hone known as yaylag pastoralism). In see of increasing number of sightseers, there's plausibility of natural debasement in close future. Skiing is conducted within the valley </p>
        <h1>6. Lachung</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.10.30_179a2641.jpg">
      <p class="para" style=" text-align: justify;">Lachen may be a removed town in North Sikkim and the winter home for Tibetan roaming tribes. Lachung is additionally a tall height village of Tibetan and Bhutia individuals in North Sikkim. And Yumthang could be a excellent valley bounded by snowcapped mountains. All three are greatly excellent traveler places in Sikkim. One must visit Lachung because it is the foremost popular among the list of places to visit in North Sikkim and for encountering snowfall in Sikkim. 
        The pleasant travel from Lachen to Gurudongmar Lake.
        Gurudongmar Lake which is regularly solidified in winters.
        The colorful rhododendron blossom.
        Lachung Gompa where the biggest Buddhist holy place is found.
        Lachung Religious community, Craftsmanship and Lachung Town.
        Sub-zero temperature and 360 degree snowcapped good countries at Yumesamdong / Zero-point.
      </p>
        <h1>7. Tendong Hill</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.10.37_9400114b.jpg">
      <p class="para" style=" text-align: justify;"> Searching for stunning places to visit in Sikkim? One of the most well-known tourist destinations in Sikkim is Tendong Hill. From this mountaintop, one has breathtaking views of Sikkim's valleys. In Southern Sikkim, Tendong Hill is situated 8530 feet above Damthang. It's the ideal location for meditation. This area is ideal for a calm vacation because of its serene atmosphere. Principal Attractions: From here, one can see the whole range of Singalila, Chola, a portion of Gangtok town, Nathu La, Darjeeling, and the plains of West Bengal.</p>  
        <h1>8. Dzongri Trek</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.11.57_a1a38b6f.jpg">
      <p class="para" style=" text-align: justify;"> Dzongri journey is one of the foremost challenging treks in India, however it's the foremost invigorating, charming travel you'll take. The journey is full of appealing sees and enchanting attractions. Dzongri is nearly fifteen thousand feet above the ocean level. This journey will permit you to encounter a few of the foremost grand and forcing vainglorious crests of Himalayas. The prevalent crests incorporate Ratang, Kabru, Pandim and numerous more. The journey is full of characteristic experiences and palatial wonders, charming nightfall & dawn sees at different dusk focuses. </p>
        <h1>9.Chopta Valley</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.11.57_c5f51dbe.jpg">
      <p class="para" style=" text-align: justify;"> Lachen's most shining pearl of all, Chopta Valley lies sprawled at an rise of 4023 m on the way to Gurudongmar Lake. The put includes a terrific see of the covered peaks, its slants secured with pine timberland, and the brushing regions around the stream meandering all through the valley, making it a idealize put for the trekkers and pioneers. It is the secure secure house for various exceptional species of winged animals and animals, which offers to numerous birders and common life dears to visit this put. Its conduit is well-supplied for the anglers and well-flowing for the water sports explorer </p>
        <h1>10. Thangu Valley</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.13.36_01bed034.jpg">
      <p class="para" style=" text-align: justify;">The valley of Thangu will fascinate your faculties with its breathtaking sees and view. Come summer, the whole valley is secured with a carpet of colorful blooms. Whereas most individuals visit Lachung and Yumthang, you ought to include this put to your agenda to go offbeat. On either side, you'll discover massifs drifting over you. Don't stress. You won't be bored here since you may discover bounty of things to do here like trekking and investigating the town and tribal life. </p>
        <h1>11. Zuluk</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 12.14.23_6a3f2800.jpg">
      <p class="para" style=" text-align: justify;"> One of the strange Sikkim traveler places, Zuluk could be a little village located at a tall height and includes a exceptionally enabling history due to its association with the Silk Route. It guarantees awesome sees of the snowcapped mountain ranges particularly amid winter and could be a astounding put to see for those searching for snowfall in Sikkim or seeking out for the leading places to visit in Sikkim and Darjeeling.
      </p>
        <h1>12. Yuksom</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.39_ff965235.jpg">
      <p class="para" style=" text-align: justify;"> One of the foremost prevalent Sikkim traveler spots, Yuksom is an ancient notable town, which is considered to be among the leading places to visit in West Sikkim bestowed with normal excellence and continuous path for trekkers. If you're looking forward to investing a few calm moments within the shadow of nature absent from the hustle-bustle of the city, at that point usually it.</p>
        <h1>13. Kanchenjunga National Park</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.40_ff37a7cd.jpg">
      <p class="para" style=" text-align: justify;"> A national park called Khangchendzonga National Park was added to the UNESCO World Heritage Sites list in 2016. Additionally, it is India's first Mixed Heritage site. The name of the park originates from Mt. Kangchenjunga. Enormous in flora and fauna, it is well-known among naturalists. Here, snow leopards can be spotted. Undoubtedly, this is among the top attractions in North Sikkim.</p>
        <h1>14. Gangtok</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.39_3e1be478.jpg">
      <p class="para" style=" text-align: justify;">Gangtok is the capital city of Sikkim and has loads of pearls in its kitty; you'd be awestruck by the never-ending strolling trails, dazzling silver-fir trees, and most imperatively the neighborliness by the local people. Make beyond any doubt it is on your list of places to visit in Sikkim.</p>
        <h1>15. Namchi</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.39_d44b8311.jpg">
      <p class="para" style=" text-align: justify;">Namchi is favored with new discuss which is divided with the smell of lavish greenery. The lovely locate of snowcapped mountains and the forest mountain valleys includes to the view and makes it an imperative spot among the places to visit in South Sikkim.
      </p>
        <h1>16. Rumtek Monastery</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.40_a43852f3.jpg">
      <p class="para" style=" text-align: justify;"> Visit the Rumtek Monastery to see some of the magnificent and unique Buddhist artwork. It soothes irritated eyes nicely. The Monastery, which dates back to the 12th century, is a part of the Kagyu sect in Sikkim. Regretfully, the Rumtek Monastery was abandoned and abandoned for a while until Gyalwa Karmapa restored it in 1960. The monastery is a veritable gold mine of original sculptures, murals, and hand paintings. A marvel to behold, there are 1001 small sculptures of gold. Not only is it one of the most well-known locations in Sikkim, but it is also revered for its tranquil atmosphere and has religious importance.</p>
        <h1>17. Zero Point </h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.38_ff7faf2b.jpg">
      <p class="para" style=" text-align: justify;"> One of Sikkim's most popular tourist destinations, Zero Point is also known as Yume Samdong in the local language. It's 4,724 meters above the ground, which is far from any civilization. If you're at the Zero Point, you'll have a wonderful view of the snowy valleys and the blue sky. It's just 15 kilometers from the Lachung Valley. So, if you're already on your way to Lachung, why don't you take a look around? In Sikkim, this is one of the most exciting tourist destinations.</p>
        <h1>18. Singalila</h1>
        <img src="C:\Users\preet\Pictures\Saved Pictures\WhatsApp Image 2024-03-12 at 15.35.38_fd91088a.jpg">
      <p class="para" style=" text-align: justify;"> Not at all like any other national parks in India, the Singalila is among those excellent places to visit in Sikkim that indeed a non-wildlife devotee would cherish to investigate. Advertising breathtaking see of Kanchenjunga and Mount Everest crests, it may be a put you unquestionably can't miss.</p>
        
</body>
</html>

