<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

</head>
<header>
  <h1>Hidden Places of South India</h1>
</header>
<body class="bts">
  <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
    <h2 class="naa">SOUTH INDIA</h2>
    <div class="container">
    <img src="https://blog.goway.com/globetrotting/wp-content/uploads/2019/04/Colourful-gopura-in-the-Hindu-Kapaleeshwarar-Temple-Chennai-Tamil-Nadu-India-_510248776.jpg" style=" height:5%; width: 50%;"/>
    <div class="overlay">
      <div class="text">SOUTH INDIA</div>
    </div>
  </div>
  <br><br>
</head>

    <header>
        <h1>Hidden Places of South India</h1>
    </header>
    <input type="checkbox" class="read-more-state" id="post-1" />
    <h1>INFORMATION OF SOUTH INDIA PART</h1>
    <p class="read-more-wrap">Over 4,000 years have passed since the beginning of recorded history in southern India, during which several dynasties and empires have come and gone. 
        The Iron Age (c. 1200–200 BCE), the Sangam period (c. 600–300 CE), and the Medieval period (c. 1200–1550 CE) comprise the known historical periods of southern India. At different points in history, the peaks of the following dynasties were reached: Chera, Chola, Pandyan, Travancore, Cochin, Zamorin, Kolathunadu, Chalukya, Pallava, Satavahana, Rashtrakuta, Western Ganga, Kakatiya, Hoysala, Reddy dynasty, Seunas, Vijayanagara Empire, and the Bahmani Sultanate. <span class="read-more-target"> . In reaction to the Islamic intervention, the Vijayanagara Empire arose and eventually ruled over most of southern India. It served as a barrier against the southern expansion of the Mughals and the Deccan Sultanate. The southern kingdoms, most notably Tipu Sultan's Kingdom of Mysore, resisted the new threats when European powers arrived in the 16th and 18th centuries CE, and many of them eventually fell to British conquest. The princely states that made up the remainder of southern India were administered by the British-created Madras Presidency. Southern India was linguistically split into the states of Andhra Pradesh, Tamil Nadu, Karnataka, Telangana, and Kerala following Indian independence.
       </p><label for="post-1" class="read-more-trigger"></label>
    <nav>
            <a href="file:///C:/Users/preet/Documents/bts/Andhra%20pradesh.html">
                <button type="button">Andhra Pradesh</button></a>
             <a href="file:///C:/Users/preet/Documents/bts/karnataka.html">
            <button type="button">Karnataka</button></a>
            <a href="file:///C:/Users/preet/Documents/bts/kerala.html">
                <button type="button">Kerala</button></a>
            <a href="file:///C:/Users/preet/Documents/bts/tamilnadu.html">
                <button type="button">Tamil Nadu</button></a>
            <a href="file:///C:/Users/preet/Documents/bts/telangana.html">
                <button type="button">Telangana</button></a>
        </nav>
        <br>
    <br>
    <table class="haa"  style="width: 50%;">
      <thead>
          <tr>
              <th>Attribute</th>
              <th>Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Capital</td>
              <td>New Delhi</td>
          </tr>
          <tr>
              <td>Total Area (sq km)</td>
              <td>635780 sq km</td>
          </tr>
          <tr>
              <td>Total Population</td>
              <td>250 M</td>
          </tr>
          <tr>
              <td> Religion</td>
              <td>Hinduism,
                Christianity,Buddhism,   
                Islam,          
                Jainism, 
                Other religions and atheists: Combined</td>
          </tr>
          <tr>
              <td>Official Languages</td>
              <td> Telugu, Kannada, Tamil, Urdu, Malayalam</td>
          </tr>
          <tr>
              <td>Region</td>
              <td>South</td>
          </tr>
          <tr>
            <td>
            Traditional dance
          </td>
           <td>Kuchipudi, Bharatanatyam, Yakshagana, Kathakali and Perini Shivatandavam</td>
            </tr>
              <td>Major Festivals</td>
              <td>Ugadi, Onam, Diwali, Vishu, Dussehra, Losar, Eid,  Sankranti and Pongal
                </td>
          </tr>
          
      </tbody>
    </table>
    <br>
</body>
</html>