<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> TAMILNADU, INDIA</h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">TAMILNADU</h2>
                  <div class="container">
                  <img src="http://media-cdn.list.ly/production/123989/headline.jpeg?ver=3501101524" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">TAMILNADU</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4012924.1238384633!2d78.28976490000002!3d10.821166350000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0x559475cc463361f0!2sTamil%20Nadu!5e0!3m2!1sen!2sin!4v1717229369054!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> South India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> Chennai</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td> 130,058 km2</td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>Tamil 
                          • Additional official	English </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> 1 November 1956</td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Land of Temples</td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>38 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> 80.09%</td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>996♀/1000 ♂</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Tamilnadu History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">The history of Tamil Nadu begins with the establishment of a trinity of Tamil powers in the region—namely, the Chera, Chola, and Pandya kingdoms—all of which are of unknown antiquity. These kingdoms enjoyed diplomatic and trade relations with distant lands. The Pandyas were mentioned in Greek literature dating to the 4th century BCE, and in the 4th century CE, the Roman emperor Julian welcomed a Pandyan embassy. Meanwhile, the Chera dynasty cultivated a flourishing trade with western Asia. From the mid-6th century until the 9th century, the Chalukyas of Badami, the Pallavas of Kanchi (now Kanchipuram), and the Pandyas of Madurai fought a long series of wars in the region. The period, nonetheless, was marked by a revival of Hinduism and the advance of the fine arts. From about 850, Tamil Nadu was dominated by the Cholas, of whom Rajendrachola Deva I (reigned 1014–44) was the most distinguished ruler. In the mid-14th century, the Hindu kingdom of Vijayanagar, which included all of Tamil Nadu, came into prominence. During the 300 years of Vijayanagar rule, Telugu-speaking governors and officials were introduced in the administration. <span class="read-more-target">
                              In 1640 the East India Company of England opened a trading post at the fishing village of Madraspatnam (now Chennai) with the permission of the local ruler. The history of Tamil Nadu from the mid-17th century to 1946 is the story of the British-controlled Madras Presidency in relationship to the rise and fall of British power in India. After Indian independence in 1947, the Madras Presidency became Madras state. The state’s Telugu-speaking areas were separated to form part of the new state of Andhra Pradesh in 1953. In 1956 Madras was divided further, with some areas going to the new state of Kerala and other areas becoming part of Mysore (now Karnataka). What remained of Madras state was renamed Tamil Nadu in 1968.  </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Madurai</h2>
                        <img src="https://laindiaincreible.com/wp-content/uploads/2018/04/madurai.jpg">
                    <p class="para" style=" text-align: justify;">Arranged on the banks of the Stream Vaigai, Madurai is the third-largest city in Tamilnadu and one of the foremost celebrated places of journey in India. The city is arranged around 209 km from Coimbatore and 464 km from Chennai.

                        Too alluded to as Athens of the East, Madhurai is the oldest continually occupied city within the Indian landmass, with a history dating back to the Sangam period of the pre-Christian period. Madurai was the situate of control of the Pandyan Realm. Frequently considered the social capital of Tamilnadu, Madurai is one of the best places to visit in tamilnadu. The city is very well known for Madurai Meenakshi Sanctuary, among the foremost gone to sanctuary in South India visit bundles.
                        
                        Meenakshi Sanctuary, too known as Madurai Meenakshi, is the greatest point of interest of Madurai and is one of the biggest sanctuaries in India. The sanctuary has shocking engineering and a critical testimony for Vishwakarma Brahmins for their ace engineering in chiseling this sanctuary. Together with Meenakshi Sanctuary, Thirumalai Nayak Mahal & Koodal Alagar Sanctuary are other imperative places to visit as portion of Madurai visit bundles.
                         </p>

                    <h2>Pondicherry – French Colony </h2>
                        <img src="https://www.worldatlas.com/r/w768/upload/cb/33/9c/shutterstock-1926056444.jpg">
                    <p class="para" style=" text-align: justify;"> Moreover known as Puducherry, this can be an perfect place for pilgrims, shoreline significant others, and experience-seekers fascinated by French culture and design. With an broad number of romantic places in Pondicherry, this Union Domain stinks of fervor and dynamic quality. In case you've got had as well much of Goa as of now or indeed in case you haven't, it's time you witness the charm of Pondy! In expansion, traveling from Chennai to Pondicherry has been made much more simpler and typically what attracts the young crowd to one of the finest visitor attractions in Tamil Nadu and the arrive of excellent shorelines to restore and unwind. In case you're seeking out for moo budget visitor places in Tamil Nadu, visit this astonishing put to have an adrenaline-filled encounter.</p>

                    <h2> Mudumalai – Old Slopes </h2>
                        <img src="https://www.holidify.com/images/cmsuploads/compressed/Nilgiri_Hills_20180226152043.jpg">
                    <p class="para" style=" text-align: justify;"> Found within the Nilgiri slopes, Mudumalai is one of the most excellent traveler places in Tamil Nadu, which is known for its wildlife persona. For anybody who cherishes an experience with nature within the most unique way, the national park here may be a must visit. In Tamil Nadu tourism, usually the major attraction that one should not miss and number it on the best. </p>

                    <h2> Dhanushkodi – Lovely Surrendered Town </h2>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/f1/d7/a9/church-of-dhanushkodi.jpg?w=1000&h=600&s=1">
                    <p class="para" style=" text-align: justify;">On the off chance that you're someone who's on a steady post for places that are absent from the city life, Dhanushkodi is one of the best places to visit in Tamil Nadu. This shoreline town's magnificence and excellence make Dhanushkodi one of the best visitor places in Tamil Nadu for your another reviving getaway!  </p>

                    <h2>Hogenakkal – Flawless Waterfalls </h2>
                        <img src="https://hikerwolf.com/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-02-at-9.15.29-AM.jpeg">
                    <p class="para" style=" text-align: justify;"> Of all the finest visitor places in Tamil Nadu, Hogenakkal could be a hometown of dazzling waterfalls. Arranged in Dharampuri, this little town is an supreme hotspot for sentimental getaways, a brief family vacay, and indeed an strange trip along with your friends. </p>

                    <h2>Tuticorin- places to visit in tamil nadu </h2>
                    <img src="http://www.luxurytrailsofindia.com/wp-content/uploads/2016/09/Ekambaranath-Temple-Tuticorin-Tamil-nadu.jpg">
                <p class="para" style=" text-align: justify;">
                    This can be one put in South India that lets you witness the most excellent of everything at one place. From bragging a wonderful shoreline and a marvelous natural life haven to numerous sanctuaries & churches, Tuticorin is one of the finest visitor places in Tamil Nadu that produces beyond any doubt that each minute of your occasion eclipses the past one. There are an cluster of things to do here that welcome you to revive your intellect, body, and soul, making it one of the reasons for tourism in Tamil Nadu.
                     </p>

                <h2>Kanyakumari – Southernmost Tip Of India  </h2>
                    <img src="https://www.tripsavvy.com/thmb/eon-gLTkeaWx4T6cj_KNDmnT9r0=/3504x2336/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-147357101-5b0536948e1b6e0036a6fe97.jpg">
                <p class="para" style=" text-align: justify;">Celebrated for being one of the foremost extraordinary places to visit in Tamil Nadu, Kanyakumari is a heaven for experience-seekers. The art, architecture of sanctuaries, and even the nearby cooking beside so numerous places to see in Kanyakumari that reflects each bit of its culture will take off you fascinated! It is moreover a incredible goal to observe some of Tamil Nadu's prevalent yearly celebrations.  </p>

                <h2> Trichy – Historical Sanctuaries </h2>
                    <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2022/01/Trichy-Tamil-Nadu-1.jpg?fit=1200%2C787&ssl=1">
                <p class="para" style=" text-align: justify;">Trichy is one of the speediest developing cities in Tami Nadu that can be effortlessly investigated in a weekend. It offers multiple places for tourists to visit, like temples, churches. Each brings an astonishing uniqueness with it that will be carved in your heart for a long time. It is one of the finest visitor places in Tamil Nadu.  </p>

                <h2>Nagapattinam – Famous Journey Location </h2>
                    <img src="http://2.bp.blogspot.com/-Zz-S7bTGfhY/Uwh4qOWUymI/AAAAAAAAZFw/J1DXDk4p2So/s1600/2.jpg">
                <p class="para" style=" text-align: justify;"> Nagapattinam is a famous journey center with a few places of verifiable centrality. The put has many sanctuaries, churches and mosques spread all over which attracts tourists from distant over the globe and makes it one of the best places to visit in Tamil Nadu. It is also one of the leading places to explore during the Rainstorm in Tamil Nadu. </p>

                <h2>  Vellore – The Fortification City</h2>
                    <img src="https://www.holidify.com/images/bgImages/VELLORE.jpg">
                <p class="para" style=" text-align: justify;">Fundamentally known for two chief teach, Christain Restorative College and Vellore Founded of Innovation, Vellore is an antiquated city found within the northeastern portion of Tamil Nadu. The city has been apropos named the Fortification City due to the enchanting post found within the heart of the city. There are a few incredible lodgings in Vellore as well where one can remain amid the trip here. This is often one of the most excellent places to visit in Tamil Nadu with family. </p>
                    <h2>Pollachi – Prevalent Tollywood Goal </h2>
                        <img src="https://static.javatpoint.com/tourist-places/images/tourist-places-in-pollachi.png">
                    <p class="para" style=" text-align: justify;"> One of the foremost strange Tamil Nadu visitor places, Pollachi is found down south in Coimbatore. It could be a celebrated filming spot because of its happy view. Usually the finest traveler spot in Tamil Nadu that draw in voyagers since of the popular attractions like Topslip Tiger Save and Annamalai Natural life Asylum.
	
                    </p>

                    <h2> Yanam – Special Culture And History </h2>
                    <img src="https://www.nativeplanet.com/img/2021/03/yanam-1614945700.jpg">
                <p class="para" style=" text-align: justify;">Yanam could be a little city within the locale of Puducherry, India and is one of the most excellent among all unique Tamil Nadu visitor places. The authentic put in Tamil Nadu is celebrated for its curiously history and culture. One can appreciate the dawn and dusk see from the perspective and visit a number of sacred sanctuaries spread around the city. The city also has a few ancient churches with a touch of French design. It is additionally encompassed by a few of the most excellent special night places in Tamil Nadu. </p>

                <h2> Tranquebar – A Serene Shoreline Town </h2>
                    <img src="https://static.wixstatic.com/media/e00d8e_846a77893a624abbb2e3665a4990b676~mv2_d_5184_3456_s_4_2.jpg/v1/fill/w_1000,h_667,al_c,q_90,usm_0.66_1.00_0.01/e00d8e_846a77893a624abbb2e3665a4990b676~mv2_d_5184_3456_s_4_2.jpg">
                <p class="para" style=" text-align: justify;"> Tranquebar could be a quiet goal known as the arrive of the singing waves and is culminate for a one day trip in Tamil Nadu. This little shoreline town dates back to the 14th century with the foundation of the Shiva Sanctuary built in 1306. The put has certainly a parcel of history to memorize, astounding engineering to venerate, and a part of exercises to appreciate in one of the leading Tamil Nadu tourist places. </p>

                <h2> Courtallam – Spa Town Of Tamil Nadu </h2>
                    <img src="https://assets.telegraphindia.com/telegraph/2022/Aug/1660132474_courtallam-old-falls-2.jpg">
                <p class="para" style=" text-align: justify;"> Often tagged as the 'Spa of South India', Courtallam is that charming destination sitting in the Western Ghats that produces has the control to trouble and rejuvenate travelers in an moment. Covering waterfalls, museums, temples, dams, eco-parks, and much more, this town is one of those magnificent places in Tamil Nadu that gives an absolute encounter to its visitors. Courtallam could be a must-visit town when going for Tamil Nadu tourist places all much obliged to the advanced touch amalgamated with the tribal stories, making it one of the excellent places. In case you are looking for the most excellent put for 2 days trip in Tamil Nadu, typically an ideal destination. </p>

                <h2> Chettinad – Each Nourishment Lover's Heaven </h2>
                    <img src="http://3.bp.blogspot.com/-rW59Gjw3VAE/Uu9qYu-XEzI/AAAAAAAABq4/UOqoHObDEIA/s1600/5074486703_64699cbeff_b.jpg">
                <p class="para" style=" text-align: justify;">Sitting fair some kilometers from Madurai, Chettinad could be a covered up locale that's known for its old and ancient chateaus, lip-smacking meat curries, and wealthy heritage. This locale is one of the leading places to visit in Tamil Nadu with family for those who are looking for an amazing day-out involvement. With bounty of places to witness and ample dishes to savor, Chettinad may be a foodie's heaven. It is one of the best visitor places in Tamil Nadu.  </p>

                <br>
                
    </body>
</html>
