<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> TELANGANA, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">TELANGANA</h2>
                  <div class="container">
                  <img src="https://www.nativeplanet.com/photos/state/929x523/1401432583.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">TELANGANA</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888326.107111747!2d79.27920120000002!3d17.8764051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3350db9429ed43%3A0x63ef7ba741594059!2sTelangana!5e0!3m2!1sen!2sin!4v1717229521204!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> South India</td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Hyderabad</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>	112,077 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>• Official	Telugu
                          • Additional official	Urdu</td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td>Part of United Andhra Pradesh
                          Formation
                          (by bifurcation)	2 June 2014 (9 years ago)
                          Telangana Day </td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>land of three lingas </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td>33 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>72.80% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>988♀/1000 ♂ </td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Telangana History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Throughout antiquity and the Middle ages, the Telangana region was part of multiple Indian empires; such as the Mauryans, Satavahanas, Vishnukundinas, Chalukyas, Cholas, Rashtrakutas, Kakatiyas, Delhi Sultanate, Bahmani Sultanate and Golconda Sultanate. During the 17th—19th centuries, the region was ruled by the Mughals and Nizam of Hyderabad.[24][25] In 1823, the Nizam's ceded Northern Circars—(Coastal Andhra) and Ceded Districts—(Rayalseema) to the British India under subsidiary alliance which reduced it to that of a landlocked princely state bounded on all sides by the British India. Following the Indian Independence in 1947—the Hyderabad state joined the Union of India in 1948 after a police action. <span class="read-more-target">
                              In 1956, the Hyderabad State was dissolved—and its Telugu speaking region Telangana was merged with the Andhra State to form Andhra Pradesh. A peasant-driven movement began to advocate for separation from Andhra Pradesh starting in the early 1950s, and continued until Telangana was granted statehood on 2 June 2014.[26]

                              The historic city Golconda in Hyderabad established itself as a diamond trading centre, and until the end of the 19th century, the Golconda market was the primary source of the finest and largest diamonds in the world. Thus, the legendary name Golconda Diamonds became synonymous with Golconda itself.
                              
                             </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Alampur </h2>
                        <img src="https://1.bp.blogspot.com/-q01PTT8_U-M/Xrpr8b3fI2I/AAAAAAABjyA/MRSgZg7D9yIOmTSLkolu-4TN2_rdgZC2gCLcBGAsYHQ/s1600/_SKA7781.jpg">
                    <p class="para" style=" text-align: justify;"> This is often one of the well-known places to visit in Telangana. This put contains a expansive number of sanctuaries in Telangana and encompasses a parcel of devout importance. The put is fair 218 km absent from Hyderabad, and 22 km from Kurnool. Alampur is the western door to the journey town Srisailam. The sanctuaries that one can see in this put are the Jogulamba Sanctuary, the Navabrahma sanctuaries and the Sangameswara Sanctuary. In case you're going to Telangana in winter, include this put to your schedule. All the sanctuaries here have engravings dating back to the 7th and 16th century. Alampur is arranged by the stream Tungabhadra and has been ruled by a few popular traditions of the Satavahanas, the Chalukyas, the Kakatiyas, the Bahamani sultans, and the Vijayanagara rulers</p>

                    <h2> Khammam</h2>
                        <img src="https://www.trawell.in/admin/images/upload/497306677Khammam_Fort_Main.jpg">
                    <p class="para" style=" text-align: justify;">Considered to be one of the most excellent traveler spots of Telangana, this town is found at a separate of 198 km from Hyderabad. This put is popular for its fortifications and asylums and was once beneath the run the show of the Kakatiyas, Musunuri Nayaks and Velama lords, Reddy lords, Qutb Shahi, and the Nizams of Hyderabad. As a result, the put could be a store of engineering ponders. So, visiting this put is one of the most excellent things to do in Telangana. The put has inferred its title from Stambadri, the Godavari Stream streams through the town. A few of the visitor attractions of this put are Bhadrachalam, Kinnerasani Dam & Asylum, Khammam Post, Kusumanchi Sanctuaries, and Nelakondaalli. </p>

                    <h2>Mahabubnagar </h2>
                        <img src="https://www.trawell.in/admin/images/upload/475084364Mahabubnagar_Gadwal_Fort_Main.jpg">
                    <p class="para" style=" text-align: justify;"> This put was once ruled by several incredible lords of Chalukyas, Bahmanis, Vijayanagar, and Golconda Nawabs. The put is well known for the a few wars that were battled here. The forceful streams of Krishna and Tungabhadra stream through the locale making it a celebrated visitor town. There are a number of visitor attractions of this put like Alampur, Pillalamarri, Jurala Dam, Koilkonda Fortification, Gadwal Fortification, Kollapur, Somalsia, and others. All the tourist spots can be covered may be a day or two. This makes Mahabubnagar one of the best Telangana traveler places. </p>

                    <h2> Anantagiri </h2>
                        <img src="https://d1xuqjt1wg0fxw.cloudfront.net/183654a0-c51d-11ec-8f90-b594124eaffa.jpg">
                    <p class="para" style=" text-align: justify;"> Usually one of the most excellent visitor places in Telangana. This put is fair 79 kilometers from Hyderabad and has gotten to be imperative to induce away from the unremarkable city life. The Anantagiri timberlands are popular for the Anantha Padmanabha Swamy Temple built by the Nizam Nawabs 400 a long time back. A small absent from the sanctuary may be a lake encompassed by parcels of demolished structures and a sanctuary of Master Shiva. The most sanctuary of Anantagiri is built around a cave. The condition of this put is being moved forward to draw in more visitors. There are also trekking facilities for those who love adventure. you will discover more lovely places near Anantagiri merely may visit in case time licenses. </p>

                    <h2> Medak Fortification in Telangana</h2>
                        <img src="https://myweekendtrips.com/wp-content/uploads/2023/06/Medak-fort-1.jpg">
                    <p class="para" style=" text-align: justify;">
                        When we talk approximately visitor places in Telangana, the Medak fortification must be said. It is found at a separate of 2.3 km from the Medak Bus Station and 95 km from Hyderabad. Typically one of the foremost important verifiable places in Telangana. This can be a monster engineering found on a slope and one must climb 500 steps to reach it. This post is a mix of the Hindu and Islamic engineering styles. Right at the entrance, one will discover the double-headed Gandabherundam of the Kakatiyas. The eminence of the post isn't because it was some time recently – for it is now in a demolished state. From the top of the fort, one can get a good picturesque see of the town and the locales around it.
                          </p>

                    <h2> 	Sangareddy in Telangana	</h2>
                        <img src="https://cdn.telanganatoday.com/wp-content/uploads/2023/02/Sangareddy-2.jpg">
                    <p class="para" style=" text-align: justify;">This as of late surrounded locale of Sangareddy is another celebrated traveler spot in Telangana arranged near to the capital Hyderabad and it is well known fora 1796 A.D made Jail Museum. Spread more than 3 segments of arrive, the historical center offers you a knowledge into the history and the jail life. Typically an ancient locale jail comprising two wings to visit – male and female. Whereas the male portion of the verifiable center comprises of nine gigantic structures, the female range has one. It stores allocate rooms, gas room, storage spaces, kitchen, break room and washing space (for the porcelain and cutlery). Its sheer historical significance makes it one of the finest visitor places in Telangana. </p>

                    <h2> Nizamabad Railroad station in Telangana</h2>
                    <img src="https://st2.indiarailinfo.com/kjfdsuiemjvcya4/0/3/8/2/1959382/0/img20160811180446493hdr6198331.jpg">
                <p class="para" style=" text-align: justify;">
                    Another celebrated visitor put in Telangana is Nizamabad. Famous for their wonderful stone-engraved sanctuaries and recorded landmarks, a visit to Nizamabad can be a strict issue for pioneers. Bring a look into an old haven, Kanteshwar, where you'll be able see the affect of the North Indian fashion of engineering. Attractions like Nizamabad Fort show a blend of straightforwardness and clean that gently sits on a incline, around 300 meters tall from the fields. Aside from the stronghold referenced above, you'll take an odd trip to Alisagar Reservoir. The different spots you wish to visit are two dams, to be particular, Nizam Sagar and Pochampad and spots for nature sweethearts, for illustration, Pocharam Natural life Haven and Mallaram Timberland.
                    
                     </p>

                <h2> Ramagundam</h2>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/8c/43/8e/industrial-area-ramagundam.jpg">
                <p class="para" style=" text-align: justify;"> 
                    Ramagundam is one of the favored traveler spots in Telangana to visit for accommodating get away especially from Karimnagar and Warangal. It's calm environs may make you need to stay here for a considerable length of time. Ramagundam maybe somewhat strange goal however here, you can visit a couple of attractions. You can explore adjacent visitor spots just like the Rama asylum arranged within the ancient harbour town. It is the foremost established asylum in Ramagundam. Moreover, an basic spot to visit is the Ramagundam Dam, which is probably the most prominent dam in South India.
                    </p>

                <h2> Karimnagar </h2>
                    <img src="https://www.trawell.in/admin/images/upload/224164479Vemulawada_Nampally_Gutta_Main.jpg">
                <p class="para" style=" text-align: justify;"> Karimnagar incorporates a modest bunch of attractions that creates it one of the most famous places in Telangana. Provided with a rich history, delay for a moment to value remains mixed with nature by going by a portion of the charming points of interest like Elgandal Hill-Fort, Jagtial Fortification, and Ramagiri Fort. One must visit Manthani Sanctuary arranged within the town named Manthani. It locks in visitors with its other charming spots. As distant as untamed life is concerned, Karimnagar isn't a long ways behind; Shivaram Natural life Asylum is the leading spot to visit for animal sweethearts. Its riverine boondocks makes it a culminate region for species like crocodiles, pumas, dull bucks and sloth bears. </p>

                <h2> Chaya Someshwara Temple in Telangana </h2>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgS6KbrnftpqXQZoyCI6sKsebjPznJBZ-gFme7SPCfpbhYDk1Z6-3sVN7o7oV-dttO77gtCq0c2qDjlPMuVUv9XhUMSWUy2X6Oj6JVdfUzBQedqFmjY8oSDGRUxPnR67Cl7NceplBjWEQTiHjj4Pui2AypN0uCQLbLT1lrgNXnpbBRD3MwAtXGtEj9D=w640-h480">
                <p class="para" style=" text-align: justify;"> 
                    This is a famous historic site in Telangana. It is believed that the shadows of the columns of the temple move tenaciously on the main divinity of Shivalingam – which gives it the title of Chaya Someswara Sanctuary. This sanctuary is proof of the awesome creative considering and logical information of the modelers of the Kunduru tradition. The sanctuary is famous for the design – the move of the shadow of the columns is just an figment. The sanctuary is so built that the rays of light fall at the same spot all through the day. The stories of different scenes of the Ramayana and Mahabharata are inscribed onto the walls. There are a number of Shiva Lingas within the temple that were collected from the nearby villages – these were submerged during the development of Nagarjuna Sagar Dam.
                     </p>

                <h2> Warangal</h2>
                    <img src="https://www.travelure.in/wp-content/uploads/2022/07/Warangal-Fort-Header-1.jpg">
                <p class="para" style=" text-align: justify;"> What makes Warangal one of the best places to visit in telangana is its chronicled locales. It is the second biggest city in Telangana after Hyderabad and draws tourism in the state. It used to be the capital of the Kakatiya dynasty from 12th to 14th century. Hence, you will discover a number of authentic locales here. It is also believed that the complete city was carved out of a single shake. That's captivating to see. It moreover home to one of the national parks in Telangana. </p>

                <h2> Yadagirigutta</h2>
                    <img src="https://4.bp.blogspot.com/-1G9FdTJuE1I/XJ32dNBv2ZI/AAAAAAAAACs/f4DNz8OO--4_fUPDtFqqpPrE4WVCsOxhwCLcBGAs/s1600/yadagiri-gutta.jpg">
                <p class="para" style=" text-align: justify;">Too known as Vedagiri, Yadagirigutta is one of the foremost religious Telangana visitor places. Yadagirigutta Sanctuary is where devotees in tremendous numbers come to pay their regard to God. The cave sanctuary that's located at an height of 300 feet on a hillrock is dedicated to the incarnation of Lord Vishnu. It is moreover accepted that this is where Ruler Vishnu kept all his vedas.

                </p>

                <h2> Basara</h2>
                <img src="https://lh4.googleusercontent.com/-pafb7eSbF20/Todrs-rBq0I/AAAAAAAAAWE/xAr3WeaQ49Q/s288/Ramoji.jpg">
            <p class="para" style=" text-align: justify;">Situated by the banks of Godavari Stream, Basara is one of the foremost lovely places to see in Telangana. What makes it a noteworthy put is the Saraswati Sanctuary where individuals come to worship the Goddess of Information. The sanctuary is unique in its way as it is one of the most seasoned Saraswati temples in India. It is where children are brought for the learning ceremony called aksharabhyasam. </p>

            <h2>Vemulawada </h2>
                <img src="http://3.bp.blogspot.com/-f4uJ0-reqZs/U_msnv_nBdI/AAAAAAAAAB8/24wIysUqS7c/s1600/VEMULAWADA.jpg">
            <p class="para" style=" text-align: justify;">Built by one of the governors of Kalyani Chalukyas between 11th and 12th century, Vemulawada is one of the best places to visit in Telangana. It is found on the banks of the Melavagu stream. You will see the remains of temples and forts that depict the case of fine Chalukya design. It is most famous for the temple of Rajarajeshwara Swamy, an incarnation of Lord Shiva, which is gone to by 5 lakhs lovers each year. </p>

            <h2> Adilabad </h2>
                <img src="https://ak-d.tripcdn.com/images/10091f000001gsnecFC07.jpg?proc=source%2ftrip">
            <p class="para" style=" text-align: justify;"> 	
                Located on the border of Telangana and Maharashtra, Adilabad is one of the foremost famous Telangana tourist places. The put offers scenic waterfalls and pleasant scenes to devour your eyes. Once ruled by the famous emperor called Adil Shah, Adilabad is one of the foremost vital locale. One can appreciate going by the thick woodland, wonderful valleys and several rivers in the locale. It is in fact one of the best places to visit in Telangana.
                
                 </p>

            <h2> Hyderabad </h2>
                <img src="https://i.pinimg.com/originals/27/22/91/27229195a42efff7000bf6df7b586685.jpg">
            <p class="para" style=" text-align: justify;">Hyderabad, the fifth biggest metropolitan city in India which is also known as Bhagya Nagaram by the locals. This energetic capital city of Telangana and Andhra Pradesh is known for its rich history and social heritages. Being one of the foremost prevalent places to visit in Telangana, the city is also called the City of Nizams and the City of Pearl. It is one of the fastest developing cities in the country. Since it offers so much for vacationers, it makes one of the leading places to visit in Telangana for couples.   </p>
          

                <br>
                
    </body>
</html>
