<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

        </head>
       
          <header>
            <h1>TRIPURA, INDIA</h1>
        </header>
        <body class="bts">
            <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
              <h2 class="naa">TRIPURA</h2>
              <div class="container">
              <img src=" https://tripura.gov.in/sites/default/files/styles/slider_large/public/2024-01/Explore%20Tripura.png?itok=3v1icu-H" style=" height:5%; width: 50%;"/>
              <div class="overlay">
                <div class="text">TRIPURA</div>
              </div>
            </div>
            <br><br>
          
            <div class="mp">
            
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935003.394405338!2d91.7408701!3d23.734645199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753b566f6c1a285%3A0x14dd7ae7453fff74!2sTripura!5e0!3m2!1sen!2sin!4v1716181494297!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
            <table class="haa"  style="width: 50%;">
                <tr>
                    <td><b>country</b></td>
                    <td>India</td>
                </tr>
                <tr>
                    <td><b>Region</b></td>
                    <td>Northeast India</td>
                </tr>
                <tr>
                    <td><b>Capital</b></td>
                    <td>Agartala</td>
                </tr>
                <tr>
                    <td><b>Area</b></td>
                    <td>10,491 km2</td>
                </tr>
                <tr>
                    <td><b>Language</b></td>
                    <td> 	
                      Bengali, English, Kokborok</td>
                </tr>
                <tr>
                    <td><b>Admission of Union</b></td>
                    <td>
                      15 October 1949</td>
                </tr>
                <tr>
                    <td><b>Nickname</b></td>
                    <td>Hill Tipperah</td>
                </tr>
                <tr>
                    <td><b>Total Districts</b></td>
                    <td>8</td>
                </tr>
                <tr>
                    <td><b>Literacy Rate</b></td>
                    <td> 94.65%</td>
                </tr>
                <tr>
                    <td><b>Sex Ratio</b></td>
                    <td>967♀/1000 ♂ </td>
                </tr>
                <tr>
                    <td><b>Border</b></td>
                    <td>Bangladesh</td>
                </tr>
                
                
            </table>
            <br>

  <br>
    <div id="container-offers">
        <div id="one">
            <h2 class="article">
                Sikkim History
            </h2>
            <input type="checkbox" class="read-more-state" id="post-1" />
            
            <p class="read-more-wrap"> The history of Tripura incorporates two particular periods—the to a great extent amazing period portrayed within the Rajamala, a chronicle of the assumed early maharajas (rulers) of Tripura, and the period since the rule of the incredible lord Dharma Manikya (ruled c. 1431–62). The Rajamala, composed in Bengali verse, was compiled by the Brahmans within the court of Dharma Manikya. Amid his rule which of his successor, Dhanya Manikya (ruled c. 1463–1515), Tripura suzerainty was amplified over much of Bengal, Assam, and Myanmar (Burma) in a arrangement of momentous military successes. It was not until the starting of the 17th century that the Mughal domain expanded its sway over much of Tripura.<span class="read-more-target">
              When the British East India Company gotten the diwani, or money related organization, of Bengal in 1765, the portion of Tripura that had been beneath Mughal rule came beneath British control. From 1808 each progressive ruler had to get induction from the British government. In 1905 Tripura was joined to the unused territory of Eastern Bengal and Assam and was known as Slope Tippera.

              The final administering maharaja of Tripura, Bir Bikram Kishore Manikya, climbed the position of authority in 1923, and some time recently his passing in 1947, he settled Tripura's increase to the recently free nation of India. Tripura officially became portion of India on October 15, 1949; it was made a union domain on September 1, 1956, and it got to be a state on January 21, 1972.
              
              Within the 1980s there was considerable ethnic savagery in Tripura, fueled to a great extent by nearby demands for an autonomous tribal country. In 1988 tribal dissenters ceased dangers and dropped requests for independence in return for expanded support in state government. 
                  </p>
                <label for="post-1" class="read-more-trigger"></label>

<h2> Chabimura</h2>
      <img src="https://thefloatingpebbles.com/wp-content/uploads/2024/01/IMG_1947-Edit-1024x768.jpg">
<p class="para" style=" text-align: justify;"> The Common Scenes of Chabimura, 
  Visitor places in Tripura are a must-visit, and Chabimura is one of the foremost wonderful places to see in Tripura. It's found in North Tripura and is celebrated for its antiquated ruins, counting the Chouddo Devotar Sanctuary. The most excellent time to visit is amid the Durga Puja celebration when the complete locale comes lively with dynamic celebrations. Investigate the lavish green scenes and drench yourself within the devout groups' celebrations, making Chabimura one of the beat traveler places in Tripura simply shouldn't miss.
  </p>

<h2>Unakoti</h2>
  <img src="https://etvbharatimages.akamaized.net/etvbharat/prod-images/768-512-17287040-563-17287040-1671769675659.jpg">
<p class="para" style=" text-align: justify;">Found around 178 km absent from Agartala, Unakoti is one of the prime visitor places in Tripura. Known as the center of old journey, the arrive of Unakoti is domestic to various verifiable and devout figures. Made out of rocks, the figures here talk a part almost Hindu societies.
  Each year thousands of aficionados pay a visit to this chronicled put in Tripura. From the celebrated Kal Bhairava design to Master Ganesha to Ruler Hanuman, the put is the genuine definition of a storage facility of devout centrality. Being encompassed by lavish green view and full of common scenes, Unakoti is the idealize put for a excursion.
   </p>

<h2>Jampui Hills</h2>
  <img src="https://discoverneindia.com/wp-content/uploads/2023/01/Jampui-Hills.jpg">
<p class="para" style=" text-align: justify;"> Lying at an elevation of 1000m, the Jampui slopes is portion of the Mizo slopes extend found within the northern portion of Tripura. This slope region is very well known for Orange Ranch. Amid the Orange celebration, thousands of guests thong towards this excellent valley. In the event that you need to witness the life of tribal individuals of Tripura from the closest, Jampui Hill can be the leading goal to investigate the conventional life of individuals living here.
Being found at such tall elevation, the put gives an eye-pleasing see of Kanchanpur Dasda valley and other adjacent attractions. At the conclusion of the day, watching sunsets from the beat of this put can deliver you the leading encounter to keep in mind until the end of time.
</p>

<h2>Neer Mahal Palace</h2>
 <img src="https://www.connectingtraveller.com/images/localtip/1660604479images%20(33).jpeg">
<p class="para" style=" text-align: justify;">Broadly known as the Lake Royal residence of Tripura, Neer Mahal Royal residence is the living witness of Tripura's Past eminence. The collectible structural plans, lavish green grass, and regal enrichment of this royal residence are sufficient to provide you a wow calculate. Found within the center of Rudrasagar Lake, the royal residence was built by Ruler Bir Bikram Kishore Manikya Bahadur.
  Other than putting away the authentic and regal noteworthiness of Tripura, the put is additionally a center of bold exercises. Yes! Interior the royal residence premises, various water sports exercises take put. Subsequently, on the off chance that you need to appreciate the quintessence of history with enterprise, Neer Mahal Royal residence is the finest visitor put in Tripura to pay a visit.
   </p>

<h2>Ujjayanta Palace</h2>
  <img src="https://thedailyguardian.com/wp-content/uploads/2023/06/9-anchor-1.jpg">
<p class="para" style=" text-align: justify;">Dwelling within the capital of Tripura, Agartala, the royal residence is another image of Tripura's authentic centrality in Indian history. The gigantic royal residence was built by Lord Kishore Manikya around the conclusion of the nineteenth century. The entire royal residence is built in a interesting Greek frame of structural plans including three tall arches.
  Excellent tile floors, wooden entryways, and mesmerizing environment stamp this royal residence as the foremost conspicuous visitor put in Tripura to pay a visit. Other than drawing in visitors with its advertising of excellent architectural designs, the melodic wellspring at the foreyard catches anyone's consideration going to the royal residence for the primary time. The interior gallery of this royal residence is another reason for noteworthy put partners to meander around the royal residence.  </p>

  <h2>Mekhlipara Tea Estate</h2>
  <img src="https://northeasttoday.s3.amazonaws.com/assets/resources/2021/07/03161301/Tea-Garden-2.jpg">
<p class="para" style=" text-align: justify;">As we all know, the North eastern portion of India has earned their notoriety due to enormous tea generation. And Tripura isn't the exemption for that, dwelling at the bank of Howrah waterway, the Mekhlipara Tea bequest is built in a expansive region. This gigantic tea domain is the way of winning for neighborhood individuals living there.However, when it comes to mesmerize anybody with the beautiful see of the total valley, the tea domains in Tripura best the list.
  One can too arrange a end of the week outing party at this tea domain and appreciate the intriguing excellence of the cultivate. Hence, in the event that you need to witness the method of making tea, from tea clears out with near consideration, Mekhlipara Tea bequest is continuously prepared to welcome you.  </p>

<h2>Sipahijola Wildlife Sanctuary</h2>
<img src="https://live-core-api.travalour.com/common/v1/thumbnail/b5236ccc-32e1-11ea-a2af-0ec82d6f8976?format=webp&width=480">
<p class="para" style=" text-align: justify;">In case you've got an encourage to investigate the natural life of nature in Tripura, Sipahijola is the most excellent wagered for you. This zoological stop is the domestic to hundreds of wild creatures such as tigers, leopards, monkeys, migratory birds, and more. Other than seeing them from the closest, you may get to memorize a parcel approximately their propensities and way of life.
  For the couple of a long time, Sipahijola natural life Haven is getting to be a favorite tourist place in Tripura for guests coming from all around the country. The stop too highlights an manufactured lake where you'll be able appreciate distinctive water sports whereas investigating the common magnificence of Mother Soil </p>

<h2>Heritage Park</h2>
 <img src="https://4.bp.blogspot.com/-lRLTQpob46s/VzDIcPNq7cI/AAAAAAAAAEk/ux-8s-hsZZgUyYRpNB8OAKciYfCiD4QNgCLcB/s1600/P_20160507_145535.jpg">
<p class="para" style=" text-align: justify;">Arranged right within the center of Agartala, Legacy stop speaks to the wonderful situation of Tripura's tribal culture. As the title recommends, Legacy stop is genuinely a brief depiction of Tripura's bequest and culture spread over sections of land of Arrive. Other than depicting the smaller than expected form of Tripura's noticeable legacy destinations such as NeerMahal, Unakotihill form, Chaturdash Devta Mandir, and Ujjayana royal residence, the location gives a beautiful see of green view.
  In the event that you need to elude the chaos of city life and need to require a brief trip of the entire Tripura in a single put, this stop is the culminate put to visit in Tripura.  </p>

<h2>Gunavati Group of Temples</h2>
 <img src="https://tripginny.com/wp-content/uploads/2023/02/Gunavati-Group-of-Temples.jpg">
<p class="para" style=" text-align: justify;">As the title proposes, the zone is encompassed by a bunch of three sanctuaries. Developed around the 17th century, the sanctuaries uncover an curiously locate of history. The stone engraving within the sanctuary depicts that the place was made within the title of Ruler Gunabati. Be that as it may, the interior of these sanctuaries presents the finest case of wonderful building plans.
  Once you start to investigate the excellence of these sanctuaries, you'll discover yourself in a authentic period of India. In spite of the fact that the put takes after the shape of a sanctuary, you won't discover a stupa on the best of it. Subsequently, on the off chance that you're making a arrange to investigate the old parts of Tripura, Gunavati Sanctuary could be a worth going to traveler put in Tripura  </p>

  <h2>Jagannath Temple</h2>
  <img src="https://media.tripinvites.com/places/agartala/jagannath-temple/jagannath-temple-in-agartala-featured.jpg">
<p class="para" style=" text-align: justify;">Found within the city of Agartala, Jagannath Sanctuary could be a unmistakable devout put existing in Tripura. The sanctuary holds a solid impression among Hindu culture and its adherents. Built amid the 19th century, Jaganath sanctuary is devoted to Master Jagannath, Balaram, and Subhadra. Outlined taking after Islamic structure of design, the sanctuary is said to be developed by the ruler of Manikya tradition.
  Other than being a unmistakable put of Hindu culture, the excellent carving of this sanctuary wows any verifiable put significant other going to here. Amid the Rathyatra celebration, thousands of individuals assemble here to offer supplications to Master Jagannath.  </p>

<h2>Trishna Wildlife Sanctuary</h2>
    <img src="https://i.ytimg.com/vi/CnhZ-I9AcIk/sddefault.jpg">
<p class="para" style=" text-align: justify;">This natural life Asylum of Tripura is broadly known for highlighting a assortment of Vegetation and Fauna. Built around 1988, the entire haven comprises of four sorts of timberland counting Savanna Forest, and Semi evergreen timberland. The differing qualities this range has is past creative ability. From Indian Gaur to Deer to Gibbon to diverse species of herbs and trees, the asylum is the center of bio enhancement in a single put. Besides,
  it's a incredible put to memorize approximately the environment and teach yourself with the information of natural life and creature propensities. Thus, in the event that you're looking to spend a few time in near contact with nature, Trishna Natural life Asylum is the extreme put to visit in Tripura </p>

<h2>Historical Wonders of Kailashahar</h2>
<img src="https://images.indianexpress.com/2022/12/unakoti-1200.jpg">
<p class="para" style=" text-align: justify;">Kailashahar in north Tripura is one of the beat traveler places in Tripura that offer a quiet and beautiful involvement. Guests can investigate old sanctuaries, legacy locales, and lavish green scenes, counting the popular Jagannath Sanctuary and Lakhi Narayan Bari.
  The city's wealthy history, dating back to the rule of Maharaja Radha Kishore Manikya, makes it a must-visit fascination for sightseers. Do not miss the chance to investigate the fake lake of Kalyan Sagar and Neer Mahal, two of the foremost lovely places to visit in India in April.  </p>

  <h2>Rudrasagar Lake</h2>
<img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2024/01/18/3c1a66e8393f359a42426201a5bd7625_1000x1000.jpg">
<p class="para" style=" text-align: justify;">Broadly known as Twijilikma, Rudrasagar Lake may be a well known visitor put in Tripura that depicts a beautiful see of the full lovely lake. Due to its biodiversity and socio-economic significance, the Government of India moreover has recognized this region as the wetland of National importance in Tripura.
  Found fair adjacent to the Neer Mahal royal residence, you'll be able appreciate water sports exercises like vessel riding here. Indeed whereas having a fun ride in a minor pontoon, the magnificence of this put will permit you to appreciate the mesmerizing see of Nightfall from the closest.  </p>

<h2>Tripura Sundari Temple</h2>
<img src="https://www.templepurohit.com/wp-content/uploads/2015/07/Tripura-Sundari-Temple.jpg">
<p class="para" style=" text-align: justify;" >Resting around 55km absent from the capital city of the state, Tripura Sundari is one of the 51 Sati peeth's existing in India. Archeologists suspect this sanctuary to be built around 500 a long time prior, making it one of the most seasoned sanctuaries in Tripura. Built within the shape of Buddhist arches, the verifiable and devout centrality of this sanctuary drives at slightest thousands of lovers each year.
  Particularly amid the Diwali celebration travelers from all over the world come to witness the sacredness of this temple. Decorated with 'diyas' the entire sanctuary lights up with yellow lights, making a positive air that's delighted in by all pioneers from around the nation, making it a culminate put to visit in Tripura amid Diwali.  </p>

</body>