<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> UTTARAKHAND, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">UTTARAKHAND</h2>
                  <div class="container">
                  <img src="https://1.bp.blogspot.com/-nhl1YF7XUgs/XCSWHD06Y5I/AAAAAAAAAGA/cr5rwg_EmGcle169Bnf1jDvDWH73LBiLwCK4BGAYYCw/s1600/Uttarakhand-collage.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">UTTARAKHAND</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534964.656493837!2d79.30874910000001!3d30.090923500000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909dcc202279c09%3A0x7c43b63689cc005!2sUttarakhand!5e0!3m2!1sen!2sin!4v1717125624122!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td>North India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td>Dehradun  </td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>53,483 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>	Hindi, 
                          • Additional official	Sanskrit, 
                          • Official script	Devanagari script </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> Part of Uttar Pradesh
                          As state	9 November 2000</td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td>"Devbhumi" (Land of Gods) </td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 13</td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td>78.82% </td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td>963♀/1000 ♂</td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td> Nepal</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                              Uttarakhand History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">Uttarakhand is a land steeped in many layers of history, culture, ethnicity, and religion. Ancient rock paintings, rock shelters, Paleolithic stone tools (hundreds of thousands of years old), and megaliths indicate that the mountains of the region have been inhabited by humans since prehistoric times. Archaeological remains also support the existence of early Vedic (c. 1500 BCE) practices in the area.

                              Aside from what has been learned from such archaeological evidence, very little is known about the early history of Uttarakhand. Early scriptures mention a number of tribes that inhabited the Garhwal and Kumaun regions of what is now Uttarakhand. Among these early residents were the Akas, Kol-Munds, Nagas, Paharis (Khasas), Hephthalites (Hunas), Kiratas, Gujjars, and Aryans. The Paharis were the dominant group in both the Garhwal and the Kumaun areas until the coming of the Rajputs and high-caste Brahmans from the plains around the 13th century. <span class="read-more-target">
                                It was only in postindependence India that the Uttarakhand region began to receive significant attention in the regional literature, when the autonomous princely state of Tehri-Garhwal was incorporated into the United Provinces of India in 1949. With the adoption of a new Indian constitution in 1950, the United Provinces was renamed Uttar Pradesh and became a constituent state of India. Grappling with a large population and a vast land area, the government of the new state—seated at the southeastern city of Lucknow—found it difficult to address the interests of the people in the far-northern region. Unemployment, poverty, lack of adequate infrastructure, and general underdevelopment ultimately led the people of Uttarakhand to call for a separate state shortly after the creation of Uttar Pradesh. Initially, protests were weak, but they gathered strength and momentum in the 1990s. The tension reached a climax on Oct. 2, 1994, when police fired on a crowd of demonstrators in the northwestern town of Muzaffarnagar, killing a number of people.

                                The separatists continued their agitation for the next several years. Finally, in November 2000 the new state of Uttaranchal was created. In 2007 Uttaranchal became Uttarakhand, reclaiming the name by which the region had been known prior to statehood.
                                                                 </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2> Rishikesh:</h2>
                        <img src="http://www.archanatravels.com/wp-content/uploads/2019/04/temple-rishikesh.jpg">
                    <p class="para" style=" text-align: justify;"> Rishikesh is a spiritual hub located on the banks of the Ganges River in the foothills of the Himalayas. It is considered the "Yoga Capital of the World" and has been a center for yoga and meditation for centuries. Rishikesh gained international fame when the Beatles visited the Maharishi Mahesh Yogi's ashram in the 1960s. Today, it attracts thousands of spiritual seekers, yoga enthusiasts, and adventure lovers from around the world. The town is also known for its ancient temples, including the famous Neelkanth Mahadev Temple. </p>

                    <h2> Haridwar:</h2>
                        <img src="https://www.tripsavvy.com/thmb/UnFTsNbJOS_r8BOZGnmwjwRwLn4=/2124x1411/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-458731819-e2afa10fe59d4fd5b3e4b6825760b744.jpg">
                    <p class="para" style=" text-align: justify;">Haridwar: Haridwar is one of the seven holiest cities in Hinduism and is located at the foothills of the Shivalik Range. It is believed to be the place where the Ganges River leaves the mountains and enters the plains. Haridwar is known for its sacred ghats, where devotees gather to take holy dips in the Ganges and perform rituals. The city hosts the Kumbh Mela, one of the largest religious gatherings in the world, every 12 years. Haridwar's ancient temples, including the Mansa Devi Temple and Chandi Devi Temple, are revered pilgrimage sites. </p>

                    <h2> Dehradun: </h2>
                        <img src="https://www.tusktravel.com/blog/wp-content/uploads/2021/01/Har-Ki-Dun-Uttarakhand.jpg">
                    <p class="para" style=" text-align: justify;"> Dehradun: Dehradun is the capital city of Uttarakhand and is known for its picturesque landscapes, pleasant climate, and colonial-era architecture. It was founded by Guru Ram Rai, the son of the seventh Sikh Guru, Guru Har Rai, in the 17th century. Dehradun served as a winter capital for the British during colonial rule and is home to several prestigious educational institutions, including the Doon School and the Indian Military Academy. The city's attractions include the Robber's Cave, Sahastradhara, and the Forest Research Institute. </p>

                    <h2> Mussoorie: </h2>
                        <img src="https://www.tripiwiki.com/images/places/uploads/Mussoorie90345.jpg">
                    <p class="para" style=" text-align: justify;"> Mussoorie is a popular hill station located in the foothills of the Garhwal Himalayas, often referred to as the "Queen of the Hills." It was established by the British in the 19th century as a summer retreat. Mussoorie is known for its panoramic views of the Himalayan peaks, lush green hills, and colonial-era buildings. The town's attractions include the Mall Road, Gun Hill, Kempty Falls, and the Lal Tibba viewpoint. Mussoorie's pleasant climate and scenic beauty make it a favored destination for honeymooners, families, and nature lovers. </p>

                    <h2>  Kedarnath: </h2>
                        <img src="https://i.pinimg.com/736x/3c/ec/ac/3cecac1854991513720810bfd38a6a59.jpg">
                    <p class="para" style=" text-align: justify;"> Kedarnath is one of the holiest pilgrimage sites in Hinduism and is located in the Rudraprayag district of Uttarakhand. It is dedicated to Lord Shiva and is one of the twelve Jyotirlingas, representing the manifestations of Lord Shiva. The town's main attraction is the Kedarnath Temple, a centuries-old shrine situated amidst the breathtaking Himalayan peaks. The temple is believed to have been built by the Pandavas of the Mahabharata fame and is visited by millions of devotees and pilgrims every year, especially during the Char Dham Yatra. </p>

                    <h2>Hemkund Sahib: </h2>
                        <img src="https://www.bizarexpedition.com/images/banner/hemkund.jpg">
                    <p class="para" style=" text-align: justify;">  Hemkund Sahib is a Sikh pilgrimage site located in the Chamoli district of Uttarakhand. It is situated at an altitude of over 15,000 feet amidst the majestic Himalayas. Hemkund Sahib is revered by Sikhs as the place where Guru Gobind Singh, the tenth Sikh Guru, meditated in his previous life. The main attraction of Hemkund Sahib is the Hemkund Sahib Gurudwara, a pristine white structure surrounded by a glacial lake and towering mountains. The pilgrimage to Hemkund Sahib is considered a test of one's faith and endurance, as visitors have to undertake a challenging trek through steep terrain to reach the holy site.</p>
                    <h2>Almora: </h2>
                        <img src="https://majesticjourney.in/wp-content/uploads/2020/05/almora.jpg">
                    <p class="para" style=" text-align: justify;"> Almora is a scenic hill station located in the Kumaon region of Uttarakhand, known for its panoramic views of the Himalayas and rich cultural heritage. It was founded by the Chand dynasty rulers in the 16th century and served as their capital. Almora is renowned for its traditional wooden architecture, ancient temples, and vibrant markets. The town's attractions include the Kasar Devi Temple, Chitai Golu Devta Temple, and Bright End Corner, offering stunning sunset views. Almora's tranquil ambiance and idyllic surroundings make it a favored destination for offbeat travelers and nature enthusiasts. </p>

                    <h2>Mukteshwar: </h2>
                        <img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-07/Mukteshwar-%20Banner4.jpg">
                    <p class="para" style=" text-align: justify;"> Mukteshwar is a serene hill station located in the Nainital district of Uttarakhand, known for its scenic beauty and spiritual significance. It is named after the Mukteshwar Temple, dedicated to Lord Shiva, which is believed to grant salvation to devotees. Mukteshwar offers panoramic views of the Himalayas and is surrounded by lush forests and fruit orchards. The town's attractions include the Chauli Ki Jali, a natural rock formation with mythological significance, and the Indian Veterinary Research Institute (IVRI) campus, known for its colonial-era architecture and botanical gardens. </p>

                    <h2> Auli: </h2>
                        <img src="http://2.bp.blogspot.com/-IuvSLLiR_HI/TwqBKYzD9QI/AAAAAAAAAys/3LcHhOvrtkw/s1600/27417540.jpg">
                    <p class="para" style=" text-align: justify;"> Auli is a picturesque hill station located in the Chamoli district of Uttarakhand, known for its pristine skiing slopes and panoramic views of the Himalayas. It gained popularity as a skiing destination in the 1980s and has since become a favored destination for adventure enthusiasts and nature lovers. Auli hosted the first South Asian Winter Games in 2011 and offers opportunities for skiing, snowboarding, and trekking. The town's attractions include the Auli Artificial Lake, Trishul Peak, and the Joshimath town, which serves as the base for visiting Auli.  </p>

                    <h2> Ranikhet: </h2>
                        <img src="https://www.shrineyatra.com/wp-content/uploads/2021/12/Places-to-visit-in-Ranikhet.jpg">
                    <p class="para" style=" text-align: justify;">  Ranikhet is a charming hill station located in the Almora district of Uttarakhand, known for its lush green forests, meadows, and colonial-era bungalows. It was established as a cantonment town by the British in the 19th century and served as the headquarters of the Kumaon Regiment. Ranikhet is famous for its scenic beauty, including the Chaubatia Orchards, Binsar Mahadev Temple, and the Golf Course, one of the highest golf courses in Asia. The town's serene ambiance and pleasant weather make it a popular destination for relaxation and rejuvenation amidst nature. </p>

                    <h2> Pithoragarh: </h2>
                        <img src="https://chaloghumane.com/wp-content/uploads/2021/08/Pithoragarh.jpg">
                    <p class="para" style=" text-align: justify;"> Pithoragarh is a scenic town located in the eastern part of Uttarakhand, known for its strategic location near the Indo-Nepal and Indo-China borders. It was once a prominent center for the Chand dynasty rulers and served as a gateway to the Himalayan trade routes. Pithoragarh is famous for its historical forts, including the Pithoragarh Fort, which offers panoramic views of the surrounding mountains and valleys. The town's attractions include the Askot Wildlife Sanctuary, Kapileshwar Mahadev Temple, and the Patal Bhuvaneshwar Cave Temple, known for its intricate rock formations and religious significance. </p>

                    <h2>Kausani: </h2>
                        <img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-06/Kausani%20banner.jpg">
                    <p class="para" style=" text-align: justify;"> Kausani is a serene hill station located in the Bageshwar district of Uttarakhand, known for its panoramic views of the Himalayan peaks, including Nanda Devi and Trishul. It was visited by Mahatma Gandhi in 1929, who famously referred to it as the "Switzerland of India." Kausani is famous for its tea gardens, scenic viewpoints, and tranquil ambiance. The town's attractions include the Anasakti Ashram, Baijnath Temple, and the Gandhi Ashram, where visitors can learn about Gandhiji's life and principles. </p>
                <br>
                
    </body>
</html>