<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;
            
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
       
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>

<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            </head>
           
              <header>
                <h1> WEST BENGAL, INDIA </h1>
            </header>
            <body class="bts">
                <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
                  <h2 class="naa">WEST BENGAL</h2>
                  <div class="container">
                  <img src="https://www.adotrip.com/public/images/state/contentImg/5f48f982d3cb0.jpg" style=" height:5%; width: 50%;"/>
                  <div class="overlay">
                    <div class="text">WEST BENGAL</div>
                  </div>
                </div>
                <br><br>
                <div class="mp">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721428.76450039!2d87.85113775!3d24.37407435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa16ff1397e887%3A0x71543a3dc3e7a20a!2sWest%20Bengal!5e0!3m2!1sen!2sin!4v1717330520554!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <table class="haa"  style="width: 50%;">
                    <tr>
                        <td><b>country</b></td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td><b>Region</b></td>
                        <td> East India </td>
                    </tr>
                    <tr>
                        <td><b>Capital</b></td>
                        <td> Kolkata</td>
                    </tr>
                    <tr>
                        <td><b>Area</b></td>
                        <td>	88,752 km2 </td>
                    </tr>
                    <tr>
                        <td><b>Language</b></td>
                        <td>• Official	• Bengali • English
                          • Additional official	• Nepali • Urdu • Hindi  </td>
                    </tr>
                    <tr>
                        <td><b>Admission of Union</b></td>
                        <td> Before was	Bengal Province
                          Formation
                          (by bifurcation)	15 August 1947</td>
                    </tr>
                    <tr>
                        <td><b>Nickname</b></td>
                        <td> Hub of all Cultural traits</td>
                    </tr>
                    <tr>
                        <td><b>Total Districts</b></td>
                        <td> 23 </td>
                    </tr>
                    <tr>
                        <td><b>Literacy Rate</b></td>
                        <td> 80.5%[</td>
                    </tr>
                    <tr>
                        <td><b>Sex Ratio</b></td>
                        <td> 950♀/1000 ♂</td>
                    </tr>
                    <tr>
                        <td><b>Border</b></td>
                        <td> Bengal</td>
                    </tr>
                </table>
                    <div id="container-offers">
                        <div id="one">
                            <h2 class="article">
                                West Bengal History
                            </h2>
                            <input type="checkbox" class="read-more-state" id="post-1" />
                            <p class="read-more-wrap">
                              Home
                              Geography & Travel
                              States & Other Subdivisions
                              History of West Bengal
                              The name of Bengal, or Bangla, is derived from the ancient kingdom of Vanga, or Banga. References to it occur in early Sanskrit literature, but its early history is obscure until the 3rd century BCE, when it formed part of the extensive Mauryan empire inherited by the emperor Ashoka. With the decline of Mauryan power, anarchy once more supervened. In the 4th century CE the region was absorbed into the Gupta empire of Samudra Gupta. Later it came under control of the Pala dynasty. From the beginning of the 13th century to the mid-18th century, when the British gained ascendancy, Bengal was under Muslim rule—at times under governors acknowledging the suzerainty of the Delhi sultanate but mainly under independent rulers. <span class="read-more-target">
                                In 1757 British forces under Robert Clive defeated those of the nawab (ruler) of Bengal, Sirāj al-Dawlah, in the Battle of Plassey near present-day Palashi. In 1765 the nominal Mughal emperor of northern India, Shah ʿĀlam II, granted to the British East India Company the dīwānī of Bengal, Bihar, and Orissa (now Odisha)—that is, the right to collect and administer the revenues of those areas. By the Regulating Act of 1773, Warren Hastings became the first British governor-general of Bengal. The British-controlled government, centred at Calcutta (now Kolkata), was declared to be supreme: essentially, the governor-general of Bengal was the chief executive of British India. Thus, the Bengal Presidency, as the province was known, had powers of superintendence over the other British presidencies, those of Madras (now Chennai) and Bombay (now Mumbai).

                                Britain was not, however, the only European presence in Bengal. The town of Hugli, north of Calcutta, was the location of a Portuguese factory (trading post) until 1632; Hugli-Chinsura (Chunchura), the next town south, was the Dutch post until 1825; the next town, Shrirampur (Serampore), was the Danish post until 1845; and Chandernagore (Chandannagar) remained in French hands until 1949.From 1834 Bengal’s governor-general bore the title “governor-general of India,” but in 1854 the post was relieved of the direct administration of Bengal, which was placed under a lieutenant governor. Thenceforward, the government of British India became distinct from that of Bengal. In 1874 Assam was transferred from the charge of the lieutenant governor and placed under a separate chief commissioner. In 1905 the British determined that Bengal had become too unwieldy a charge for a single administration, and, in spite of violent Hindu protests, it was partitioned into two provinces, each under its own lieutenant governor: one comprised western Bengal, Bihar, and Orissa; the other included eastern Bengal and Assam. In 1911, because of continued opposition to partition, Bengal was reunited under one governor, Bihar and Orissa under a lieutenant governor, and Assam once more under a chief commissioner. At the same time, Delhi became the capital of India in place of Calcutta.

                                Jodhpur. Rajasthan. Jaswant Thada an architectural landmark in Jodhpur, India. A white marble memorial, built in 1899, by Sardar Singh in memory of Maharaja Jaswant Singh II. Indian architecture
                               
                                Under the Government of India Act (1935), Bengal was constituted an autonomous province in 1937. That remained the situation until the Indian subcontinent was partitioned into the two dominions of Pakistan and India after the British withdrawal in 1947. The eastern sector of Bengal, largely Muslim, became East Pakistan (later Bangladesh); the western sector became India’s West Bengal state. The partition of Bengal left West Bengal with ill-defined boundaries and a constant inflow of non-Muslim, mostly Hindu, refugees from East Pakistan. More than seven million refugees entered the already densely populated state after 1947, and their rehabilitation placed an immense burden on the administration.
                                
                                In 1950 the princely state of Cooch Behar (Koch Bihar) was integrated with West Bengal. After the linguistic and political reorganization of Indian states in 1956, West Bengal gained some 3,140 square miles (8,130 square km) from Bihar. The additional territory provided a link between the previously separated northern and southern parts of the state. </p>
                            <label for="post-1" class="read-more-trigger"></label>
                        </div>

                        <h2>Kolkata </h2>
                        <img src="https://best-wallpaper.net/wallpaper/1366x768/1802/India-Victoria-Memorial-Kolkata-West-Bengal-night-city-lights_1366x768.jpg">
                    <p class="para" style=" text-align: justify;">The capital city of West Bengal, Kolkata, is steeped in history and culture. It was the capital of British India until 1911 and served as a major center of trade, commerce, and administration during the colonial era. The city is home to several iconic landmarks, including the Victoria Memorial, Howrah Bridge, and Writer's Building. The Marble Palace, St. Paul's Cathedral, and Indian Museum are also noteworthy historical sites in Kolkata. </p>

                    <h2> Darjeeling</h2>
                        <img src="https://www.travelgangtok.com/uploads/destinations/DT-3923-2142/62394395_2274054976006883_7310120172713410560_n.jpg">
                    <p class="para" style=" text-align: justify;"> Nestled in the Himalayan foothills, Darjeeling is famous for its tea plantations, stunning views of the Kanchenjunga mountain range, and rich colonial heritage. The Darjeeling Himalayan Railway, also known as the "Toy Train," is a UNESCO World Heritage site and a symbol of the region's colonial past. The town's architecture, including colonial-era buildings and churches, reflects its history as a British hill station.</p>

                    <h2> Murshidabad </h2>
                        <img src="https://img.itinari.com/pages/images/original/a2774d6b-4e4c-49d5-8da4-9ca05e038f72-istock-1219366654.jpg?ch=DPR&dpr=1&w=1200&h=800&s=0cc70b98cb9d58cef9c81675d81a6972">
                    <p class="para" style=" text-align: justify;"> Once the capital of the Bengal Subah under the Mughal Empire, Murshidabad is a treasure trove of historical sites. The Hazarduari Palace, built in the 19th century by Duncan McLeod, is a grand structure with 1000 doors (though only 900 are real) and houses a museum showcasing artifacts from the region's history. The Katra Mosque, Nizamat Imambara, and Kathgola Palace are other notable landmarks in Murshidabad.
                    </p>

                    <h2> Shantiniketan </h2>
                        <img src="https://www.tripbibo.com/blog/wp-content/uploads/2021/04/Shantiniketan3-1024x575.jpg">
                    <p class="para" style=" text-align: justify;"> Founded by Nobel laureate Rabindranath Tagore, Shantiniketan is a renowned center of art, culture, and education. Visva-Bharati University, established by Tagore in 1921, is the focal point of the town and promotes the ideals of holistic education and cultural exchange. The university's campus, with its serene surroundings and unique architecture, attracts visitors from around the world.
	                    </p>

                    <h2>Cooch Behar  </h2>
                        <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/02/23162052/Cooch-Behar-Palace-in-West-Bengal-Elegance-spanning-51309-sq-ft-FB-1200x700-compressed.jpg">
                    <p class="para" style=" text-align: justify;"> The town of Cooch Behar was once the seat of the Cooch Behar Kingdom, which flourished from the 16th to the 20th century. The Cooch Behar Palace, built in the classical Western style, is a prominent landmark and now houses a museum showcasing the region's history and royal heritage. The Madan Mohan Temple, Rasikbil Bird Sanctuary, and Sagar Dighi are other attractions in the area.
                    </p>

                    <h2> Bishnupur</h2>
                        <img src="https://www.trawell.in/admin/images/upload/736191336bishnupur_main1.jpg">
                    <p class="para" style=" text-align: justify;"> Known for its terracotta temples and traditional handicrafts, Bishnupur was once the capital of the Malla dynasty. The town is famous for its intricately crafted terracotta temples, such as the Rasmancha, Jorbangla Temple, and Madan Mohan Temple, which date back to the 17th century. Bishnupur is also renowned for its unique style of classical music and its contribution to the revival of the Bishnupur Gharana.</p>

                    <h2>Bardhaman (Burdwan)</h2>
                    <img src="http://www.noblehousetours.com/wp-content/uploads/2018/02/108-shiva-mandir-bardhaman.jpg">
                <p class="para" style=" text-align: justify;">Bardhaman, also known as Burdwan, has a rich historical heritage dating back to ancient times. The town was once the capital of the Bardhaman Raj and served as an important center of trade and administration. The Rajbati, or Bardhaman Raj Palace, is a grand structure built by the Maharajas of Bardhaman and is now a heritage site. The 108 Shiva temples of Nababhat are another notable attraction in Bardhaman. </p>

                <h2>Bankura </h2>
                    <img src="https://pickyourtrail.com/blog/wp-content/uploads/2020/08/Radhamadhab_Temple_at_Bishnupur_in_Bankura_district_of_West_Bengal-scaled.jpg">
                <p class="para" style=" text-align: justify;"> Bankura district is known for its rich cultural heritage and ancient temples. Bishnupur, the district headquarters, is famous for its terracotta temples built by the Malla kings during the 17th and 18th centuries. The town is also renowned for its traditional Dokra metal craft and Baluchari sarees. Mukutmanipur, known for its dam and scenic beauty, is another popular tourist destination in Bankura.
                </p>

                <h2>Malda  </h2>
                    <img src="https://www.holidify.com/images/bgImages/MALDA.jpg">
                <p class="para" style=" text-align: justify;"> Malda, located in the northern part of West Bengal, has a long and storied history. The town was an important center of trade and commerce during the medieval period and served as the capital of the Bengal Sultanate under the reign of the Gauda Sultanate. The ruins of Gour, the ancient capital of the Bengal Sultanate, are a major historical attraction in Malda. The Adina Mosque, built in the 14th century, is one of the largest mosques in India and a testament to the region's Islamic heritage.
	                </p>

                <h2> Hooghly </h2>
                    <img src="https://oddstuffmagazine.com/wp-content/uploads/2020/05/Hooghly-Bridge.jpg">
                <p class="para" style=" text-align: justify;"> Hooghly district is known for its historical significance and architectural heritage. The town of Hooghly-Chinsurah was once a Dutch colony and has several historical landmarks, including the Hooghly Imambara, Hangseshwari Temple, and Dutch Cemetery. Bandel, another town in Hooghly district, is famous for the Bandel Church, one of the oldest Christian churches in India, built by the Portuguese in the 17th century.
                </p>

                <h2>Kalimpong </h2>
                    <img src="https://www.tripsavvy.com/thmb/IXfOJUWsaiENJlGNm5VU_qGYr7A=/3000x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1272292185-775e87b111634b54a303a11a4295418b.jpg">
                <p class="para" style=" text-align: justify;"> Kalimpong, nestled in the Himalayan foothills, has a rich cultural heritage influenced by its diverse ethnic communities, including the Lepchas, Bhutias, and Nepalis. The town was a prominent center of trade during the colonial era and has several colonial-era buildings and churches. The Zang Dhok Palri Phodang monastery, built in the 1970s, is a major Buddhist pilgrimage site in Kalimpong. </p>
                <br>
                
    </body>
</html>
