<!DOCTYPE html>
<head>
    <title>SIKKIM</title>
    <style>
      header{
        background-color:#32251f;
        color: #EBD2BC;
        padding: 20px;
        text-align: center;
    }
         td{
            border: 1px #32251f;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #32251f;
            border-collapse: collapse;
            background-color: #32251f;
            color: #cda48a;
        }
        div#one{
            width: 1250px;
          }
          .haa{
            justify-items: center;
            align-items: center;
          margin: 0 auto;
          }
       
          img{
            width: 30%;
            height: 35%;
            align-items: center;
          }
          .naa{
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          p.article{
            font-weight:bold;
          }         
          .read-more-state {
            display: none;
          }        
          .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .25s ease;
          }        
          .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height:999em;
          }       
           .read-more-state ~ .read-more-trigger:before {
            content: 'Read More';
          }        
          .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Read Less';
          }         
          .read-more-trigger {
            cursor: pointer;
            display: inline-block;
            padding: 0 .5em;
            color: #ffffff;
            background-color: #32251f;
            font-size: .9em;
            line-height: 2;
            border: 1px solid #ddd;
            border-radius: .25em;
            margin-left: 10px;
              margin-bottom: 10px;
          }        
          p.read-more-wrap{
              text-align: justify;
          }
          .bts{
            background: linear-gradient(to right,#c1a18b, #b48877, #896851,#6a4d39, #5c412e);
          }
          .container {
            position: relative;
         
          }
          button{
            height: 50%;
            width: 16%;
            color: #EBD2BC;
            background-color: #66422D;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        button :hover{
            background: rgb(75, 39, 2);
            border: 2px white;
        }
          .image {
            display: block;
            width: 100%;
            height: auto;
          }        
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(248, 247, 216,0.4);
            left: 0;
            right: 0;
            height:98.8%; 
            width: 50%;
            opacity: 0;
            transition: .5s ease;          
          }        
          .container:hover .overlay {
            opacity: 1;
          }         
          .text {
            color:  #32251f;
            height:5%; 
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }      
.bby{
  height: 400vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgb(225, 170, 136);
}
::-webkit-scrollbar-thumb{
  background-color: #32251f;
}
.mp{
  justify-content: center;
  justify-items: center;
  align-content: center;
}
</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>
<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
<header>
    <h1>Hidden Places of West India</h1>
  </header>
  <body class="bts">
    <div id="google_translate_element" style= "color: #32251f; width:20%; background-color:#b7957e;"></div>
      <h2 class="naa">WEST INDIA</h2>
      <div class="container">
      <img src="https://i.ytimg.com/vi/r1gymq83CMg/maxresdefault.jpg" style=" height:5%; width: 50%;"/>
      <div class="overlay">
        <div class="text">WEST INDIA</div>
      </div>
    </div>
    <br><br>
  </head>
  <body>
      <header>
          <h1>Hidden Places of West India</h1>
      </header>
      <input type="checkbox" class="read-more-state" id="post-1" />
      <h1>INFORMATION OF WEST INDIA PART</h1>
      <input type="checkbox" class="read-more-state" id="post-1" />
      <p class="read-more-wrap">The western states of the Republic of India make up the ill-defined region known as Western India. The states of Goa, Gujarat, and Maharashtra are included in the Ministry of Home Affairs' Western Zonal Council Administrative division, along with the Union territory of Dadra and Nagar Haveli and Daman and Diu[1]. Meanwhile, the state of Rajasthan is included in the Ministry of Culture and some historians' lists.  The Ministry of Minority Affairs includes Karnataka but excludes Rajasthan, while the Geological Survey of India includes Maharashtra but excludes Rajasthan. And Madhya Pradesh is frequently mentionedoccasionally included are Haryana, western Uttar Pradesh, and southern Punjab.  <span class="read-more-target">
        The term "Western India" can also refer to the western half of India, which includes Punjab, Kerala, and the states immediately surrounding Delhi and Chennai. [10] With a sizable urban population, the area is heavily industrialized.  The Arabian Sea borders western India on the west, the Vindhya Range borders it on the east and north, and the Thar Desert borders it on the north. Western India shares the Deccan Plateau with South and Central India, and a large portion of the Thar Desert with North India and Pakistan. Hwen Thsang claimed that in ancient times, Western India was divided into three great states: Sindh (which included the entire Indus valley from Punjab to the sea, including the Delta and the island of Kutch), Gurjara (which included Western Rajputana and the Indian Desert), and Balabhi (which included the Gujarat peninsula and a small portion of the nearby coast). This region included the present-day Pakistani territories of Sindh and Balochistan prior to the partition of India. The term is typically limited to Gujarat and Rajasthan in art history because their styles tend to be similar. Of all the regions in India, Western India has the second-largest gross domestic product.</p>
      <label for="post-1" class="read-more-trigger"></label>
  </div>
    <nav>
        <a href="file:///C:/Users/preet/Documents/bts/gujrat.html">
            <button type="button">Gujarat</button></a>
         <a href="file:///C:/Users/preet/Documents/bts/maharastra.html">
        <button type="button">Maharashtra</button></a>
        <a href="file:///C:/Users/preet/Documents/bts/goa.html">
            <button type="button">Goa</button></a>
            <br>
            
            <table class="haa"  style="width: 50%;">
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capital</td>
                        <td>New Delhi</td>
                    </tr>
                    <tr>
                        <td>Total Area (sq km)</td>
                        <td>508,000 sq km (including Rajasthan )</td>
                    </tr>
                    <tr>
                        <td>Total Population</td>
                        <td>173 M</td>
                    </tr>
                    <tr>
                        <td> Religion</td>
                        <td>Hinduism,
                          Christianity,Buddhism,   
                          Islam,          
                          Jainism, Sikhism
                          Other religions and atheists: Combined</td>
                    </tr>
                    <tr>
                        <td>Official Languages</td>
                        <td> Marathi, Gujrati, Hindi</td>
                    </tr>
                    <tr>
                        <td>Region</td>
                        <td>West</td>
                    </tr>
                    <tr>
                      <td>
                      Traditional dance
                    </td>
                     <td>Garba, Dandiya Rass, Koli, Fugdi, Tarpa Dance</td>
                      </tr>
                        <td>Major Festivals</td>
                        <td>Shigmo, Teej, Diwali, Vishu, Dussehra, poorima, Eid,  Sankranti and Vashant Panchami
                          </td>
                    </tr>          
                </tbody>
            </table><br><br>
            <div class="mp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15093516.831723021!2d74.526879!3d22.543896549999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bda55ada790a81f%3A0x7a1485777583a07f!2sWestern%20India!5e0!3m2!1sen!2sin!4v1717316725776!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
</body>
</html>